#BlueJ class context
comment0.target=AttackUpgrade
comment0.text=\n\ A\ collectible\ potion\ called\ by\ player's\ collect\n\ updates\ RoomData\ when\ collected.\n
comment1.params=rd\ r\ c\ tr\ tc
comment1.target=AttackUpgrade(RoomData,\ int,\ int,\ int,\ int)
comment1.text=\n\ @param\ RoomDate\ rd\n\ @param\ roomR\ room\ \n\ @param\ roomC\ room\n\ @param\ tr\ tile\ row\n\ @param\ tc\ tile\ col\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ collect()
comment4.text=\n\ do\ nothing\ now\ for\ now\n
comment5.params=
comment5.target=greenfoot.GreenfootImage[]\ loadFrames()
numComments=6
