#BlueJ class context
comment0.target=Coin
comment0.text=\n\ A\ collectible\ coin\ that\ updates\ RoomData\ when\ collected.\n
comment1.params=rd\ r\ c\ tr\ tc
comment1.target=Coin(RoomData,\ int,\ int,\ int,\ int)
comment1.text=\n\ @param\ RoomDate\ rd\n\ @param\ roomR\ room\ row\ in\ the\ world\ grid\n\ @param\ roomC\ room\ col\ in\ the\ world\ grid\n\ @param\ tr\ tile\ row\ inside\ the\ room\n\ @param\ tc\ tile\ col\ inside\ the\ room\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collect()
comment3.text=\n\ Collect\ the\ coin\:\n\ -\ Remove\ this\ coin\ actor\n\ -\ Update\ the\ RoomData\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ loadCoinImage()
numComments=5
