#BlueJ class context
comment0.target=Coin
comment0.text=\n\ A\ collectible\ coin\n\ updates\ RoomData\ when\ collected.\n
comment1.params=rd\ r\ c\ tr\ tc
comment1.target=Coin(RoomData,\ int,\ int,\ int,\ int)
comment1.text=\n\ @param\ RoomDate\ rd\n\ @param\ roomR\ room\ \n\ @param\ roomC\ room\n\ @param\ tr\ tile\ row\n\ @param\ tc\ tile\ col\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collect()
comment3.text=\n\ Collect\ the\ coin\:\n\ remove\ the\ coin\n\ update\ the\ RoomData\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ loadCoinImage()
numComments=5
