#BlueJ class context
comment0.target=CombatActor
comment0.text=\n\ CombatActor\ attacks\ and\ has\ attack\ animation\ logic\n\n\n\ It\ does\ not\ decide\ when\ to\ attack.\ \n\ Subclasses\ decide\ when\ to\ call\ startAttack().\n
comment1.params=folder\ frameCount
comment1.target=void\ loadAttackFrames(java.lang.String,\ int)
comment1.text=\n\ Loads\ directional\ attack\ frames\n\n\n\ @param\ folder\:\ \ \ the\ folder\ prefix\n\ @param\ frameCount\:number\ of\ attack\ frames\ for\ each\ direction\n
comment2.params=direction
comment2.target=greenfoot.GreenfootImage[]\ attackFramesFor(int)
comment2.text=\n\ Select\ correct\ attack\ frames\ based\ on\ direction.\n
comment3.params=
comment3.target=void\ startAttack()
comment3.text=\n\ Start\ the\ attack\ animation\ from\ frame\ 0.\n\ Subclasses\ usually\ call\ this\ after\ deciding\ an\ attack\ should\ begin.\n
comment4.params=
comment4.target=void\ doAttackAnim()
comment4.text=\n\ plays\ attack\ animation\ \n\ calls\ onAttackHit()\n\ call\ this\ while\ (attacking\=\=true).\n
comment5.params=
comment5.target=void\ onAttackHit()
comment5.text=\n\ Called\ exactly\ once\ during\ the\ attack\ animation\ at\ hitFrame.\n
numComments=6
