#BlueJ class context
comment0.target=CombatActor
comment0.text=\n\ CombatActor\ attacks\ and\ has\ attack\ animation\ logic\n\n\n\ It\ does\ not\ decide\ when\ to\ attack.\ \n\ Subclasses\ decide\ when\ to\ call\ startAttack().\n\ \n\ @author\:\ \ \ \ \ Owen\ Kung\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=
comment1.target=int\ getHealth()
comment1.text=\ \n\ @return\ current\ HP\ \n
comment2.params=
comment2.target=int\ getMaxHealth()
comment2.text=\ \n\ @return\ maximum\ HP\ \n
comment3.params=folder\ frameCount
comment3.target=void\ loadAttackFrames(java.lang.String,\ int)
comment3.text=\n\ Loads\ directional\ attack\ frames\n\n\n\ @param\ folder\:\ \ \ the\ folder\ prefix\n\ @param\ frameCount\:number\ of\ attack\ frames\ for\ each\ direction\n
comment4.params=direction
comment4.target=greenfoot.GreenfootImage[]\ attackFramesFor(int)
comment4.text=\n\ Select\ correct\ attack\ frames\ based\ on\ direction.\n
comment5.params=
comment5.target=void\ startAttack()
comment5.text=\n\ Start\ the\ attack\ animation\ from\ frame\ 0.\n\ Subclasses\ usually\ call\ this\ after\ deciding\ an\ attack\ should\ begin.\n
comment6.params=
comment6.target=void\ doAttackAnim()
comment6.text=\n\ plays\ attack\ animation\ \n\ calls\ onAttackHit()\n\ call\ this\ while\ (attacking\=\=true).\n
comment7.params=
comment7.target=void\ onAttackHit()
comment7.text=\n\ Called\ exactly\ once\ during\ the\ attack\ animation\ at\ hitFrame.\n
numComments=8
