#BlueJ class context
comment0.target=CombatActor
comment0.text=\r\n\ CombatActor\ attacks\ and\ has\ attack\ animation\ logic\r\n\r\n\r\n\ It\ does\ not\ decide\ when\ to\ attack.\ \r\n\ Subclasses\ decide\ when\ to\ call\ startAttack().\r\n
comment1.params=folder\ frameCount
comment1.target=void\ loadAttackFrames(java.lang.String,\ int)
comment1.text=\r\n\ Loads\ directional\ attack\ frames\r\n\r\n\r\n\ @param\ folder\:\ \ \ the\ folder\ prefix\r\n\ @param\ frameCount\:number\ of\ attack\ frames\ for\ each\ direction\r\n
comment2.params=direction
comment2.target=greenfoot.GreenfootImage[]\ attackFramesFor(int)
comment2.text=\r\n\ Select\ correct\ attack\ frames\ based\ on\ direction.\r\n
comment3.params=
comment3.target=void\ startAttack()
comment3.text=\r\n\ Start\ the\ attack\ animation\ from\ frame\ 0.\r\n\ Subclasses\ usually\ call\ this\ after\ deciding\ an\ attack\ should\ begin.\r\n
comment4.params=
comment4.target=void\ doAttackAnim()
comment4.text=\r\n\ plays\ attack\ animation\ \r\n\ calls\ onAttackHit()\r\n\ call\ this\ while\ (attacking\=\=true).\r\n
comment5.params=
comment5.target=void\ onAttackHit()
comment5.text=\r\n\ Called\ exactly\ once\ during\ the\ attack\ animation\ at\ hitFrame.\r\n
numComments=6
