#BlueJ class context
comment0.target=Decoration
comment0.text=\n\ A\ visual\ display\ for\ large\ decorations\ \n\ (e.g.,\ statues,\ lion\ statue).\n\n
comment1.params=filename\ w\ h
comment1.target=Decoration(java.lang.String,\ int,\ int)
comment1.text=\n\ Creates\ a\ decoration\ from\ an\ image\ file\ and\ scales\ it\ to\ the\ given\ size.\n\n\ @param\ filename\:\ image\ path\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ w\:\ \ \ \ \ \ \ \ target\ width\ in\ pixels\ after\ scaling\n\ @param\ h\:\ \ \ \ \ \ \ \ target\ height\ in\ pixels\ after\ scaling\n
comment2.params=filename
comment2.target=void\ setSprite(java.lang.String)
comment2.text=\n\ Change\ the\ sprite\ image\ and\ keep\ the\ same\ scaled\ size.\n
comment3.params=filename\ mirrorHorizontally
comment3.target=void\ setSprite(java.lang.String,\ boolean)
comment3.text=\n\ Change\ the\ sprite\ and\ \ mirror\ it\ horizontally\n
numComments=4
