#BlueJ class context
comment0.target=Door
comment0.text=\n\ Door\:\n\ -\ When\ the\ door\ is\ unlocked\ and\ the\ player\ touches\n\ \ \ it\ tells\ GameWorld\ to\ move\ to\ the\ next\ room.\n\ \ \ \n\ Door\ creates\ a\ Decoration\ for\ the\ look\n\ -\ Left/Right\ doors\ use\ vertical\ images\ (mid)\n\ -\ Top/Bottom\ doors\ use\ horizontal\ images\ (h)\n\ \n\ @author\:\n\ @version\n
comment1.params=name\ dr\ dc
comment1.target=Door(java.lang.String,\ int,\ int)
comment1.text=\n\ Create\ a\ door.\n\n\ @param\ name\ label\ text\\\n\ @param\ dr\ which\ room\ row\ direction\ this\ door\ leads\ to\n\ @param\ dc\ which\ room\ column\ direction\ this\ door\ leads\ to\n
comment10.params=
comment10.target=java.lang.String\ getVisualPath()
comment10.text=\n\ chooses\ which\ image\ to\ use\ for\ visual\:\n\ \ open\ or\ closed\n\ \ vertical\ or\ horizontal\n
comment11.params=
comment11.target=boolean\ shouldMirror()
comment11.text=\n\ mirror\ the\ RIGHT\ door\ so\ it\ faces\ inward\n
comment12.params=
comment12.target=void\ chooseVisualSize()
comment12.text=\n\ Decide\ how\ big\ the\ visual\ should\ be\ based\ on\ door\ direction.\n
comment13.params=
comment13.target=void\ buildVisual()
comment13.text=\n\ Creates\ the\ visual\ Decoration\ (big\ door\ sprite).\n\ Removes\ the\ old\ one\ first\ if\ it\ already\ exists.\n
comment14.params=
comment14.target=void\ syncVisualLocation()
comment14.text=\n\ Reposition\ the\ visual\ so\ it\ aligned\ to\ the\ bg\n\ The\ hitbox\ stays\ at\ the\ true\ doorway\ opening.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Runs\ once\ when\ added\ to\ world.\n\ \ builds\ invisible\ hitbox\ image\n\ \ builds\ the\ big\ visual\ Decoration\n\ \ positions\ the\ visual\ correctly\n
comment3.params=
comment3.target=int\ getDr()
comment3.text=\n\ called\ by\ Door\ System\ to\ and\ use\ dr+dc\ \n\ to\ figure\ out\ which\ neighboring\ room\ the\ door\ leads\ to.\n
comment4.params=
comment4.target=int\ getDc()
comment4.text=\n\ called\ by\ Door\ System\ to\ and\ use\ dr+dc\ \n\ to\ figure\ out\ which\ neighboring\ room\ the\ door\ leads\ to.\n
comment5.params=
comment5.target=boolean\ isLocked()
comment5.text=\n\ door\ is\ locked\ if\ unlocked\ \=\=\ false\n
comment6.params=on
comment6.target=void\ setUnlocked(boolean)
comment6.text=\n\ Lock/unlock\ door.\n\ \ updates\ the\ visual\ sprite\ (open/closed)\n\ \ plays\ sound\ when\ turning\ from\ locked\ ->\ unlocked\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Every\ frame\:\n\ \ keep\ visual\ aligned\ to\ door\ hitbox\n\ \ if\ unlocked\ and\ player\ touches\ hitbox\ ->\ change\ room\n
comment8.params=
comment8.target=void\ updateHitboxImage()
comment8.text=\n\ Builds\ an\ invisible\ image\ for\ the\ hitbox.\n\ Size\ is\ based\ on\ doorway\ geometry,\ not\ the\ big\ visual\ sprite\n
comment9.params=
comment9.target=boolean\ isVerticalDoor()
comment9.text=\n\ true\ \=\ left/right\ door\n\ false\ \=\ top/bottom\ door\n
numComments=15
