#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ is\ the\ abastrct\ base\ class\ for\ all\ enemies.\n\n\ Subclasses\ need\ to\ implement\ computeMove().\n\n\ Required\ images\ in\ images/enemy/\:\n\ up1.png\ up2.png\n\ down1.png\ down2.png\n\ left1.png\ left2.png\n\ right1.png\ right2.png\n
comment1.params=target
comment1.target=Enemy(Player)
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=amount
comment11.target=void\ takeDamage(int)
comment11.text=\n\ Damage\ this\ enemy.\ If\ HP\ reaches\ 0,\ remove\ it.\n\n\ @param\ amount\ damage\ amount\n
comment12.params=
comment12.target=void\ nudgeOffBlockers()
comment12.text=\n\ If\ spawn\ touching\ a\ Blocker\ (wall/statue)\n\ moveto\ the\ nearest\ non-colliding\ spot\ it\ does't\ get\ "stuck"\ forever.\n
comment2.params=
comment2.target=int[]\ computeMove()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Creates\ a\ health\ bar\ that\ follows\ underneath\ the\ enemy.\n
comment4.params=world
comment4.target=void\ removedFromWorld(greenfoot.World)
comment4.text=\n\ When\ enemy\ is\ removed\n\ Ensures\ its\ health\ bar\ disappears\ too.\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ regularMovement()
comment7.params=dx\ dy
comment7.target=void\ updateDirectionFromMove(int,\ int)
comment7.text=\n\ Updates\ the\ actor's\ facing\ direction\ based\ on\ movement\ (dx,\ dy).\n\ If\ the\ facing\ direction\ changes,\ the\ animation\ is\ reset\ to\ frame\ 0.\n\n\ @param\ dx\ change\ in\ x\ (negative\ \=\ left,\ positive\ \=\ right)\n\ @param\ dy\ change\ in\ y\ (negative\ \=\ up,\ positive\ \=\ down)\n
comment8.params=
comment8.target=void\ handlePlayerContact()
comment9.params=
comment9.target=int\ getHealth()
numComments=13
