#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ is\ the\ abastrct\ base\ class\ for\ all\ enemies.\n\n\ Subclasses\ need\ to\ implement\ computeMove().\n\n\ \n\ @author\:\ \ \ \ \ Owen\ Kung\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=target
comment1.target=Enemy(Player)
comment10.params=
comment10.target=void\ handlePlayerContact()
comment11.params=
comment11.target=int\ getDamagePower()
comment11.text=\n\ @reaturn\ damage\ power\ of\ the\ enemy,\ based\ on\ difficulty\ level\n
comment12.params=frames
comment12.target=void\ freeze(int)
comment12.text=\n\ Freeze\ this\ enemy\ for\ a\ number\ of\ frames.\n\ While\ frozen,\ the\ enemy\ will\ not\ move\ or\ damage\ the\ player.\n\n\ @param\ frames\ number\ of\ frames\ to\ freeze\n
comment13.params=
comment13.target=int\ getHealth()
comment13.text=\n\ \ \ \ /*\ @returnenemy\ current\ HP\n
comment14.params=
comment14.target=int\ getMaxHealth()
comment14.text=\n\ @return\:\ Max\ health\ of\ the\ enemy,\ difficulty\ level\ based\n
comment15.params=amount
comment15.target=void\ takeDamage(int)
comment15.text=\n\ Damage\ this\ enemy.\ \n\ If\ HP\ reaches\ 0,\ remove\ it.\n\n\ @param\ amount\ damage\ amount\n
comment16.params=
comment16.target=void\ nudgeOffBlockers()
comment16.text=\n\ If\ spawn\ touching\ a\ Blocker\ (wall/statue)\n\ moveto\ the\ nearest\ non-colliding\ spot\ it\ does't\ get\ stuck\ forever.\n
comment2.params=
comment2.target=int[]\ computeMove()
comment3.params=
comment3.target=void\ playAttackSoundEffect()
comment4.params=
comment4.target=void\ playEndOfLifeSoundEffect()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ creates\ a\ health\ bar\ that\ follows\ underneath\ the\ enemy.\n
comment6.params=world
comment6.target=void\ removedFromWorld(greenfoot.World)
comment6.text=\n\ When\ enemy\ is\ removed\n\ its\ health\ bar\ disappears\ too.\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ regularMovement()
comment9.params=dx\ dy
comment9.target=void\ updateDirectionFromMove(int,\ int)
comment9.text=\n\ Updates\ the\ actor's\ facing\ direction\ based\ on\ movement\ (dx,\ dy).\n\ If\ the\ facing\ direction\ changes,\ the\ animation\ is\ reset\ to\ frame\ 0.\n\n\ @param\ dx\ change\ in\ x\ (negative\=left,\ positive\=right)\n\ @param\ dy\ change\ in\ y\ (negative\=up,\ positive\=down)\n
numComments=17
