#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ is\ the\ abastrct\ base\ class\ for\ all\ enemies.\n\n\ Subclasses\ need\ to\ implement\ computeMove().\n\n\ Required\ images\ in\ images/enemy/\:\n\ up1.png\ up2.png\n\ down1.png\ down2.png\n\ left1.png\ left2.png\ \ //mirrored\ from\ right\n\ right1.png\ right2.png\n\ \n\ @author\:\ \ \ \ \ Owen\ Kung\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=target
comment1.target=Enemy(Player)
comment10.params=
comment10.target=void\ handlePlayerContact()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=int\ getMaxHealth()
comment13.params=amount
comment13.target=void\ takeDamage(int)
comment13.text=\n\ Damage\ this\ enemy.\ \n\ If\ HP\ reaches\ 0,\ remove\ it.\n\n\ @param\ amount\ damage\ amount\n
comment14.params=
comment14.target=void\ nudgeOffBlockers()
comment14.text=\n\ If\ spawn\ touching\ a\ Blocker\ (wall/statue)\n\ moveto\ the\ nearest\ non-colliding\ spot\ it\ does't\ get\ "stuck"\ forever.\n
comment2.params=
comment2.target=int[]\ computeMove()
comment3.params=
comment3.target=void\ playAttackSoundEffect()
comment4.params=
comment4.target=void\ playEndOfLifeSoundEffect()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ creates\ a\ health\ bar\ that\ follows\ underneath\ the\ enemy.\n
comment6.params=world
comment6.target=void\ removedFromWorld(greenfoot.World)
comment6.text=\n\ When\ enemy\ is\ removed\n\ its\ health\ bar\ disappears\ too.\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ regularMovement()
comment9.params=dx\ dy
comment9.target=void\ updateDirectionFromMove(int,\ int)
comment9.text=\n\ Updates\ the\ actor's\ facing\ direction\ based\ on\ movement\ (dx,\ dy).\n\ If\ the\ facing\ direction\ changes,\ the\ animation\ is\ reset\ to\ frame\ 0.\n\n\ @param\ dx\ change\ in\ x\ (negative\ \=\ left,\ positive\ \=\ right)\n\ @param\ dy\ change\ in\ y\ (negative\ \=\ up,\ positive\ \=\ down)\n
numComments=15
