#BlueJ class context
comment0.target=EnemyArrow
comment0.text=\n\ EnemyArrow\ is\ a\ Bullet\ that\ hits\ the\ Player\ instead\ of\ Enemy.\n\ It\ reuses\ Bullet\ movement,\ wall\ collision,\ bounds\ removal,\ and\ lifetime.\n
comment1.params=dirX\ dirY
comment1.target=EnemyArrow(int,\ int)
comment1.text=\n\ Create\ an\ arrow\ moving\ in\ a\ 4-direction\ unit\ vector.\n\ dirX/dirY\ should\ be\ -1,\ 0,\ or\ 1\ (same\ as\ Bullet).\n
comment2.params=
comment2.target=boolean\ handleHit()
comment2.text=\n\ Hook\ override\:\ enemy\ arrow\ hits\ Player,\ not\ Enemy.\n
numComments=3
