#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ is\ the\ abastrct\ base\ class\ for\ all\ enemies.\r\n\r\n\ Subclasses\ need\ to\ implement\ computeMove().\r\n\r\n\ Required\ images\ in\ images/enemy/\:\r\n\ up1.png\ up2.png\r\n\ down1.png\ down2.png\r\n\ left1.png\ left2.png\ \ //mirrored\ from\ right\r\n\ right1.png\ right2.png\r\n\ \r\n\ @author\:\ \ \ \ \ Owen\ Kung\r\n\ @version\:\ \ \ \ Jan\ 2026\r\n
comment1.params=target
comment1.target=Enemy(Player)
comment10.params=
comment10.target=void\ handlePlayerContact()
comment11.params=
comment11.target=int\ getDamagePower()
comment11.text=\r\n\ @reaturn\ damage\ power\ of\ the\ enemy,\ based\ on\ difficulty\ level\r\n
comment12.params=frames
comment12.target=void\ freeze(int)
comment12.text=\r\n\ Freeze\ this\ enemy\ for\ a\ number\ of\ frames.\r\n\ While\ frozen,\ the\ enemy\ will\ not\ move\ or\ damage\ the\ player.\r\n\r\n\ @param\ frames\ number\ of\ frames\ to\ freeze\r\n
comment13.params=
comment13.target=int\ getHealth()
comment13.text=\r\n\ \ \ \ /*\ @returnenemy\ current\ HP\r\n
comment14.params=
comment14.target=int\ getMaxHealth()
comment14.text=\r\n\ @return\:\ Max\ health\ of\ the\ enemy,\ difficulty\ level\ based\r\n
comment15.params=amount
comment15.target=void\ takeDamage(int)
comment15.text=\r\n\ Damage\ this\ enemy.\ \r\n\ If\ HP\ reaches\ 0,\ remove\ it.\r\n\r\n\ @param\ amount\ damage\ amount\r\n
comment16.params=
comment16.target=void\ nudgeOffBlockers()
comment16.text=\r\n\ If\ spawn\ touching\ a\ Blocker\ (wall/statue)\r\n\ moveto\ the\ nearest\ non-colliding\ spot\ it\ does't\ get\ stuck\ forever.\r\n
comment2.params=
comment2.target=int[]\ computeMove()
comment3.params=
comment3.target=void\ playAttackSoundEffect()
comment4.params=
comment4.target=void\ playEndOfLifeSoundEffect()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ creates\ a\ health\ bar\ that\ follows\ underneath\ the\ enemy.\r\n
comment6.params=world
comment6.target=void\ removedFromWorld(greenfoot.World)
comment6.text=\r\n\ When\ enemy\ is\ removed\r\n\ its\ health\ bar\ disappears\ too.\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ regularMovement()
comment9.params=dx\ dy
comment9.target=void\ updateDirectionFromMove(int,\ int)
comment9.text=\r\n\ Updates\ the\ actor's\ facing\ direction\ based\ on\ movement\ (dx,\ dy).\r\n\ If\ the\ facing\ direction\ changes,\ the\ animation\ is\ reset\ to\ frame\ 0.\r\n\r\n\ @param\ dx\ change\ in\ x\ (negative\=left,\ positive\=right)\r\n\ @param\ dy\ change\ in\ y\ (negative\=up,\ positive\=down)\r\n
numComments=17
