#BlueJ class context
comment0.target=Fire
comment0.text=\n\ A\ Statue\ is\ a\ solid\ blocker\ that\ also\ shows\ a\ larger\ decorative\ image\ on\ top.\n\n
comment1.params=w\ h
comment1.target=Fire(int,\ int)
comment1.text=\n\ Creates\ a\ statue\ with\ a\ collision\ hitbox\ of\ size\ (w,\ h).\n\n\ @param\ w\:\ \ \ \ hitbox\ width\n\ @param\ h\:\ \ \ \ hitbox\ height\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ after\ the\ hitbox\ ix\ created\n\ creates\ the\ visible\ statue\ decoration\ and\ \n\ positions\ it\ so\ its\ bottom\ lines\ up\ with\ this\ tile.\n\n\ @param\ world\:\ \ \ \ the\ world\ this\ actor\ was\ added\ to\n
comment3.params=world
comment3.target=void\ removedFromWorld(greenfoot.World)
comment3.text=\n\ when\ the\ hitbox\ is\ removed\n\ removes\ the\ visible\ decoration\ too\n\ so\ it\ doesn't\ get\ left\ behind.\n\n\ @param\ world\ the\ world\ this\ actor\ was\ removed\ from\n
numComments=4
