#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ GameWorld\ is\ a\ room-to-room\ battle\ game.\n\n\ @author\:\ \ \ \ \ Owen\ Kung\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=
comment1.target=boolean\ isSlowMotion()
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ -\ Marks\ a\ room\ cleared\ when\ enemies\ reach\ 0\n\ -\ Updates\ HUD,\ the\ side\ panel\n\ -\ Updates\ door\ lock\ states\ and\ physical\ door\ blockers\n
comment11.params=r\ c\ enterDr\ enterDc
comment11.target=void\ loadRoom(int,\ int,\ int,\ int)
comment11.text=\n\ Loads\ a\ room.\n\ removes\ everything\ except\ player\ and\ MiniMap\n\ draws\ the\ room\ background\ and\ the\ side\ panel\n\ builds\ interior\ walls\ and\ border\ walls\n\ places\ doors\ on\ the\ border\n\ spawns\ enemies\ if\ needed\n\n\ @param\ r\ room\ row\n\ @param\ c\ room\ col\n
comment12.params=enterDr\ enterDc
comment12.target=void\ placeAtEntrance(int,\ int)
comment12.text=\n\ places\ the\ player\ close\ to\ the\ door\ it\ enterred\ from\n
comment13.params=dr\ dc
comment13.target=void\ tryMove(int,\ int)
comment13.text=\n\ try\ to\ move\ to\ an\ adjacent\ room.\n\n\ if\ current\ room\ cleared,\ can\ move\ to\ any\ neighbor\ room.\n\ if\ not\ cleared,\ can\ only\ move\ back\ to\ the\ last\ room.\n\n\ @param\ dr\:change\ in\ room\ row\n\ @param\ dc\:\ change\ in\ room\ col\n
comment14.params=
comment14.target=int\ countEnemies()
comment14.text=\n\ @return\ number\ of\ Enemy\ actors\ currently\ in\ the\ world\n
comment15.params=
comment15.target=boolean\ isRoomUnlocked()
comment15.text=\n\ @return\ true\ non-combat\ room\ or\ when\ enemy\ count\=0\n
comment16.params=dr\ dc
comment16.target=Door\ findDoor(int,\ int)
comment16.text=\n\ Finds\ the\ Door\ in\ the\ current\ room\ that\ matches\ (dr,\ dc).\n
comment17.params=
comment17.target=boolean\ isPaused()
comment17.text=\n\ Allows\ any\ cctor\ to\ check\ if\ the\ game\ is\ paused.\n
comment18.params=
comment18.target=int\ getRows()
comment18.text=\n\ @return\ the\ number\ of\ room\ rows\ in\ the\ world\ grid\n
comment19.params=
comment19.target=int\ getCols()
comment19.text=\n\ @return\ the\ number\ of\ room\ columns\ in\ the\ world\ grid\n
comment2.params=
comment2.target=boolean\ allowSlowUpdate()
comment20.params=
comment20.target=int\ getRoomR()
comment20.text=\n\ @return\ the\ current\ room\ row\ the\ player\ is\ in\n
comment21.params=
comment21.target=int\ getRoomC()
comment21.text=\n\ @return\ the\ current\ room\ column\ the\ player\ is\ in\n
comment22.params=r\ c
comment22.target=boolean\ roomExists(int,\ int)
comment22.text=\n\ Checks\ whether\ a\ room\ exists\ at\ the\ given\ grid\ location.\n\n\ @param\ r\:room\ row\n\ @param\ c\:room\ column\n\ @return\ true\ if\ that\ room\ exists\n
comment23.params=r\ c
comment23.target=boolean\ wasVisited(int,\ int)
comment23.text=\n\ Checks\ whether\ the\ given\ room\ has\ been\ visited\ before.\n\n\ @param\ r\:room\ row\n\ @param\ c\:room\ column\n\ @return\ true\ if\ visited\n
comment24.params=r\ c
comment24.target=boolean\ isCleared(int,\ int)
comment24.text=\n\ Checks\ whether\ the\ given\ room\ has\ been\ cleared\ (enemies\ defeated).\n\n\ @param\ r\:room\ row\n\ @param\ c\:room\ column\n\ @return\ true\ if\ cleared\n
comment25.params=
comment25.target=RoomData\ getCurrentRoomData()
comment25.text=\n\ Allows\ actors\ (like\ Boss)\ to\ access\ the\ current\ room's\ RoomData.\n
comment26.params=
comment26.target=int\ getRoomsClearedCount()
comment27.params=r\ c
comment27.target=char\ getRoomType(int,\ int)
comment28.params=
comment28.target=GameMap\ getGameMap()
comment3.params=
comment3.target=GameWorld()
comment4.params=warriorType\ resume\ data
comment4.target=GameWorld(int,\ boolean,\ SaveData)
comment4.text=\n\ Constructs\ the\ world\n\ initializes\ room\ data\n\ spawns\ Playe,\ MiniMap,\n\ loads\ the\ starting\ room.\n
comment5.params=
comment5.target=void\ pauseSwtich()
comment5.text=\n\ pause\ on/off\ and\ shows/hides\ the\ pause\ overlay.\n
comment6.params=
comment6.target=void\ exitToSetup()
comment6.text=\n\ exit\ to\ setup\ screen.\n
comment7.params=
comment7.target=void\ saveAndLeave()
comment7.text=\n\ exit\ to\ setup\ screen,\ but\ end\ the\ game\n\n
comment8.params=
comment8.target=void\ onPlayerDefeated()
comment9.params=
comment9.target=void\ save()
numComments=29
