#BlueJ class context
comment0.target=GameConfig
comment0.text=\n\ GameConfig\ stores\ the\ shared\ constants\ for\ the\ game\n\ The\ static\ methods\ were\ originally\ from\ the\ GameWorld\ and\ moved\ here\n\ work\ as\ helper\ methods\ for\ multiple\ classes\ the\ were\ originally\ in\ game\ world\n\ \n
comment1.params=tc
comment1.target=int\ tileLeft(int)
comment1.text=\n\ @return\ \ left\ pixel\ of\ tile\ column\ tc\n
comment10.params=
comment10.target=int\ roomRight()
comment10.text=\n\ @return\ right\ boundary\ of\ the\ room\ rectangle\ \n
comment11.params=
comment11.target=int\ roomTop()
comment11.text=\ \n\ @return\ top\ boundary\ of\ the\ room\ rectangle\ \n
comment12.params=
comment12.target=int\ roomBottom()
comment12.text=\ \n\ @return\ bottom\ boundary\ of\ the\ room\ rectangle\ \n
comment2.params=tc
comment2.target=int\ tileRight(int)
comment2.text=\n\ @return\ \ right\ pixel\ of\ tile\ column\ tc\n
comment3.params=tr
comment3.target=int\ tileTop(int)
comment3.text=\n\ @return\ \ top\ pixel\ of\ tile\ row\ tr\n
comment4.params=tr
comment4.target=int\ tileBottom(int)
comment4.text=\n\ @return\ \ Bottom\ pixel\ of\ tile\ row\ tr\ (inside\ the\ room)\n
comment5.params=tc
comment5.target=int\ tileCenterX(int)
comment5.text=\n\ @return\ \ Center\ X\ pixel\ of\ tile\ column\ tc\n
comment6.params=tr
comment6.target=int\ tileCenterY(int)
comment6.text=\n\ @return\ \ Center\ Y\ pixel\ of\ tile\ row\ tr\n
comment7.params=
comment7.target=int\ roomCenterX()
comment7.text=\n\ @return\ center\ X\ of\ the\ room\ in\ world\ pixels\n
comment8.params=
comment8.target=int\ roomCenterY()
comment8.text=\n\ @return\ center\ Y\ of\ the\ room\ in\ world\ pixels\ \n
comment9.params=
comment9.target=int\ roomLeft()
comment9.text=\ \n\ @return\ left\ boundary\ of\ the\ room\ rectangle\ \n
numComments=13
