#BlueJ class context
comment0.target=GameMap
comment0.text=\n\ RoomMap\ stores\ all\ "map\ data"\ for\ the\ whole\ game\:\n\ -\ which\ rooms\ exist\ (grid)\n\ -\ which\ background\ each\ room\ uses\n\ -\ per-room\ tile\ data\ (RoomData)\n\ -\ visited\ /\ cleared\ state\n\n\ GameWorld\ asks\ RoomMap\ for\ information,\ but\ RoomMap\ itself\ does\ not\ spawn\ Actors.\n\ \n\ @author\:\ \ \ \ \ Owen\ Kung,\ Cartis\ Lee\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=
comment1.target=GameMap()
comment10.params=r\ c
comment10.target=boolean\ isCleared(int,\ int)
comment10.text=\n\ check\ to\ see\ if\ room\ r\ c\ is\ cleared\n\ \n\ @param\ r\ room\ row\n\ @param\ c\ room\ column\n\ @boolean\ if\ room\ was\ cleared\ return\ true\n
comment11.params=r\ c
comment11.target=boolean\ markCleared(int,\ int)
comment11.text=\n\ Mark\ room\ as\ cleared.\ \n\ Returns\ true\ if\ this\ call\ changed\ it\ from\ false\ ->\ true.\n
comment12.params=
comment12.target=int[]\ findFirstRoom()
comment12.text=\n\ Finds\ a\ safe\ starting\ room.\n\n\ Priority\:\n\ -\ Use\ the\ "starting\ room"\ (1,1)\ if\ it\ exists\n\ -\ Otherwise\ return\ the\ first\ existing\ room\ found\ in\ the\ grid\n\n\ @return\ an\ int\ array\ {roomR,\ roomC}\n
comment13.params=r\ c
comment13.target=char\ getRoomType(int,\ int)
comment13.text=\n\ get\ the\ room\ type\ for\ room\ r\ c\n\ \n\ @param\ r\ room\ row\n\ @param\ c\ room\ column\n\ @return\ the\ room\ type\ of\ r\ c\n
comment14.params=r\ c
comment14.target=boolean\ isCombatRoom(int,\ int)
comment14.text=\n\ Combat\ room\ rule\:\n\ 'B'\ means\ batlle\ room\ in\ roomType[][].\n
comment15.params=r\ c
comment15.target=boolean\ isBossRoom(int,\ int)
comment15.text=\n\ \ Boss\ room\ rule\:\n\ 'M'\ means\ batlle\ room\ in\ roomType[][].\n
comment16.params=
comment16.target=java.lang.String\ exportVisited()
comment16.text=\n\ Export\ visited[][]\ into\ a\ string\ like\:\ 1101/0111/0101/1111\n
comment17.params=
comment17.target=java.lang.String\ exportCleared()
comment17.text=\n\ Export\ cleared[][]\ into\ a\ string\ like\:\ 1000/0100/0000/0000\n
comment18.params=data
comment18.target=void\ importVisited(java.lang.String)
comment18.text=\n\ Import\ visited\ string\ and\ apply\ to\ visited[][].\n\ Only\ sets\ true\ for\ '1'.\ Leaves\ everything\ else\ as-is/false.\n
comment19.params=data
comment19.target=void\ importCleared(java.lang.String)
comment19.text=\n\ Import\ cleared\ string\ and\ apply\ to\ cleared[][].\n\ Also\ sets\ visited\=true\ when\ a\ room\ is\ cleared\n
comment2.params=
comment2.target=void\ initRooms()
comment2.text=\n\ Creates\ a\ separate\ RoomData\ for\ every\ room\ that\ exists\ in\ the\ grid.\n\ Even\ if\ they\ share\ the\ same\ layout\ template,\ each\ room\ gets\ its\ own\ copy\n\ so\ coins/walls\ changes\ do\ not\ affect\ other\ rooms.\n
comment20.params=type
comment20.target=int\ countTotalForRoomType(char)
comment20.text=\n\ Count\ the\ number\ of\ room\ existis\ for\ room\ type\ type\n
comment21.params=r\ c
comment21.target=boolean\ isTrapRoom(int,\ int)
comment21.text=\n\ if\ current\ room\ is\ trap\ room\ with\ room\ type\='R"\n\ \n\ @return\ if\ current\ room\ is\ a\ trap\ room\n
comment22.params=r\ c
comment22.target=boolean\ isDodgeRoom(int,\ int)
comment22.text=\n\ if\ current\ room\ is\ a\ dodge\ room\ with\ room\ type\='D"\n\ \n\ @return\ if\ current\ room\ is\ a\ dodge\ room\n
comment23.params=
comment23.target=int\ getRows()
comment23.text=\n\ Helper\ methods\ for\ MiniMap\n\ \n\ @return\ total\ rows\ in\ game\ map\n
comment24.params=
comment24.target=int\ getCols()
comment24.text=\n\ Helper\ methods\ for\ MiniMap\n\ \n\ @return\ total\ columns\ in\ game\ map\n
comment3.params=r\ c
comment3.target=int[][]\ createLayoutFor(int,\ int)
comment3.text=\n\ Returns\ the\ 16x9\ tile\ layout\ for\ a\ specific\ room\ (r,c).\n\ Each\ room\ should\ return\ its\ own\ int[][]\ (FLOOR/WALL/EXTERIOR_WALL/CLEAR_WALL/COIN/etc).\n
comment4.params=
comment4.target=int[][]\ makeAllFloorLayout()
comment5.params=r\ c
comment5.target=boolean\ hasRoom(int,\ int)
comment5.text=\n\ Checks\ if\ a\ room\ exists\ at\ (r,c).\n\n\ @param\ r\ row\n\ @param\ c\ col\n\ @return\ true\ if\ inside\ bounds\ and\ grid\ cell\ is\ 1\n
comment6.params=r\ c
comment6.target=java.lang.String\ getBgName(int,\ int)
comment6.text=\n\ get\ background\ image\ name\ for\ room\ r,\ c\n\ \n\ @param\ r\ room\ row\n\ @param\ c\ room\ column\n\ @return\ background\ name\ of\ the\ room,\ r\ ,c\n
comment7.params=r\ c
comment7.target=RoomData\ getRoomData(int,\ int)
comment7.text=\n\ get\ room\ laybout\ data\ for\ room\ r,\ c\n\ \n\ @param\ r\ room\ row\n\ @param\ c\ room\ column\n\ @return\ RoomData\ room\ layout\ information\ for\ room\ R\ C\n
comment8.params=r\ c
comment8.target=void\ setVisited(int,\ int)
comment8.text=\n\ set\ room\ r\ c\ as\ visited\n\ \n\ @param\ r\ room\ row\n\ @param\ c\ room\ column\n
comment9.params=r\ c
comment9.target=boolean\ wasVisited(int,\ int)
comment9.text=\n\ check\ to\ see\ if\ room\ r\ c\ was\ visited\n\ \n\ @param\ r\ room\ row\n\ @param\ c\ room\ column\n\ @boolean\ if\ room\ was\ visited\ return\ true\n
numComments=25
