#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ is\ a\ room-to-room\ battle\ game.\r\n\r\n\ @author\:\ \ \ \ \ Owen\ Kung\r\n\ @version\:\ \ \ \ Jan\ 2026\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ clearSessionData()
comment10.text=\r\n\ all\ seession\ varibles\ to\ be\ cleared\ for\ new\ game\r\n
comment11.params=
comment11.target=int\ difficultyLevel()
comment11.text=\r\n\ Scale\ games\ difficutly\ level\ based\ on\ rooms\ cleared\r\n\ and\ on\ player's\ attack\ power\r\n
comment12.params=r\ c\ enterDr\ enterDc
comment12.target=void\ loadRoom(int,\ int,\ int,\ int)
comment12.text=\r\n\ Loads\ a\ room.\r\n\ removes\ everything\ except\ player\ and\ MiniMap\r\n\ draws\ the\ room\ background\ and\ the\ side\ panel\r\n\ builds\ interior\ walls\ and\ border\ walls\r\n\ places\ doors\ on\ the\ border\r\n\ spawns\ enemies\ if\ needed\r\n\r\n\ @param\ r\ room\ row\r\n\ @param\ c\ room\ col\r\n
comment13.params=enterDr\ enterDc
comment13.target=void\ placeAtEntrance(int,\ int)
comment13.text=\r\n\ places\ the\ player\ close\ to\ the\ door\ it\ enterred\ from\r\n
comment14.params=dr\ dc
comment14.target=void\ tryMove(int,\ int)
comment14.text=\r\n\ try\ to\ move\ to\ an\ adjacent\ room.\r\n\r\n\ if\ current\ room\ cleared,\ can\ move\ to\ any\ neighbor\ room.\r\n\ if\ not\ cleared,\ can\ only\ move\ back\ to\ the\ last\ room.\r\n\r\n\ @param\ dr\:change\ in\ room\ row\r\n\ @param\ dc\:\ change\ in\ room\ col\r\n
comment15.params=
comment15.target=int\ countEnemies()
comment15.text=\r\n\ @return\ number\ of\ Enemy\ actors\ currently\ in\ the\ world\r\n
comment16.params=
comment16.target=boolean\ isRoomUnlocked()
comment16.text=\r\n\ @return\ true\ non-combat\ room\ or\ when\ enemy\ count\=0\r\n
comment17.params=dr\ dc
comment17.target=Door\ findDoor(int,\ int)
comment17.text=\r\n\ Finds\ the\ Door\ in\ the\ current\ room\ that\ matches\ (dr,\ dc).\r\n
comment18.params=
comment18.target=boolean\ isPaused()
comment18.text=\r\n\ Allows\ any\ cctor\ to\ check\ if\ the\ game\ is\ paused.\r\n
comment19.params=
comment19.target=int\ getRows()
comment19.text=\r\n\ @return\ the\ number\ of\ room\ rows\ in\ the\ world\ grid\r\n
comment2.params=warriorType\ resume\ data
comment2.target=GameWorld(int,\ boolean,\ GameData)
comment2.text=\r\n\ Constructs\ the\ world\r\n\ initializes\ room\ data\r\n\ spawns\ Playe,\ MiniMap,\r\n\ loads\ the\ starting\ room.\r\n
comment20.params=
comment20.target=int\ getCols()
comment20.text=\r\n\ @return\ the\ number\ of\ room\ columns\ in\ the\ world\ grid\r\n
comment21.params=
comment21.target=int\ getRoomR()
comment21.text=\r\n\ @return\ the\ current\ room\ row\ the\ player\ is\ in\r\n
comment22.params=
comment22.target=int\ getRoomC()
comment22.text=\r\n\ @return\ the\ current\ room\ column\ the\ player\ is\ in\r\n
comment23.params=r\ c
comment23.target=boolean\ roomExists(int,\ int)
comment23.text=\r\n\ Checks\ whether\ a\ room\ exists\ at\ the\ given\ grid\ location.\r\n\r\n\ @param\ r\:room\ row\r\n\ @param\ c\:room\ column\r\n\ @return\ true\ if\ that\ room\ exists\r\n
comment24.params=r\ c
comment24.target=boolean\ wasVisited(int,\ int)
comment24.text=\r\n\ Checks\ whether\ the\ given\ room\ has\ been\ visited\ before.\r\n\r\n\ @param\ r\:room\ row\r\n\ @param\ c\:room\ column\r\n\ @return\ true\ if\ visited\r\n
comment25.params=r\ c
comment25.target=boolean\ isCleared(int,\ int)
comment25.text=\r\n\ Checks\ whether\ the\ given\ room\ has\ been\ cleared\ (enemies\ defeated).\r\n\r\n\ @param\ r\:room\ row\r\n\ @param\ c\:room\ column\r\n\ @return\ true\ if\ cleared\r\n
comment26.params=
comment26.target=RoomData\ getCurrentRoomData()
comment26.text=\r\n\ Allows\ actors\ (like\ Boss)\ to\ access\ the\ current\ room's\ RoomData.\r\n
comment27.params=
comment27.target=int\ getRoomsClearedCount()
comment28.params=r\ c
comment28.target=char\ getRoomType(int,\ int)
comment29.params=
comment29.target=GameMap\ getGameMap()
comment3.params=
comment3.target=void\ pauseSwtich()
comment3.text=\r\n\ pause\ on/off\ and\ shows/hides\ the\ pause\ overlay.\r\n
comment30.params=
comment30.target=void\ started()
comment30.text=\r\n\ Make\ sure\ game\ music\ starts\ after\ restarted\r\n
comment31.params=
comment31.target=void\ stopped()
comment31.text=\r\n\ Make\ sure\ game\ music\ stops\ when\ paused\r\n
comment32.params=
comment32.target=PromptManager\ getPromptManager()
comment32.text=\r\n\ @return\ promptManager\r\n
comment4.params=
comment4.target=void\ exitToSetup()
comment4.text=\r\n\ exit\ to\ setup\ screen.\r\n
comment5.params=
comment5.target=void\ saveAndLeave()
comment5.text=\r\n\ exit\ to\ setup\ screen,\ but\ end\ the\ game\r\n\r\n
comment6.params=
comment6.target=void\ onPlayerDefeated()
comment7.params=
comment7.target=void\ onPlayerVictory()
comment8.params=
comment8.target=void\ save()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ -\ Marks\ a\ room\ cleared\ when\ enemies\ reach\ 0\r\n\ -\ Updates\ HUD,\ the\ side\ panel\r\n\ -\ Updates\ door\ lock\ states\ and\ physical\ door\ blockers\r\n
numComments=33
