#BlueJ class context
comment0.target=GameMap
comment0.text=\n\ RoomMap\ stores\ all\ "map\ data"\ for\ the\ whole\ game\:\n\ -\ which\ rooms\ exist\ (grid)\n\ -\ which\ background\ each\ room\ uses\n\ -\ per-room\ tile\ data\ (RoomData)\n\ -\ visited\ /\ cleared\ state\n\n\ GameWorld\ asks\ RoomMap\ for\ information,\ but\ RoomMap\ itself\ does\ not\ spawn\ Actors.\n
comment1.params=
comment1.target=GameMap()
comment10.params=r\ c
comment10.target=boolean\ isCleared(int,\ int)
comment11.params=r\ c
comment11.target=boolean\ markCleared(int,\ int)
comment11.text=\n\ Mark\ room\ as\ cleared.\ \n\ Returns\ true\ if\ this\ call\ changed\ it\ from\ false\ ->\ true.\n
comment12.params=
comment12.target=int[]\ findFirstRoom()
comment12.text=\n\ Finds\ a\ safe\ starting\ room.\n\n\ Priority\:\n\ -\ Use\ the\ "starting\ room"\ (1,1)\ if\ it\ exists\n\ -\ Otherwise\ return\ the\ first\ existing\ room\ found\ in\ the\ grid\n\n\ @return\ an\ int\ array\ {roomR,\ roomC}\n
comment13.params=
comment13.target=int\ getRows()
comment14.params=
comment14.target=int\ getCols()
comment2.params=
comment2.target=void\ initRooms()
comment2.text=\n\ Creates\ a\ separate\ RoomData\ for\ every\ room\ that\ exists\ in\ the\ grid.\n\ Even\ if\ they\ share\ the\ same\ layout\ template,\ each\ room\ gets\ its\ own\ copy\n\ so\ coins/walls\ changes\ do\ not\ affect\ other\ rooms.\n
comment3.params=r\ c
comment3.target=int[][]\ createLayoutFor(int,\ int)
comment3.text=\n\ Returns\ the\ 16x9\ tile\ layout\ for\ a\ specific\ room\ (r,c).\n\ Each\ room\ should\ return\ its\ own\ int[][]\ (FLOOR/WALL/EXTERIOR_WALL/CLEAR_WALL/COIN/etc).\n
comment4.params=
comment4.target=int[][]\ makeAllFloorLayout()
comment5.params=r\ c
comment5.target=boolean\ hasRoom(int,\ int)
comment5.text=\n\ Checks\ if\ a\ room\ exists\ at\ (r,c).\n\n\ @param\ r\ row\n\ @param\ c\ col\n\ @return\ true\ if\ inside\ bounds\ and\ grid\ cell\ is\ 1\n
comment6.params=r\ c
comment6.target=java.lang.String\ getBgName(int,\ int)
comment7.params=r\ c
comment7.target=RoomData\ getRoomData(int,\ int)
comment8.params=r\ c
comment8.target=void\ setVisited(int,\ int)
comment9.params=r\ c
comment9.target=boolean\ wasVisited(int,\ int)
numComments=15
