#BlueJ class context
comment0.target=GameMap
comment0.text=\r\n\ RoomMap\ stores\ all\ "map\ data"\ for\ the\ whole\ game\:\r\n\ -\ which\ rooms\ exist\ (grid)\r\n\ -\ which\ background\ each\ room\ uses\r\n\ -\ per-room\ tile\ data\ (RoomData)\r\n\ -\ visited\ /\ cleared\ state\r\n\r\n\ GameWorld\ asks\ RoomMap\ for\ information,\ but\ RoomMap\ itself\ does\ not\ spawn\ Actors.\r\n
comment1.params=
comment1.target=GameMap()
comment10.params=r\ c
comment10.target=boolean\ isCleared(int,\ int)
comment11.params=r\ c
comment11.target=boolean\ markCleared(int,\ int)
comment11.text=\r\n\ Mark\ room\ as\ cleared.\ \r\n\ Returns\ true\ if\ this\ call\ changed\ it\ from\ false\ ->\ true.\r\n
comment12.params=
comment12.target=int[]\ findFirstRoom()
comment12.text=\r\n\ Finds\ a\ safe\ starting\ room.\r\n\r\n\ Priority\:\r\n\ -\ Use\ the\ "starting\ room"\ (1,1)\ if\ it\ exists\r\n\ -\ Otherwise\ return\ the\ first\ existing\ room\ found\ in\ the\ grid\r\n\r\n\ @return\ an\ int\ array\ {roomR,\ roomC}\r\n
comment13.params=r\ c
comment13.target=char\ getRoomType(int,\ int)
comment14.params=r\ c
comment14.target=boolean\ isCombatRoom(int,\ int)
comment14.text=\r\n\ Combat\ room\ rule\:\r\n\ 'B'\ means\ batlle\ room\ in\ roomType[][].\r\n
comment15.params=
comment15.target=java.lang.String\ exportVisited()
comment15.text=\r\n\ Export\ visited[][]\ into\ a\ string\ like\:\ 1101/0111/0101/1111\r\n
comment16.params=
comment16.target=java.lang.String\ exportCleared()
comment16.text=\r\n\ Export\ cleared[][]\ into\ a\ string\ like\:\ 1000/0100/0000/0000\r\n
comment17.params=data
comment17.target=void\ importVisited(java.lang.String)
comment17.text=\r\n\ Import\ visited\ string\ and\ apply\ to\ visited[][].\r\n\ Only\ sets\ true\ for\ '1'.\ Leaves\ everything\ else\ as-is/false.\r\n
comment18.params=data
comment18.target=void\ importCleared(java.lang.String)
comment18.text=\r\n\ Import\ cleared\ string\ and\ apply\ to\ cleared[][].\r\n\ Also\ sets\ visited\=true\ when\ a\ room\ is\ cleared\r\n
comment19.params=
comment19.target=int\ getRows()
comment2.params=
comment2.target=void\ initRooms()
comment2.text=\r\n\ Creates\ a\ separate\ RoomData\ for\ every\ room\ that\ exists\ in\ the\ grid.\r\n\ Even\ if\ they\ share\ the\ same\ layout\ template,\ each\ room\ gets\ its\ own\ copy\r\n\ so\ coins/walls\ changes\ do\ not\ affect\ other\ rooms.\r\n
comment20.params=
comment20.target=int\ getCols()
comment3.params=r\ c
comment3.target=int[][]\ createLayoutFor(int,\ int)
comment3.text=\r\n\ Returns\ the\ 16x9\ tile\ layout\ for\ a\ specific\ room\ (r,c).\r\n\ Each\ room\ should\ return\ its\ own\ int[][]\ (FLOOR/WALL/EXTERIOR_WALL/CLEAR_WALL/COIN/etc).\r\n
comment4.params=
comment4.target=int[][]\ makeAllFloorLayout()
comment5.params=r\ c
comment5.target=boolean\ hasRoom(int,\ int)
comment5.text=\r\n\ Checks\ if\ a\ room\ exists\ at\ (r,c).\r\n\r\n\ @param\ r\ row\r\n\ @param\ c\ col\r\n\ @return\ true\ if\ inside\ bounds\ and\ grid\ cell\ is\ 1\r\n
comment6.params=r\ c
comment6.target=java.lang.String\ getBgName(int,\ int)
comment7.params=r\ c
comment7.target=RoomData\ getRoomData(int,\ int)
comment8.params=r\ c
comment8.target=void\ setVisited(int,\ int)
comment9.params=r\ c
comment9.target=boolean\ wasVisited(int,\ int)
numComments=21
