#BlueJ class context
comment0.target=GameConfig
comment0.text=\n\ GameConfig\ stores\ the\ shared\ constants\ for\ the\ game.\n\ \n\ This\ is\ the\ "one\ place"\ where\ sizes\ and\ tile\ codes\ live.\n\ GameWorld\ and\ all\ systems\ read\ from\ here.\n
comment1.params=tc
comment1.target=int\ tileLeft(int)
comment1.text=Left\ pixel\ of\ tile\ column\ tc\ (inside\ the\ room).
comment10.params=
comment10.target=int\ roomRight()
comment10.text=\n\ @return\ right\ boundary\ of\ the\ room\ rectangle\ \n
comment11.params=
comment11.target=int\ roomTop()
comment11.text=\ \n\ @return\ top\ boundary\ of\ the\ room\ rectangle\ \n
comment12.params=
comment12.target=int\ roomBottom()
comment12.text=\ \n\ @return\ bottom\ boundary\ of\ the\ room\ rectangle\ \n
comment2.params=tc
comment2.target=int\ tileRight(int)
comment2.text=Right\ pixel\ of\ tile\ column\ tc\ (inside\ the\ room).
comment3.params=tr
comment3.target=int\ tileTop(int)
comment3.text=Top\ pixel\ of\ tile\ row\ tr\ (inside\ the\ room).
comment4.params=tr
comment4.target=int\ tileBottom(int)
comment4.text=Bottom\ pixel\ of\ tile\ row\ tr\ (inside\ the\ room).
comment5.params=tc
comment5.target=int\ tileCenterX(int)
comment5.text=Center\ X\ pixel\ of\ tile\ column\ tc.
comment6.params=tr
comment6.target=int\ tileCenterY(int)
comment6.text=Center\ Y\ pixel\ of\ tile\ row\ tr.
comment7.params=
comment7.target=int\ roomCenterX()
comment7.text=\n\ @return\ center\ X\ of\ the\ room\ in\ world\ pixels\n
comment8.params=
comment8.target=int\ roomCenterY()
comment8.text=\n\ @return\ center\ Y\ of\ the\ room\ in\ world\ pixels\ \n
comment9.params=
comment9.target=int\ roomLeft()
comment9.text=\ \n\ @return\ left\ boundary\ of\ the\ room\ rectangle\ \n
numComments=13
