#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ GameWorld\ is\ a\ room-to-room\ battle\ game.\n\n\ @author\:\ \ \ \ \ Owen\ Kung\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ -\ Marks\ a\ room\ cleared\ when\ enemies\ reach\ 0\n\ -\ Updates\ HUD,\ the\ side\ panel\n\ -\ Updates\ door\ lock\ states\ and\ physical\ door\ blockers\n
comment11.params=
comment11.target=void\ clearSessionData()
comment11.text=\n\ all\ seession\ varibles\ to\ be\ cleared\ for\ new\ game\n
comment12.params=
comment12.target=int\ difficultyLevel()
comment12.text=\n\ Scale\ games\ difficutly\ level\ based\ on\ rooms\ cleared\n\ and\ on\ player's\ attack\ power\n
comment13.params=r\ c\ enterDr\ enterDc
comment13.target=void\ loadRoom(int,\ int,\ int,\ int)
comment13.text=\n\ Loads\ a\ room.\n\ removes\ everything\ except\ player\ and\ MiniMap\n\ draws\ the\ room\ background\ and\ the\ side\ panel\n\ builds\ interior\ walls\ and\ border\ walls\n\ places\ doors\ on\ the\ border\n\ spawns\ enemies\ if\ needed\n\n\ @param\ r\ room\ row\n\ @param\ c\ room\ col\n
comment14.params=enterDr\ enterDc
comment14.target=void\ placeAtEntrance(int,\ int)
comment14.text=\n\ places\ the\ player\ close\ to\ the\ door\ it\ enterred\ from\n
comment15.params=dr\ dc
comment15.target=void\ tryMove(int,\ int)
comment15.text=\n\ try\ to\ move\ to\ an\ adjacent\ room.\n\n\ if\ current\ room\ cleared,\ can\ move\ to\ any\ neighbor\ room.\n\ if\ not\ cleared,\ can\ only\ move\ back\ to\ the\ last\ room.\n\n\ @param\ dr\:change\ in\ room\ row\n\ @param\ dc\:\ change\ in\ room\ col\n
comment16.params=
comment16.target=int\ countEnemies()
comment16.text=\n\ @return\ number\ of\ Enemy\ actors\ currently\ in\ the\ world\n
comment17.params=
comment17.target=boolean\ isRoomUnlocked()
comment17.text=\n\ @return\ true\ non-combat\ room\ or\ when\ enemy\ count\=0\n
comment18.params=dr\ dc
comment18.target=Door\ findDoor(int,\ int)
comment18.text=\n\ Finds\ the\ Door\ in\ the\ current\ room\ that\ matches\ (dr,\ dc).\n
comment19.params=
comment19.target=boolean\ isPaused()
comment19.text=\n\ Allows\ any\ actor\ to\ check\ if\ the\ game\ is\ paused.\n
comment2.params=warriorType\ resume\ data
comment2.target=GameWorld(int,\ boolean,\ GameData)
comment2.text=\n\ Constructs\ the\ world\n\ initializes\ room\ data\n\ spawns\ Playe,\ MiniMap,\n\ loads\ the\ starting\ room.\n
comment20.params=
comment20.target=int\ getRows()
comment20.text=\n\ @return\ the\ number\ of\ room\ rows\ in\ the\ world\ grid\n
comment21.params=
comment21.target=int\ getCols()
comment21.text=\n\ @return\ the\ number\ of\ room\ columns\ in\ the\ world\ grid\n
comment22.params=
comment22.target=int\ getRoomR()
comment22.text=\n\ @return\ the\ current\ room\ row\ the\ player\ is\ in\n
comment23.params=
comment23.target=int\ getRoomC()
comment23.text=\n\ @return\ the\ current\ room\ column\ the\ player\ is\ in\n
comment24.params=r\ c
comment24.target=boolean\ roomExists(int,\ int)
comment24.text=\n\ Checks\ whether\ a\ room\ exists\ at\ the\ given\ grid\ location.\n\n\ @param\ r\:room\ row\n\ @param\ c\:room\ column\n\ @return\ true\ if\ that\ room\ exists\n
comment25.params=r\ c
comment25.target=boolean\ wasVisited(int,\ int)
comment25.text=\n\ Checks\ whether\ the\ given\ room\ has\ been\ visited\ before.\n\n\ @param\ r\:room\ row\n\ @param\ c\:room\ column\n\ @return\ true\ if\ visited\n
comment26.params=r\ c
comment26.target=boolean\ isCleared(int,\ int)
comment26.text=\n\ Checks\ whether\ the\ given\ room\ has\ been\ cleared\ (enemies\ defeated).\n\n\ @param\ r\:room\ row\n\ @param\ c\:room\ column\n\ @return\ true\ if\ cleared\n
comment27.params=
comment27.target=RoomData\ getCurrentRoomData()
comment27.text=\n\ Allows\ actors\ (like\ Boss)\ to\ access\ the\ current\ room's\ RoomData.\n
comment28.params=
comment28.target=int\ getRoomsClearedCount()
comment29.params=r\ c
comment29.target=char\ getRoomType(int,\ int)
comment3.params=
comment3.target=void\ pauseSwtich()
comment3.text=\n\ pause\ on/off\ and\ shows/hides\ the\ pause\ overlay.\n
comment30.params=
comment30.target=GameMap\ getGameMap()
comment31.params=
comment31.target=void\ started()
comment31.text=\n\ Make\ sure\ game\ music\ starts\ after\ restarted\n
comment32.params=
comment32.target=void\ stopped()
comment32.text=\n\ Make\ sure\ game\ music\ stops\ when\ paused\n
comment33.params=
comment33.target=PromptManager\ getPromptManager()
comment33.text=\n\ @return\ promptManager\n
comment34.params=
comment34.target=boolean\ isBossRoom()
comment35.params=r\ c
comment35.target=void\ startTrapIfNeeded(int,\ int)
comment35.text=\n\ start\ trap\ room\ rules\ if\ it's\ a\ trap\ room\n\ \n\ @param\ r\ \ \ \ \ the\ roomR\n\ @param\ c\ \ \ \ \ the\ roomC\n
comment36.params=
comment36.target=void\ updateTrapRoom()
comment37.params=r\ c
comment37.target=void\ startDodgeIfNeeded(int,\ int)
comment37.text=\n\ start\ dodge\ room\ logic\ if\ in\ dodge\ room\ and\ is\ not\ cleared\n
comment38.params=
comment38.target=void\ updateDodgeRoom()
comment38.text=\n\ update\ dogge\ room\ play\n
comment39.params=
comment39.target=void\ onDodgeRoomHit()
comment39.text=\n\ Called\ by\ HazardEnemy\ to\ reset\ the\ timer\n
comment4.params=
comment4.target=void\ exitToSetup()
comment4.text=\n\ exit\ to\ setup\ screen.\n
comment40.params=msg\ frames
comment40.target=void\ showMessage(java.lang.String,\ int)
comment40.text=\n\ Helper\ method\ for\ games\ to\ show\ game\ messages\ on\ the\ side\ panel\n\ \n\ @param\ msg\ message\ to\ display\n\ @param\ how\ long\ to\ display\ for\n
comment5.params=
comment5.target=void\ saveAndLeave()
comment5.text=\n\ exit\ to\ setup\ screen,\ but\ end\ the\ game\n\n
comment6.params=
comment6.target=void\ onPlayerDefeated()
comment7.params=
comment7.target=void\ onPlayerVictory()
comment8.params=
comment8.target=void\ save()
comment9.params=
comment9.target=void\ saveToFile()
numComments=41
