#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ HealthBar\ draws\ a\ health\ bar\ for\ any\ HasHealth\ actor\r\n\ can\ follow\ an\ actor\ or\ display\ at\ a\ fix\ place\ on\ screen\r\n
comment1.params=unit\ follow\ width\ height\ followTarget\ yOffset
comment1.target=HealthBar(CombatActor,\ greenfoot.Actor,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ @param\ unit\ \ \ \ \ \ \ \ \ actor\ that\ has\ health\r\n\ @param\ follow\ \ \ \ \ \ \ actor\ to\ follow\r\n\ @param\ width\ \ \ \ \ \ \ \ bar\ width\r\n\ @param\ height\ \ \ \ \ \ \ bar\ height\r\n\ @param\ followTarget\ true\ to\ follow\ follow\ actor\ closely\r\n\ @param\ yOffset\ \ \ \ \ \ y\ offset\ from\ the\ actor\ to\ display\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
numComments=4
