#BlueJ class context
comment0.target=LionRight
comment0.text=\r\n\ LionRight\ is\ a\ statue\ in\ the\ room\r\n\ It\ is\ a\ solid\ blocker\r\n\r\n\ Use\ Decoration\ class\ to\ display\ the\ actual\ graphics\r\n
comment1.params=w\ h
comment1.target=LionRight(int,\ int)
comment1.text=\r\n\ Creates\ a\ statue\ with\ a\ collision\ hitbox\ of\ size\ (w,\ h).\r\n\ The\ hitbox\ is\ tranparent,\ just\ to\ block\ the\ movement\r\n\r\n\ @param\ w\:\ \ \ \ hitbox\ width\r\n\ @param\ h\:\ \ \ \ hitbox\ height\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ after\ the\ hitbox\ ix\ created\r\n\ spawns\ the\ visible\ statue\ decoration\ \r\n\ and\ positions\ it\ so\ its\ bottom\ lines\ up\ with\ this\ tile.\r\n\r\n\ @param\ world\:\ \ \ \ the\ world\ this\ actor\ was\ added\ to\r\n
comment3.params=world
comment3.target=void\ removedFromWorld(greenfoot.World)
comment3.text=\r\n\ when\ the\ hitbox\ is\ removed\r\n\ removes\ the\ visible\ decoration\ too\r\n\ so\ it\ doesn't\ get\ left\ behind.\r\n\r\n\ @param\ world\:\ \ \ \ the\ world\ this\ actor\ was\ removed\ from\r\n
numComments=4
