#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\r\n\ -\ walk\ using\ WalkingActor's\ movement/facing/walk\ animation\r\n\ -\ play\ a\ directional\ attack\ animation\r\n\ -\ trigger\ a\ hit\ once\ at\ a\ chosen\ frame\r\n\r\n\ Subclass\ constructor\ call\:\r\n\ \ \ \ \ \ loadDirectionalFrames()\r\n\ \ \ \ \ \ loadAttackFrames()\r\n\ \ Subclass\ implement\ wantsToAttack()\r\n\ \ Subclass\ implement\ onAttackHit()\r\n
comment1.params=
comment1.target=int[]\ computeMove()
comment1.text=\r\n\ Subclass\ can\ override\r\n\ \r\n\ Parant\ class\ provides\ default\ movement\r\n\r\n\ @return\ int[]{dx,\ dy}\r\n
comment10.params=amount
comment10.target=void\ takeDamage(int)
comment10.text=\r\n\ Damages\ the\ player\ by\ a\ given\ amount.\r\n\ Uses\ invincibility\ frames\ (hurtCooldown)\ to\ prevent\ rapid\ repeat\ damage.\r\n\ If\ health\ reaches\ 0,\ the\ player\ dies\ and\ the\ game\ stops.\r\n\r\n\ @param\ amount\ how\ much\ damage\ to\ take\ (ignored\ if\ <\=\ 0)\r\n
comment11.params=
comment11.target=void\ collect()
comment11.text=\r\n\ keep\ track\ of\ collectible\ itemes\r\n
comment12.params=
comment12.target=int\ getCoinCount()
comment13.params=coinCount
comment13.target=void\ setCoinCount(int)
comment14.params=
comment14.target=int\ getScore()
comment15.params=score
comment15.target=void\ setScore(int)
comment16.params=score
comment16.target=void\ addScore(int)
comment17.params=
comment17.target=int\ getAttackPower()
comment18.params=attackPower
comment18.target=void\ setAttackPower(int)
comment19.params=
comment19.target=int\ getStoneSkillCount()
comment2.params=
comment2.target=boolean\ wantsToAttack()
comment2.text=\r\n\ Subclass\ decides\ when\ to\ start\ an\ attack.\r\n\r\n\ @return\ true\ if\ attack\ should\ begin\ this\ frame\r\n
comment20.params=count
comment20.target=void\ setStoneSkillCount(int)
comment21.params=upgrade\ scoresTaken
comment21.target=boolean\ upgradeAttackPower(int,\ int)
comment21.text=\r\n\ Logic\ to\ upgrade\ Player's\ attack\ power\r\n\ if\ successfully\ upgraded\ return\ true\r\n\ \r\n\ @param\ upgrade\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ of\ attack\ power\ to\ upgrade\r\n\ @param\ scoresTakes\:\ \ \ \ \ \ \ \ \ \ amount\ of\ score\ needed\ to\ upgrade\r\n\ @return\ upgradeAttackPower\:\ \ returns\ true\ if\ upgrade\ is\ scccessful\r\n
comment22.params=upgrade\ coinsTaken
comment22.target=boolean\ upgradeHealthPower(int,\ int)
comment22.text=\r\n\ Logic\ to\ upgrade\ Player's\ health\ power\r\n\ if\ successfully\ upgraded\ return\ true\r\n\ \r\n\ @param\ upgrade\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ of\ health\ power\ to\ upgrade\r\n\ @param\ scoresTakes\:\ \ \ \ \ \ \ \ \ \ amount\ of\ coins\ needed\ to\ upgrade\r\n\ @return\ upgradeAttackPower\:\ \ returns\ true\ if\ upgrade\ is\ scccessful\r\n
comment23.params=upgrade\ coinsTaken
comment23.target=boolean\ aquireStoneSkill(int,\ int)
comment23.text=\r\n\ Logic\ to\ aquire\ Player's\ stone\ skill\r\n\ if\ successfully\ upgraded\ return\ true\r\n\ \r\n\ @param\ upgrade\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ of\ stone\ skill\ to\ aquire\r\n\ @param\ scoresTakes\:\ \ \ \ \ \ \ \ \ \ amount\ of\ coins\ needed\ to\ upgrade\r\n\ @return\ upgradeAttackPower\:\ \ returns\ true\ if\ upgrade\ is\ scccessful\r\n
comment3.params=
comment3.target=void\ onAttackHit()
comment3.text=\r\n\ Called\ exactly\ once\ during\ the\ attack\ animation\ at\ hitFrame.\r\n\ Subclass\ defines\ the\ attack\ logic\ (melee\ hitbox,\ projectile,\ etc.)\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ useStone()
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ @return\ the\ player's\ current\ health\r\n
comment7.params=
comment7.target=int\ getMaxHealth()
comment7.text=\r\n\ @return\ the\ player's\ maximum\ health.\r\n
comment8.params=amount
comment8.target=void\ heal(int)
comment8.text=\r\n\ Heals\ the\ player\ by\ a\ given\ amount\r\n\ without\ exceeding\ maxHealth.\r\n\r\n\ @param\ amount\ how\ much\ to\ heal\ (ignored\ if\ <\=\ 0)\r\n
comment9.params=amount
comment9.target=void\ setHealth(int)
comment9.text=\r\n\ setHealth\ of\ the\ player\ when\ resume\ the\ game\r\n
numComments=24
