#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\n\ \ walk\ using\ WalkingActor's\ movement/facing/walk\ animation\n\ \ play\ a\ directional\ attack\ animation\n\ \ trigger\ a\ hit\ once\ at\ a\ chosen\ frame\n\ \ \n\ \ @author\:\ \ \ \ Owen\ Kung\n\ \ @version\:\ \ \ Jan\ 2026\n
comment1.params=
comment1.target=int[]\ computeMove()
comment1.text=\n\ Subclass\ can\ override\n\ \n\ Parant\ class\ provides\ default\ movement\n\n\ @return\ int[]{dx,\ dy}\n
comment10.params=amount
comment10.target=void\ takeDamage(int)
comment10.text=\n\ Damages\ the\ player\ by\ a\ given\ amount.\n\ Uses\ invincibility\ frames\ (hurtCooldown)\ to\ prevent\ rapid\ repeat\ damage.\n\ If\ health\ reaches\ 0,\ the\ player\ dies\ and\ the\ game\ stops.\n\n\ @param\ amount\ how\ much\ damage\ to\ take\ (ignored\ if\ <\=\ 0)\n
comment11.params=
comment11.target=void\ collect()
comment11.text=\n\ keep\ track\ of\ collectible\ itemes\n
comment12.params=
comment12.target=int\ getCoinCount()
comment13.params=coinCount
comment13.target=void\ setCoinCount(int)
comment14.params=
comment14.target=int\ getScore()
comment15.params=score
comment15.target=void\ setScore(int)
comment16.params=score
comment16.target=void\ addScore(int)
comment17.params=
comment17.target=int\ getAttackPower()
comment18.params=attackPower
comment18.target=void\ setAttackPower(int)
comment19.params=
comment19.target=int\ getStoneSkillCount()
comment2.params=
comment2.target=boolean\ wantsToAttack()
comment2.text=\n\ Subclass\ decides\ when\ to\ start\ an\ attack.\n\n\ @return\ true\ if\ attack\ should\ begin\ this\ frame\n
comment20.params=count
comment20.target=void\ setStoneSkillCount(int)
comment21.params=upgrade\ scoresTaken
comment21.target=boolean\ upgradeAttackPower(int,\ int)
comment21.text=\n\ Logic\ to\ upgrade\ Player's\ attack\ power\n\ if\ successfully\ upgraded\ return\ true\n\ \n\ @param\ upgrade\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ of\ attack\ power\ to\ upgrade\n\ @param\ scoresTakes\:\ \ \ \ \ \ \ \ \ \ amount\ of\ score\ needed\ to\ upgrade\n\ @return\ upgradeAttackPower\:\ \ returns\ true\ if\ upgrade\ is\ scccessful\n
comment22.params=upgrade\ coinsTaken
comment22.target=boolean\ upgradeHealthPower(int,\ int)
comment22.text=\n\ Logic\ to\ upgrade\ Player's\ health\ power\n\ if\ successfully\ upgraded\ return\ true\n\ \n\ @param\ upgrade\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ of\ health\ power\ to\ upgrade\n\ @param\ scoresTakes\:\ \ \ \ \ \ \ \ \ \ amount\ of\ coins\ needed\ to\ upgrade\n\ @return\ upgradeAttackPower\:\ \ returns\ true\ if\ upgrade\ is\ scccessful\n
comment23.params=upgrade\ coinsTaken
comment23.target=boolean\ aquireStoneSkill(int,\ int)
comment23.text=\n\ Logic\ to\ aquire\ Player's\ stone\ skill\n\ if\ successfully\ upgraded\ return\ true\n\ \n\ @param\ upgrade\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ of\ stone\ skill\ to\ aquire\n\ @param\ scoresTakes\:\ \ \ \ \ \ \ \ \ \ amount\ of\ coins\ needed\ to\ upgrade\n\ @return\ upgradeAttackPower\:\ \ returns\ true\ if\ upgrade\ is\ scccessful\n
comment3.params=
comment3.target=void\ onAttackHit()
comment3.text=\n\ Called\ exactly\ once\ during\ the\ attack\ animation\ at\ hitFrame.\n\ Subclass\ defines\ the\ attack\ logic\ (melee\ hitbox,\ projectile,\ etc.)\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ useStone()
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\n\ @return\ the\ player's\ current\ health\n
comment7.params=
comment7.target=int\ getMaxHealth()
comment7.text=\n\ @return\ the\ player's\ maximum\ health.\n
comment8.params=amount
comment8.target=void\ heal(int)
comment8.text=\n\ Heals\ the\ player\ by\ a\ given\ amount\n\ without\ exceeding\ maxHealth.\n\n\ @param\ amount\ how\ much\ to\ heal\ (ignored\ if\ <\=\ 0)\n
comment9.params=amount
comment9.target=void\ setHealth(int)
comment9.text=\n\ setHealth\ of\ the\ player\ when\ resume\ the\ game\n
numComments=24
