#Greenfoot project file
class.AttackUpgrade.image=button-green.png
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameData
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Coin
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=AttackUpgrade
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=HealthUpgrade
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=StoneSkill
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=SoundManager
dependency104.type=UsesDependency
dependency105.from=AxeWarrior
dependency105.to=HitBox
dependency105.type=UsesDependency
dependency106.from=AxeWarrior
dependency106.to=GameConfig
dependency106.type=UsesDependency
dependency107.from=AxeWarrior
dependency107.to=SoundManager
dependency107.type=UsesDependency
dependency108.from=SwordWarrior
dependency108.to=HitBox
dependency108.type=UsesDependency
dependency109.from=SwordWarrior
dependency109.to=GameConfig
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BulletWarrior
dependency11.type=UsesDependency
dependency110.from=SwordWarrior
dependency110.to=SoundManager
dependency110.type=UsesDependency
dependency111.from=BulletWarrior
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=BulletWarrior
dependency112.to=GameConfig
dependency112.type=UsesDependency
dependency113.from=BulletWarrior
dependency113.to=SoundManager
dependency113.type=UsesDependency
dependency114.from=BulletWarrior
dependency114.to=GameWorld
dependency114.type=UsesDependency
dependency115.from=SoundToggleButton
dependency115.to=SoundManager
dependency115.type=UsesDependency
dependency116.from=Upgrade
dependency116.to=RoomData
dependency116.type=UsesDependency
dependency117.from=Upgrade
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=HealthUpgrade
dependency118.to=RoomData
dependency118.type=UsesDependency
dependency119.from=HealthUpgrade
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=AxeWarrior
dependency12.type=UsesDependency
dependency120.from=HealthUpgrade
dependency120.to=GameWorld
dependency120.type=UsesDependency
dependency121.from=HealthUpgrade
dependency121.to=PromptManager
dependency121.type=UsesDependency
dependency122.from=AttackUpgrade
dependency122.to=RoomData
dependency122.type=UsesDependency
dependency123.from=AttackUpgrade
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=AttackUpgrade
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=AttackUpgrade
dependency125.to=PromptManager
dependency125.type=UsesDependency
dependency126.from=StoneSkill
dependency126.to=RoomData
dependency126.type=UsesDependency
dependency127.from=StoneSkill
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=StoneSkill
dependency128.to=GameWorld
dependency128.type=UsesDependency
dependency129.from=StoneSkill
dependency129.to=PromptManager
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SwordWarrior
dependency13.type=UsesDependency
dependency130.from=Coin
dependency130.to=RoomData
dependency130.type=UsesDependency
dependency131.from=Coin
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Coin
dependency132.to=SoundManager
dependency132.type=UsesDependency
dependency133.from=Coin
dependency133.to=GameConfig
dependency133.type=UsesDependency
dependency134.from=TypewriterText
dependency134.to=SoundManager
dependency134.type=UsesDependency
dependency135.from=StartButton
dependency135.to=SettingWorld
dependency135.type=UsesDependency
dependency136.from=HealthBar
dependency136.to=CombatActor
dependency136.type=UsesDependency
dependency137.from=MiniMap
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency138.from=MiniMap
dependency138.to=GameConfig
dependency138.type=UsesDependency
dependency139.from=Door
dependency139.to=GameWorld
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SettingWorld
dependency14.type=UsesDependency
dependency140.from=Door
dependency140.to=GameConfig
dependency140.type=UsesDependency
dependency141.from=Door
dependency141.to=SoundManager
dependency141.type=UsesDependency
dependency142.from=Door
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=WarriorSelectIcon
dependency143.to=SettingWorld
dependency143.type=UsesDependency
dependency144.from=PromptManager
dependency144.to=TextLabel
dependency144.type=UsesDependency
dependency145.from=PromptManager
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=PromptManager
dependency146.to=AttackUpgrade
dependency146.type=UsesDependency
dependency147.from=PromptManager
dependency147.to=HealthUpgrade
dependency147.type=UsesDependency
dependency148.from=PromptManager
dependency148.to=StoneSkill
dependency148.type=UsesDependency
dependency149.from=PromptManager
dependency149.to=SoundManager
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=DefeatWorld
dependency15.type=UsesDependency
dependency150.from=PromptManager
dependency150.to=GameConfig
dependency150.type=UsesDependency
dependency151.from=GameData
dependency151.to=GameConfig
dependency151.type=UsesDependency
dependency152.from=SaveManager
dependency152.to=GameData
dependency152.type=UsesDependency
dependency153.from=SaveManager
dependency153.to=GameMap
dependency153.type=UsesDependency
dependency154.from=SaveManager
dependency154.to=RoomData
dependency154.type=UsesDependency
dependency155.from=SaveManager
dependency155.to=GameConfig
dependency155.type=UsesDependency
dependency156.from=RoomRenderer
dependency156.to=GameWorld
dependency156.type=UsesDependency
dependency157.from=RoomRenderer
dependency157.to=GameMap
dependency157.type=UsesDependency
dependency158.from=RoomRenderer
dependency158.to=RoomData
dependency158.type=UsesDependency
dependency159.from=RoomRenderer
dependency159.to=InteriorWall
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=VictoryWorld
dependency16.type=UsesDependency
dependency160.from=RoomRenderer
dependency160.to=ExteriorWall
dependency160.type=UsesDependency
dependency161.from=RoomRenderer
dependency161.to=Coin
dependency161.type=UsesDependency
dependency162.from=RoomRenderer
dependency162.to=AttackUpgrade
dependency162.type=UsesDependency
dependency163.from=RoomRenderer
dependency163.to=HealthUpgrade
dependency163.type=UsesDependency
dependency164.from=RoomRenderer
dependency164.to=StoneSkill
dependency164.type=UsesDependency
dependency165.from=RoomRenderer
dependency165.to=Statue
dependency165.type=UsesDependency
dependency166.from=RoomRenderer
dependency166.to=LionRight
dependency166.type=UsesDependency
dependency167.from=RoomRenderer
dependency167.to=LionLeft
dependency167.type=UsesDependency
dependency168.from=RoomRenderer
dependency168.to=Fire
dependency168.type=UsesDependency
dependency169.from=RoomRenderer
dependency169.to=Door
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Door
dependency17.type=UsesDependency
dependency170.from=RoomRenderer
dependency170.to=GameConfig
dependency170.type=UsesDependency
dependency171.from=RoomData
dependency171.to=GameConfig
dependency171.type=UsesDependency
dependency172.from=DoorSystem
dependency172.to=GameWorld
dependency172.type=UsesDependency
dependency173.from=DoorSystem
dependency173.to=GameMap
dependency173.type=UsesDependency
dependency174.from=DoorSystem
dependency174.to=Blocker
dependency174.type=UsesDependency
dependency175.from=DoorSystem
dependency175.to=Door
dependency175.type=UsesDependency
dependency176.from=DoorSystem
dependency176.to=DoorBlocker
dependency176.type=UsesDependency
dependency177.from=DoorSystem
dependency177.to=GameConfig
dependency177.type=UsesDependency
dependency178.from=SpawnerSystem
dependency178.to=GameWorld
dependency178.type=UsesDependency
dependency179.from=SpawnerSystem
dependency179.to=GameMap
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=RoomData
dependency18.type=UsesDependency
dependency180.from=SpawnerSystem
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=SpawnerSystem
dependency181.to=SummonerBoss
dependency181.type=UsesDependency
dependency182.from=SpawnerSystem
dependency182.to=ZombieEnemy
dependency182.type=UsesDependency
dependency183.from=SpawnerSystem
dependency183.to=WanderEnemy
dependency183.type=UsesDependency
dependency184.from=SpawnerSystem
dependency184.to=SkeletonEnemy
dependency184.type=UsesDependency
dependency185.from=SpawnerSystem
dependency185.to=RoomData
dependency185.type=UsesDependency
dependency186.from=SpawnerSystem
dependency186.to=GameConfig
dependency186.type=UsesDependency
dependency187.from=GameMap
dependency187.to=RoomData
dependency187.type=UsesDependency
dependency188.from=GameMap
dependency188.to=GameConfig
dependency188.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=GameConfig
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=SaveManager
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Decoration
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=SummonerBoss
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=SoundManager
dependency24.type=UsesDependency
dependency25.from=VictoryWorld
dependency25.to=GameData
dependency25.type=UsesDependency
dependency26.from=VictoryWorld
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=VictoryWorld
dependency27.to=SettingWorld
dependency27.type=UsesDependency
dependency28.from=VictoryWorld
dependency28.to=GameConfig
dependency28.type=UsesDependency
dependency29.from=VictoryWorld
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=VictoryWorld
dependency30.to=SaveManager
dependency30.type=UsesDependency
dependency31.from=StoryWorld
dependency31.to=TextLabel
dependency31.type=UsesDependency
dependency32.from=StoryWorld
dependency32.to=SettingWorld
dependency32.type=UsesDependency
dependency33.from=StoryWorld
dependency33.to=GameConfig
dependency33.type=UsesDependency
dependency34.from=StoryWorld
dependency34.to=SoundManager
dependency34.type=UsesDependency
dependency35.from=SettingWorld
dependency35.to=WarriorSelectIcon
dependency35.type=UsesDependency
dependency36.from=SettingWorld
dependency36.to=StartButton
dependency36.type=UsesDependency
dependency37.from=SettingWorld
dependency37.to=GameData
dependency37.type=UsesDependency
dependency38.from=SettingWorld
dependency38.to=TextLabel
dependency38.type=UsesDependency
dependency39.from=SettingWorld
dependency39.to=SoundToggleButton
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=SettingWorld
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=SettingWorld
dependency41.to=GameConfig
dependency41.type=UsesDependency
dependency42.from=SettingWorld
dependency42.to=SaveManager
dependency42.type=UsesDependency
dependency43.from=SettingWorld
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=DefeatWorld
dependency44.to=GameData
dependency44.type=UsesDependency
dependency45.from=DefeatWorld
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=DefeatWorld
dependency46.to=SettingWorld
dependency46.type=UsesDependency
dependency47.from=DefeatWorld
dependency47.to=GameConfig
dependency47.type=UsesDependency
dependency48.from=DefeatWorld
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=DefeatWorld
dependency49.to=SaveManager
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=SuperSmoothMover
dependency50.to=FloatingText
dependency50.type=UsesDependency
dependency51.from=HitBox
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=HitBox
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=AxeSlash
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=LionLeft
dependency54.to=Decoration
dependency54.type=UsesDependency
dependency55.from=LionLeft
dependency55.to=GameConfig
dependency55.type=UsesDependency
dependency56.from=LionRight
dependency56.to=Decoration
dependency56.type=UsesDependency
dependency57.from=LionRight
dependency57.to=GameConfig
dependency57.type=UsesDependency
dependency58.from=Statue
dependency58.to=AnimatedDecoration
dependency58.type=UsesDependency
dependency59.from=Statue
dependency59.to=GameConfig
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PromptManager
dependency6.type=UsesDependency
dependency60.from=Fire
dependency60.to=AnimatedDecoration
dependency60.type=UsesDependency
dependency61.from=Fire
dependency61.to=GameConfig
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=Blocker
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=GameConfig
dependency65.type=UsesDependency
dependency66.from=EnemyArrow
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=EnemyArrow
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=WalkingActor
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=WalkingActor
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=WalkingActor
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=WalkingActor
dependency71.to=Blocker
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Blocker
dependency75.type=UsesDependency
dependency76.from=SkeletonEnemy
dependency76.to=WanderAround
dependency76.type=UsesDependency
dependency77.from=SkeletonEnemy
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=SkeletonEnemy
dependency78.to=EnemyArrow
dependency78.type=UsesDependency
dependency79.from=SkeletonEnemy
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=MiniMap
dependency8.type=UsesDependency
dependency80.from=SkeletonEnemy
dependency80.to=SoundManager
dependency80.type=UsesDependency
dependency81.from=SummonerBoss
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=SummonerBoss
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=SummonerBoss
dependency83.to=RoomData
dependency83.type=UsesDependency
dependency84.from=SummonerBoss
dependency84.to=ZombieEnemy
dependency84.type=UsesDependency
dependency85.from=SummonerBoss
dependency85.to=WanderEnemy
dependency85.type=UsesDependency
dependency86.from=SummonerBoss
dependency86.to=SkeletonEnemy
dependency86.type=UsesDependency
dependency87.from=SummonerBoss
dependency87.to=GameConfig
dependency87.type=UsesDependency
dependency88.from=SummonerBoss
dependency88.to=SoundManager
dependency88.type=UsesDependency
dependency89.from=SummonerBoss
dependency89.to=Blocker
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=SummonerBoss
dependency90.to=SpawnerSystem
dependency90.type=UsesDependency
dependency91.from=ZombieEnemy
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=ZombieEnemy
dependency92.to=SoundManager
dependency92.type=UsesDependency
dependency93.from=WanderEnemy
dependency93.to=WanderAround
dependency93.type=UsesDependency
dependency94.from=WanderEnemy
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=PromptManager
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=DefeatWorld
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=GameConfig
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=188
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkeletonEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=AxeSlash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FloatingText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TypewriterText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ExteriorWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextLabel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthUpgrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AxeWarrior
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LionRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AttackUpgrade
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Blocker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SummonerBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Decoration
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Statue
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DoorBlocker
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RoomRenderer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CombatActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RoomData
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ZombieEnemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StoryPlayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DoorSystem
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=VictoryWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SwordWarrior
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MiniMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=StoryWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AnimatedDecoration
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=GameConfig
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SpawnerSystem
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyArrow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Bullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SettingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameMap
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PauseOverlay
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WanderAround
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=StoneSkill
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BulletWarrior
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Fire
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WalkingActor
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WarriorSelectIcon
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=InteriorWall
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WanderEnemy
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=DefeatWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PromptManager
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundToggleButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SaveManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=StoryWorld
xPosition=0
yPosition=0
