#Greenfoot project file
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=AxeWarrior
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SwordWarrior
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SaveData
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SettingWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=GameConfig
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SaveManager
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Decoration
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=SettingWorld
dependency19.to=WarriorSelectIcon
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=SettingWorld
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=SettingWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=SettingWorld
dependency22.to=GameConfig
dependency22.type=UsesDependency
dependency23.from=SettingWorld
dependency23.to=SaveManager
dependency23.type=UsesDependency
dependency24.from=DefeatWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=DefeatWorld
dependency25.to=SettingWorld
dependency25.type=UsesDependency
dependency26.from=DefeatWorld
dependency26.to=GameConfig
dependency26.type=UsesDependency
dependency27.from=AxeSlash
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Blocker
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=GameConfig
dependency31.type=UsesDependency
dependency32.from=EnemyArrow
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Statue
dependency33.to=Decoration
dependency33.type=UsesDependency
dependency34.from=Statue
dependency34.to=GameConfig
dependency34.type=UsesDependency
dependency35.from=WalkingActor
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=WalkingActor
dependency36.to=Blocker
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=AttackingEnemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=AttackingEnemy
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=SkeletonEnemy
dependency42.to=WanderAround
dependency42.type=UsesDependency
dependency43.from=SkeletonEnemy
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=SkeletonEnemy
dependency44.to=EnemyArrow
dependency44.type=UsesDependency
dependency45.from=SkeletonEnemy
dependency45.to=GameConfig
dependency45.type=UsesDependency
dependency46.from=ChaserEnemy
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=WanderEnemy
dependency47.to=WanderAround
dependency47.type=UsesDependency
dependency48.from=WanderEnemy
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=DefeatWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=GameConfig
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=SwordWarrior
dependency52.to=AxeSlash
dependency52.type=UsesDependency
dependency53.from=AxeWarrior
dependency53.to=AxeSlash
dependency53.type=UsesDependency
dependency54.from=BulletWarrior
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=HealthBar
dependency55.to=HasHealth
dependency55.type=UsesDependency
dependency56.from=MiniMap
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=MiniMap
dependency57.to=GameConfig
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=RoomData
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Coin
dependency60.to=GameConfig
dependency60.type=UsesDependency
dependency61.from=Door
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Door
dependency62.to=GameConfig
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=StartButton
dependency64.to=SettingWorld
dependency64.type=UsesDependency
dependency65.from=WarriorSelectIcon
dependency65.to=SettingWorld
dependency65.type=UsesDependency
dependency66.from=DoorSystem
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=DoorSystem
dependency67.to=GameMap
dependency67.type=UsesDependency
dependency68.from=DoorSystem
dependency68.to=Blocker
dependency68.type=UsesDependency
dependency69.from=DoorSystem
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MiniMap
dependency7.type=UsesDependency
dependency70.from=DoorSystem
dependency70.to=DoorBlocker
dependency70.type=UsesDependency
dependency71.from=DoorSystem
dependency71.to=GameConfig
dependency71.type=UsesDependency
dependency72.from=SaveManager
dependency72.to=SaveData
dependency72.type=UsesDependency
dependency73.from=SaveManager
dependency73.to=GameMap
dependency73.type=UsesDependency
dependency74.from=SaveManager
dependency74.to=GameConfig
dependency74.type=UsesDependency
dependency75.from=SpawnerSystem
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=SpawnerSystem
dependency76.to=GameMap
dependency76.type=UsesDependency
dependency77.from=SpawnerSystem
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=SpawnerSystem
dependency78.to=ChaserEnemy
dependency78.type=UsesDependency
dependency79.from=SpawnerSystem
dependency79.to=WanderEnemy
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency80.from=SpawnerSystem
dependency80.to=SkeletonEnemy
dependency80.type=UsesDependency
dependency81.from=SpawnerSystem
dependency81.to=RoomData
dependency81.type=UsesDependency
dependency82.from=SpawnerSystem
dependency82.to=GameConfig
dependency82.type=UsesDependency
dependency83.from=GameMap
dependency83.to=RoomData
dependency83.type=UsesDependency
dependency84.from=GameMap
dependency84.to=GameConfig
dependency84.type=UsesDependency
dependency85.from=RoomRenderer
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=RoomRenderer
dependency86.to=GameMap
dependency86.type=UsesDependency
dependency87.from=RoomRenderer
dependency87.to=RoomData
dependency87.type=UsesDependency
dependency88.from=RoomRenderer
dependency88.to=InteriorWall
dependency88.type=UsesDependency
dependency89.from=RoomRenderer
dependency89.to=ExteriorWall
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BulletWarrior
dependency9.type=UsesDependency
dependency90.from=RoomRenderer
dependency90.to=Coin
dependency90.type=UsesDependency
dependency91.from=RoomRenderer
dependency91.to=Statue
dependency91.type=UsesDependency
dependency92.from=RoomRenderer
dependency92.to=Door
dependency92.type=UsesDependency
dependency93.from=RoomRenderer
dependency93.to=GameConfig
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=923
package.numDependencies=93
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DoorSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameConfig
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpawnerSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SkeletonEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=70
target15.name=AxeSlash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HasHealth
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ExteriorWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=AxeWarrior
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SettingWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameMap
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ChaserEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PauseOverlay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WanderAround
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Blocker
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SaveData
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Decoration
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Statue
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DoorBlocker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BulletWarrior
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WalkingActor
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RoomRenderer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WarriorSelectIcon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RoomData
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InteriorWall
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WanderEnemy
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DefeatWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=SwordWarrior
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AttackingEnemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SaveManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MiniMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=SettingWorld
xPosition=0
yPosition=33
