#Greenfoot project file
class.AttackUpgrade.image=button-green.png
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=PlayerNew
dependency100.to=PromptManager
dependency100.type=UsesDependency
dependency101.from=PlayerNew
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=PlayerNew
dependency102.to=DefeatWorld
dependency102.type=UsesDependency
dependency103.from=PlayerNew
dependency103.to=Coin
dependency103.type=UsesDependency
dependency104.from=PlayerNew
dependency104.to=GameConfig
dependency104.type=UsesDependency
dependency105.from=PlayerNew
dependency105.to=AttackUpgrade
dependency105.type=UsesDependency
dependency106.from=PlayerNew
dependency106.to=HealthUpgrade
dependency106.type=UsesDependency
dependency107.from=PlayerNew
dependency107.to=StoneSkill
dependency107.type=UsesDependency
dependency108.from=PlayerNew
dependency108.to=SoundManager
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameData
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=HealthBar
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=GameConfig
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=SoundManager
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Blocker
dependency114.type=UsesDependency
dependency115.from=SkeletonEnemy
dependency115.to=WanderAround
dependency115.type=UsesDependency
dependency116.from=SkeletonEnemy
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=SkeletonEnemy
dependency117.to=EnemyArrow
dependency117.type=UsesDependency
dependency118.from=SkeletonEnemy
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=SkeletonEnemy
dependency119.to=SoundManager
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ShopItem
dependency12.type=UsesDependency
dependency120.from=SummonerBoss
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=SummonerBoss
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=SummonerBoss
dependency122.to=RoomData
dependency122.type=UsesDependency
dependency123.from=SummonerBoss
dependency123.to=ZombieEnemy
dependency123.type=UsesDependency
dependency124.from=SummonerBoss
dependency124.to=WanderEnemy
dependency124.type=UsesDependency
dependency125.from=SummonerBoss
dependency125.to=SkeletonEnemy
dependency125.type=UsesDependency
dependency126.from=SummonerBoss
dependency126.to=GameConfig
dependency126.type=UsesDependency
dependency127.from=SummonerBoss
dependency127.to=SoundManager
dependency127.type=UsesDependency
dependency128.from=SummonerBoss
dependency128.to=Blocker
dependency128.type=UsesDependency
dependency129.from=SummonerBoss
dependency129.to=SpawnerSystem
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BulletWarrior
dependency13.type=UsesDependency
dependency130.from=ZombieEnemy
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=ZombieEnemy
dependency131.to=SoundManager
dependency131.type=UsesDependency
dependency132.from=HazardEnemy
dependency132.to=WanderAround
dependency132.type=UsesDependency
dependency133.from=HazardEnemy
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=HazardEnemy
dependency134.to=GameWorld
dependency134.type=UsesDependency
dependency135.from=WanderEnemy
dependency135.to=WanderAround
dependency135.type=UsesDependency
dependency136.from=WanderEnemy
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=PromptManager
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Enemy
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=AxeWarrior
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=DefeatWorld
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Coin
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=GameConfig
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=AttackUpgrade
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=HealthUpgrade
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=StoneSkill
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=SoundManager
dependency146.type=UsesDependency
dependency147.from=AxeWarrior
dependency147.to=HitBox
dependency147.type=UsesDependency
dependency148.from=AxeWarrior
dependency148.to=GameConfig
dependency148.type=UsesDependency
dependency149.from=AxeWarrior
dependency149.to=SoundManager
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SwordWarrior
dependency15.type=UsesDependency
dependency150.from=SwordWarrior
dependency150.to=HitBox
dependency150.type=UsesDependency
dependency151.from=SwordWarrior
dependency151.to=GameConfig
dependency151.type=UsesDependency
dependency152.from=SwordWarrior
dependency152.to=SoundManager
dependency152.type=UsesDependency
dependency153.from=BulletWarrior
dependency153.to=Bullet
dependency153.type=UsesDependency
dependency154.from=BulletWarrior
dependency154.to=GameConfig
dependency154.type=UsesDependency
dependency155.from=BulletWarrior
dependency155.to=SoundManager
dependency155.type=UsesDependency
dependency156.from=BulletWarrior
dependency156.to=GameWorld
dependency156.type=UsesDependency
dependency157.from=ShopItem
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=ShopItem
dependency158.to=GameWorld
dependency158.type=UsesDependency
dependency159.from=ShopItem
dependency159.to=SoundManager
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=ImageIcon
dependency16.type=UsesDependency
dependency160.from=SoundToggleButton
dependency160.to=SoundManager
dependency160.type=UsesDependency
dependency161.from=Coin
dependency161.to=RoomData
dependency161.type=UsesDependency
dependency162.from=Coin
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Coin
dependency163.to=SoundManager
dependency163.type=UsesDependency
dependency164.from=Coin
dependency164.to=GameConfig
dependency164.type=UsesDependency
dependency165.from=StartButton
dependency165.to=SettingWorld
dependency165.type=UsesDependency
dependency166.from=TypeWriterText
dependency166.to=SoundManager
dependency166.type=UsesDependency
dependency167.from=CursedTile
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=ImageIcon
dependency168.to=HelpWorld
dependency168.type=UsesDependency
dependency169.from=ImageIcon
dependency169.to=FloatingText
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SettingWorld
dependency17.type=UsesDependency
dependency170.from=HealthBar
dependency170.to=CombatActor
dependency170.type=UsesDependency
dependency171.from=MiniMap
dependency171.to=GameWorld
dependency171.type=UsesDependency
dependency172.from=MiniMap
dependency172.to=GameConfig
dependency172.type=UsesDependency
dependency173.from=WarriorSelectIcon
dependency173.to=SettingWorld
dependency173.type=UsesDependency
dependency174.from=PromptManager
dependency174.to=TextLabel
dependency174.type=UsesDependency
dependency175.from=PromptManager
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=PromptManager
dependency176.to=AttackUpgrade
dependency176.type=UsesDependency
dependency177.from=PromptManager
dependency177.to=HealthUpgrade
dependency177.type=UsesDependency
dependency178.from=PromptManager
dependency178.to=StoneSkill
dependency178.type=UsesDependency
dependency179.from=PromptManager
dependency179.to=SoundManager
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=DefeatWorld
dependency18.type=UsesDependency
dependency180.from=PromptManager
dependency180.to=GameConfig
dependency180.type=UsesDependency
dependency181.from=PromptManager
dependency181.to=GameWorld
dependency181.type=UsesDependency
dependency182.from=GameData
dependency182.to=GameConfig
dependency182.type=UsesDependency
dependency183.from=SaveManager
dependency183.to=GameData
dependency183.type=UsesDependency
dependency184.from=SaveManager
dependency184.to=GameMap
dependency184.type=UsesDependency
dependency185.from=SaveManager
dependency185.to=RoomData
dependency185.type=UsesDependency
dependency186.from=SaveManager
dependency186.to=GameConfig
dependency186.type=UsesDependency
dependency187.from=RoomRenderer
dependency187.to=GameWorld
dependency187.type=UsesDependency
dependency188.from=RoomRenderer
dependency188.to=GameMap
dependency188.type=UsesDependency
dependency189.from=RoomRenderer
dependency189.to=AttackUpgrade
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=VictoryWorld
dependency19.type=UsesDependency
dependency190.from=RoomRenderer
dependency190.to=HealthUpgrade
dependency190.type=UsesDependency
dependency191.from=RoomRenderer
dependency191.to=StoneSkill
dependency191.type=UsesDependency
dependency192.from=RoomRenderer
dependency192.to=RoomData
dependency192.type=UsesDependency
dependency193.from=RoomRenderer
dependency193.to=InteriorWall
dependency193.type=UsesDependency
dependency194.from=RoomRenderer
dependency194.to=ExteriorWall
dependency194.type=UsesDependency
dependency195.from=RoomRenderer
dependency195.to=Coin
dependency195.type=UsesDependency
dependency196.from=RoomRenderer
dependency196.to=Statue
dependency196.type=UsesDependency
dependency197.from=RoomRenderer
dependency197.to=LionRight
dependency197.type=UsesDependency
dependency198.from=RoomRenderer
dependency198.to=LionLeft
dependency198.type=UsesDependency
dependency199.from=RoomRenderer
dependency199.to=Fire
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Door
dependency20.type=UsesDependency
dependency200.from=RoomRenderer
dependency200.to=Door
dependency200.type=UsesDependency
dependency201.from=RoomRenderer
dependency201.to=GameConfig
dependency201.type=UsesDependency
dependency202.from=RoomData
dependency202.to=GameConfig
dependency202.type=UsesDependency
dependency203.from=DoorSystem
dependency203.to=GameWorld
dependency203.type=UsesDependency
dependency204.from=DoorSystem
dependency204.to=GameMap
dependency204.type=UsesDependency
dependency205.from=DoorSystem
dependency205.to=Blocker
dependency205.type=UsesDependency
dependency206.from=DoorSystem
dependency206.to=Door
dependency206.type=UsesDependency
dependency207.from=DoorSystem
dependency207.to=DoorBlocker
dependency207.type=UsesDependency
dependency208.from=DoorSystem
dependency208.to=GameConfig
dependency208.type=UsesDependency
dependency209.from=SpawnerSystem
dependency209.to=GameWorld
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=RoomData
dependency21.type=UsesDependency
dependency210.from=SpawnerSystem
dependency210.to=GameMap
dependency210.type=UsesDependency
dependency211.from=SpawnerSystem
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=SpawnerSystem
dependency212.to=SummonerBoss
dependency212.type=UsesDependency
dependency213.from=SpawnerSystem
dependency213.to=ZombieEnemy
dependency213.type=UsesDependency
dependency214.from=SpawnerSystem
dependency214.to=WanderEnemy
dependency214.type=UsesDependency
dependency215.from=SpawnerSystem
dependency215.to=SkeletonEnemy
dependency215.type=UsesDependency
dependency216.from=SpawnerSystem
dependency216.to=HazardEnemy
dependency216.type=UsesDependency
dependency217.from=SpawnerSystem
dependency217.to=RoomData
dependency217.type=UsesDependency
dependency218.from=SpawnerSystem
dependency218.to=GameConfig
dependency218.type=UsesDependency
dependency219.from=GameMap
dependency219.to=RoomData
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=HazardEnemy
dependency22.type=UsesDependency
dependency220.from=GameMap
dependency220.to=GameConfig
dependency220.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=GameConfig
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=SaveManager
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=FloatingText
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Decoration
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=CombatActor
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=DoorVisual
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=SummonerBoss
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=SoundManager
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=VictoryWorld
dependency32.to=GameData
dependency32.type=UsesDependency
dependency33.from=VictoryWorld
dependency33.to=TextLabel
dependency33.type=UsesDependency
dependency34.from=VictoryWorld
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=VictoryWorld
dependency35.to=SettingWorld
dependency35.type=UsesDependency
dependency36.from=VictoryWorld
dependency36.to=GameConfig
dependency36.type=UsesDependency
dependency37.from=VictoryWorld
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=VictoryWorld
dependency38.to=SaveManager
dependency38.type=UsesDependency
dependency39.from=StoryWorld
dependency39.to=TypeWriterText
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=StoryWorld
dependency40.to=TextLabel
dependency40.type=UsesDependency
dependency41.from=StoryWorld
dependency41.to=SettingWorld
dependency41.type=UsesDependency
dependency42.from=StoryWorld
dependency42.to=GameConfig
dependency42.type=UsesDependency
dependency43.from=StoryWorld
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=HelpWorld
dependency44.to=GameConfig
dependency44.type=UsesDependency
dependency45.from=HelpWorld
dependency45.to=SoundManager
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=WarriorSelectIcon
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=StartButton
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=GameData
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=TextLabel
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=ImageIcon
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=SoundToggleButton
dependency51.type=UsesDependency
dependency52.from=SettingWorld
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=SettingWorld
dependency53.to=GameConfig
dependency53.type=UsesDependency
dependency54.from=SettingWorld
dependency54.to=SaveManager
dependency54.type=UsesDependency
dependency55.from=SettingWorld
dependency55.to=SoundManager
dependency55.type=UsesDependency
dependency56.from=DefeatWorld
dependency56.to=GameData
dependency56.type=UsesDependency
dependency57.from=DefeatWorld
dependency57.to=TextLabel
dependency57.type=UsesDependency
dependency58.from=DefeatWorld
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=DefeatWorld
dependency59.to=SettingWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PromptManager
dependency6.type=UsesDependency
dependency60.from=DefeatWorld
dependency60.to=GameConfig
dependency60.type=UsesDependency
dependency61.from=DefeatWorld
dependency61.to=SoundManager
dependency61.type=UsesDependency
dependency62.from=DefeatWorld
dependency62.to=SaveManager
dependency62.type=UsesDependency
dependency63.from=SuperSmoothMover
dependency63.to=FloatingText
dependency63.type=UsesDependency
dependency64.from=HitBox
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=HitBox
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=LionLeft
dependency66.to=Decoration
dependency66.type=UsesDependency
dependency67.from=LionLeft
dependency67.to=GameConfig
dependency67.type=UsesDependency
dependency68.from=Upgrade
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=HealthUpgrade
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TextLabel
dependency7.type=UsesDependency
dependency70.from=HealthUpgrade
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=HealthUpgrade
dependency71.to=PromptManager
dependency71.type=UsesDependency
dependency72.from=AttackUpgrade
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=AttackUpgrade
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=AttackUpgrade
dependency74.to=PromptManager
dependency74.type=UsesDependency
dependency75.from=StoneSkill
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=StoneSkill
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=StoneSkill
dependency77.to=PromptManager
dependency77.type=UsesDependency
dependency78.from=LionRight
dependency78.to=Decoration
dependency78.type=UsesDependency
dependency79.from=LionRight
dependency79.to=GameConfig
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Statue
dependency80.to=AnimatedDecoration
dependency80.type=UsesDependency
dependency81.from=Statue
dependency81.to=GameConfig
dependency81.type=UsesDependency
dependency82.from=Fire
dependency82.to=AnimatedDecoration
dependency82.type=UsesDependency
dependency83.from=Fire
dependency83.to=GameConfig
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Bullet
dependency86.to=Blocker
dependency86.type=UsesDependency
dependency87.from=Bullet
dependency87.to=GameConfig
dependency87.type=UsesDependency
dependency88.from=EnemyArrow
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=EnemyArrow
dependency89.to=GameWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MiniMap
dependency9.type=UsesDependency
dependency90.from=Door
dependency90.to=DoorVisual
dependency90.type=UsesDependency
dependency91.from=Door
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=Door
dependency92.to=SoundManager
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Door
dependency94.to=GameConfig
dependency94.type=UsesDependency
dependency95.from=WalkingActor
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=WalkingActor
dependency96.to=GameWorld
dependency96.type=UsesDependency
dependency97.from=WalkingActor
dependency97.to=Door
dependency97.type=UsesDependency
dependency98.from=WalkingActor
dependency98.to=Blocker
dependency98.type=UsesDependency
dependency99.from=PlayerNew
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=33
height=899
package.numDependencies=220
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SaveManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Upgrade
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SkeletonEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=FloatingText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlockComment
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ExteriorWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextLabel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthUpgrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AxeWarrior
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LionRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AttackUpgrade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Blocker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SummonerBoss
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Decoration
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TypeWriterText
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CursedTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Statue
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DoorBlocker
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RoomRenderer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoomData
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DoorVisual
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CombatActor
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ZombieEnemy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ImageIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DoorSystem
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=VictoryWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HealthBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HazardEnemy
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SwordWarrior
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MiniMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=StoryWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AnimatedDecoration
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=GameConfig
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SpawnerSystem
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EnemyArrow
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Bullet
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=PlayerNew
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=HelpWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SettingWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GameMap
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PauseOverlay
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WanderAround
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Door
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=StoneSkill
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WarningMarker
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BulletWarrior
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Fire
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=WalkingActor
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=WarriorSelectIcon
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=InteriorWall
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=WanderEnemy
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=PromptManager
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=DefeatWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=ShopItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundToggleButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SettingWorld
xPosition=0
yPosition=33
