#Greenfoot project file
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=AxeWarrior
dependency10.type=UsesDependency
dependency100.from=SpawnerSystem
dependency100.to=GameConfig
dependency100.type=UsesDependency
dependency101.from=GameMap
dependency101.to=RoomData
dependency101.type=UsesDependency
dependency102.from=GameMap
dependency102.to=GameConfig
dependency102.type=UsesDependency
dependency103.from=RoomRenderer
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=RoomRenderer
dependency104.to=GameMap
dependency104.type=UsesDependency
dependency105.from=RoomRenderer
dependency105.to=RoomData
dependency105.type=UsesDependency
dependency106.from=RoomRenderer
dependency106.to=InteriorWall
dependency106.type=UsesDependency
dependency107.from=RoomRenderer
dependency107.to=ExteriorWall
dependency107.type=UsesDependency
dependency108.from=RoomRenderer
dependency108.to=Coin
dependency108.type=UsesDependency
dependency109.from=RoomRenderer
dependency109.to=Statue
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SwordWarrior
dependency11.type=UsesDependency
dependency110.from=RoomRenderer
dependency110.to=LionRight
dependency110.type=UsesDependency
dependency111.from=RoomRenderer
dependency111.to=LionLeft
dependency111.type=UsesDependency
dependency112.from=RoomRenderer
dependency112.to=Fire
dependency112.type=UsesDependency
dependency113.from=RoomRenderer
dependency113.to=Door
dependency113.type=UsesDependency
dependency114.from=RoomRenderer
dependency114.to=GameConfig
dependency114.type=UsesDependency
dependency115.from=RoomData
dependency115.to=GameConfig
dependency115.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SaveData
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SettingWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=RoomData
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GameConfig
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SaveManager
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Decoration
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=SettingWorld
dependency20.to=WarriorSelectIcon
dependency20.type=UsesDependency
dependency21.from=SettingWorld
dependency21.to=StartButton
dependency21.type=UsesDependency
dependency22.from=SettingWorld
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=SettingWorld
dependency23.to=GameConfig
dependency23.type=UsesDependency
dependency24.from=SettingWorld
dependency24.to=SaveManager
dependency24.type=UsesDependency
dependency25.from=DefeatWorld
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=DefeatWorld
dependency26.to=SettingWorld
dependency26.type=UsesDependency
dependency27.from=DefeatWorld
dependency27.to=GameConfig
dependency27.type=UsesDependency
dependency28.from=HitBox
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Blocker
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=GameConfig
dependency32.type=UsesDependency
dependency33.from=EnemyArrow
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=LionLeft
dependency34.to=Decoration
dependency34.type=UsesDependency
dependency35.from=LionLeft
dependency35.to=GameConfig
dependency35.type=UsesDependency
dependency36.from=LionRight
dependency36.to=Decoration
dependency36.type=UsesDependency
dependency37.from=LionRight
dependency37.to=GameConfig
dependency37.type=UsesDependency
dependency38.from=Statue
dependency38.to=AnimatedDecoration
dependency38.type=UsesDependency
dependency39.from=Statue
dependency39.to=GameConfig
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=Fire
dependency40.to=AnimatedDecoration
dependency40.type=UsesDependency
dependency41.from=Fire
dependency41.to=GameConfig
dependency41.type=UsesDependency
dependency42.from=WalkingActor
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=WalkingActor
dependency43.to=Blocker
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Blocker
dependency47.type=UsesDependency
dependency48.from=SkeletonEnemy
dependency48.to=WanderAround
dependency48.type=UsesDependency
dependency49.from=SkeletonEnemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=SkeletonEnemy
dependency50.to=EnemyArrow
dependency50.type=UsesDependency
dependency51.from=SkeletonEnemy
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=ChaserEnemy
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=SummonerBoss
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=SummonerBoss
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=SummonerBoss
dependency55.to=RoomData
dependency55.type=UsesDependency
dependency56.from=SummonerBoss
dependency56.to=ChaserEnemy
dependency56.type=UsesDependency
dependency57.from=SummonerBoss
dependency57.to=WanderEnemy
dependency57.type=UsesDependency
dependency58.from=SummonerBoss
dependency58.to=SkeletonEnemy
dependency58.type=UsesDependency
dependency59.from=SummonerBoss
dependency59.to=GameConfig
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=SummonerBoss
dependency60.to=SpawnerSystem
dependency60.type=UsesDependency
dependency61.from=SummonerBoss
dependency61.to=Blocker
dependency61.type=UsesDependency
dependency62.from=WanderEnemy
dependency62.to=WanderAround
dependency62.type=UsesDependency
dependency63.from=WanderEnemy
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=DefeatWorld
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=GameConfig
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Coin
dependency67.type=UsesDependency
dependency68.from=SwordWarrior
dependency68.to=HitBox
dependency68.type=UsesDependency
dependency69.from=AxeWarrior
dependency69.to=HitBox
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MiniMap
dependency7.type=UsesDependency
dependency70.from=BulletWarrior
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=HealthBar
dependency71.to=HasHealth
dependency71.type=UsesDependency
dependency72.from=MiniMap
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=MiniMap
dependency73.to=GameConfig
dependency73.type=UsesDependency
dependency74.from=Coin
dependency74.to=RoomData
dependency74.type=UsesDependency
dependency75.from=Coin
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Coin
dependency76.to=GameConfig
dependency76.type=UsesDependency
dependency77.from=Door
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Door
dependency78.to=GameConfig
dependency78.type=UsesDependency
dependency79.from=Door
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency80.from=StartButton
dependency80.to=SettingWorld
dependency80.type=UsesDependency
dependency81.from=WarriorSelectIcon
dependency81.to=SettingWorld
dependency81.type=UsesDependency
dependency82.from=DoorSystem
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=DoorSystem
dependency83.to=GameMap
dependency83.type=UsesDependency
dependency84.from=DoorSystem
dependency84.to=Blocker
dependency84.type=UsesDependency
dependency85.from=DoorSystem
dependency85.to=Door
dependency85.type=UsesDependency
dependency86.from=DoorSystem
dependency86.to=DoorBlocker
dependency86.type=UsesDependency
dependency87.from=DoorSystem
dependency87.to=GameConfig
dependency87.type=UsesDependency
dependency88.from=SaveManager
dependency88.to=SaveData
dependency88.type=UsesDependency
dependency89.from=SaveManager
dependency89.to=GameMap
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BulletWarrior
dependency9.type=UsesDependency
dependency90.from=SaveManager
dependency90.to=RoomData
dependency90.type=UsesDependency
dependency91.from=SaveManager
dependency91.to=GameConfig
dependency91.type=UsesDependency
dependency92.from=SpawnerSystem
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=SpawnerSystem
dependency93.to=GameMap
dependency93.type=UsesDependency
dependency94.from=SpawnerSystem
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=SpawnerSystem
dependency95.to=ChaserEnemy
dependency95.type=UsesDependency
dependency96.from=SpawnerSystem
dependency96.to=WanderEnemy
dependency96.type=UsesDependency
dependency97.from=SpawnerSystem
dependency97.to=SkeletonEnemy
dependency97.type=UsesDependency
dependency98.from=SpawnerSystem
dependency98.to=SummonerBoss
dependency98.type=UsesDependency
dependency99.from=SpawnerSystem
dependency99.to=RoomData
dependency99.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=33
height=899
package.numDependencies=115
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnimatedDecoration
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameConfig
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SpawnerSystem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyArrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SkeletonEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=70
target17.name=HasHealth
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ExteriorWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AxeWarrior
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameMap
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ChaserEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PauseOverlay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WanderAround
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LionRight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Blocker
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SummonerBoss
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DoorSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SaveData
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Decoration
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Statue
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DoorBlocker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BulletWarrior
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WalkingActor
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Fire
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RoomRenderer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=WarriorSelectIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RoomData
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=InteriorWall
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CombatActor
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WanderEnemy
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DefeatWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SwordWarrior
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SaveManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MiniMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SettingWorld
xPosition=0
yPosition=33
