#Greenfoot project file
class.AttackUpgrade.image=button-green.png
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=SkeletonEnemy
dependency100.to=SoundManager
dependency100.type=UsesDependency
dependency101.from=SummonerBoss
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=SummonerBoss
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=SummonerBoss
dependency103.to=RoomData
dependency103.type=UsesDependency
dependency104.from=SummonerBoss
dependency104.to=ZombieEnemy
dependency104.type=UsesDependency
dependency105.from=SummonerBoss
dependency105.to=WanderEnemy
dependency105.type=UsesDependency
dependency106.from=SummonerBoss
dependency106.to=SkeletonEnemy
dependency106.type=UsesDependency
dependency107.from=SummonerBoss
dependency107.to=GameConfig
dependency107.type=UsesDependency
dependency108.from=SummonerBoss
dependency108.to=SoundManager
dependency108.type=UsesDependency
dependency109.from=SummonerBoss
dependency109.to=Blocker
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameData
dependency11.type=UsesDependency
dependency110.from=SummonerBoss
dependency110.to=SpawnerSystem
dependency110.type=UsesDependency
dependency111.from=ZombieEnemy
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=ZombieEnemy
dependency112.to=SoundManager
dependency112.type=UsesDependency
dependency113.from=WanderEnemy
dependency113.to=WanderAround
dependency113.type=UsesDependency
dependency114.from=WanderEnemy
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=PromptManager
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=DefeatWorld
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Coin
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BulletWarrior
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=GameConfig
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=AttackUpgrade
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=HealthUpgrade
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=StoneSkill
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=SoundManager
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Door
dependency125.type=UsesDependency
dependency126.from=AxeWarrior
dependency126.to=HitBox
dependency126.type=UsesDependency
dependency127.from=AxeWarrior
dependency127.to=GameConfig
dependency127.type=UsesDependency
dependency128.from=AxeWarrior
dependency128.to=SoundManager
dependency128.type=UsesDependency
dependency129.from=SwordWarrior
dependency129.to=HitBox
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=AxeWarrior
dependency13.type=UsesDependency
dependency130.from=SwordWarrior
dependency130.to=GameConfig
dependency130.type=UsesDependency
dependency131.from=SwordWarrior
dependency131.to=SoundManager
dependency131.type=UsesDependency
dependency132.from=BulletWarrior
dependency132.to=Bullet
dependency132.type=UsesDependency
dependency133.from=BulletWarrior
dependency133.to=GameConfig
dependency133.type=UsesDependency
dependency134.from=BulletWarrior
dependency134.to=SoundManager
dependency134.type=UsesDependency
dependency135.from=BulletWarrior
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=SoundToggleButton
dependency136.to=SoundManager
dependency136.type=UsesDependency
dependency137.from=Coin
dependency137.to=RoomData
dependency137.type=UsesDependency
dependency138.from=Coin
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Coin
dependency139.to=SoundManager
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SwordWarrior
dependency14.type=UsesDependency
dependency140.from=Coin
dependency140.to=GameConfig
dependency140.type=UsesDependency
dependency141.from=StartButton
dependency141.to=SettingWorld
dependency141.type=UsesDependency
dependency142.from=TypeWriterText
dependency142.to=SoundManager
dependency142.type=UsesDependency
dependency143.from=ImageIcon
dependency143.to=HelpWorld
dependency143.type=UsesDependency
dependency144.from=ImageIcon
dependency144.to=FloatingText
dependency144.type=UsesDependency
dependency145.from=PromptManager_old
dependency145.to=TextLabel
dependency145.type=UsesDependency
dependency146.from=PromptManager_old
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=PromptManager_old
dependency147.to=AttackUpgrade
dependency147.type=UsesDependency
dependency148.from=PromptManager_old
dependency148.to=HealthUpgrade
dependency148.type=UsesDependency
dependency149.from=PromptManager_old
dependency149.to=StoneSkill
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ImageIcon
dependency15.type=UsesDependency
dependency150.from=PromptManager_old
dependency150.to=SoundManager
dependency150.type=UsesDependency
dependency151.from=PromptManager_old
dependency151.to=GameConfig
dependency151.type=UsesDependency
dependency152.from=PromptManager_old
dependency152.to=GameWorld
dependency152.type=UsesDependency
dependency153.from=HealthBar
dependency153.to=CombatActor
dependency153.type=UsesDependency
dependency154.from=MiniMap
dependency154.to=GameWorld
dependency154.type=UsesDependency
dependency155.from=MiniMap
dependency155.to=GameConfig
dependency155.type=UsesDependency
dependency156.from=Door
dependency156.to=Decoration
dependency156.type=UsesDependency
dependency157.from=Door
dependency157.to=GameWorld
dependency157.type=UsesDependency
dependency158.from=Door
dependency158.to=SoundManager
dependency158.type=UsesDependency
dependency159.from=Door
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SettingWorld
dependency16.type=UsesDependency
dependency160.from=Door
dependency160.to=GameConfig
dependency160.type=UsesDependency
dependency161.from=WarriorSelectIcon
dependency161.to=SettingWorld
dependency161.type=UsesDependency
dependency162.from=PromptManager
dependency162.to=TextLabel
dependency162.type=UsesDependency
dependency163.from=PromptManager
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=PromptManager
dependency164.to=AttackUpgrade
dependency164.type=UsesDependency
dependency165.from=PromptManager
dependency165.to=HealthUpgrade
dependency165.type=UsesDependency
dependency166.from=PromptManager
dependency166.to=StoneSkill
dependency166.type=UsesDependency
dependency167.from=PromptManager
dependency167.to=SoundManager
dependency167.type=UsesDependency
dependency168.from=PromptManager
dependency168.to=GameConfig
dependency168.type=UsesDependency
dependency169.from=PromptManager
dependency169.to=GameWorld
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=DefeatWorld
dependency17.type=UsesDependency
dependency170.from=GameData
dependency170.to=GameConfig
dependency170.type=UsesDependency
dependency171.from=SaveManager
dependency171.to=GameData
dependency171.type=UsesDependency
dependency172.from=SaveManager
dependency172.to=GameMap
dependency172.type=UsesDependency
dependency173.from=SaveManager
dependency173.to=RoomData
dependency173.type=UsesDependency
dependency174.from=SaveManager
dependency174.to=GameConfig
dependency174.type=UsesDependency
dependency175.from=RoomRenderer
dependency175.to=GameWorld
dependency175.type=UsesDependency
dependency176.from=RoomRenderer
dependency176.to=GameMap
dependency176.type=UsesDependency
dependency177.from=RoomRenderer
dependency177.to=AttackUpgrade
dependency177.type=UsesDependency
dependency178.from=RoomRenderer
dependency178.to=HealthUpgrade
dependency178.type=UsesDependency
dependency179.from=RoomRenderer
dependency179.to=StoneSkill
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=VictoryWorld
dependency18.type=UsesDependency
dependency180.from=RoomRenderer
dependency180.to=RoomData
dependency180.type=UsesDependency
dependency181.from=RoomRenderer
dependency181.to=InteriorWall
dependency181.type=UsesDependency
dependency182.from=RoomRenderer
dependency182.to=ExteriorWall
dependency182.type=UsesDependency
dependency183.from=RoomRenderer
dependency183.to=Coin
dependency183.type=UsesDependency
dependency184.from=RoomRenderer
dependency184.to=Statue
dependency184.type=UsesDependency
dependency185.from=RoomRenderer
dependency185.to=LionRight
dependency185.type=UsesDependency
dependency186.from=RoomRenderer
dependency186.to=LionLeft
dependency186.type=UsesDependency
dependency187.from=RoomRenderer
dependency187.to=Fire
dependency187.type=UsesDependency
dependency188.from=RoomRenderer
dependency188.to=Door
dependency188.type=UsesDependency
dependency189.from=RoomRenderer
dependency189.to=GameConfig
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency190.from=RoomData
dependency190.to=GameConfig
dependency190.type=UsesDependency
dependency191.from=DoorSystem
dependency191.to=GameWorld
dependency191.type=UsesDependency
dependency192.from=DoorSystem
dependency192.to=GameMap
dependency192.type=UsesDependency
dependency193.from=DoorSystem
dependency193.to=Blocker
dependency193.type=UsesDependency
dependency194.from=DoorSystem
dependency194.to=Door
dependency194.type=UsesDependency
dependency195.from=DoorSystem
dependency195.to=DoorBlocker
dependency195.type=UsesDependency
dependency196.from=DoorSystem
dependency196.to=GameConfig
dependency196.type=UsesDependency
dependency197.from=SpawnerSystem
dependency197.to=GameWorld
dependency197.type=UsesDependency
dependency198.from=SpawnerSystem
dependency198.to=GameMap
dependency198.type=UsesDependency
dependency199.from=SpawnerSystem
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=RoomData
dependency20.type=UsesDependency
dependency200.from=SpawnerSystem
dependency200.to=SummonerBoss
dependency200.type=UsesDependency
dependency201.from=SpawnerSystem
dependency201.to=ZombieEnemy
dependency201.type=UsesDependency
dependency202.from=SpawnerSystem
dependency202.to=WanderEnemy
dependency202.type=UsesDependency
dependency203.from=SpawnerSystem
dependency203.to=SkeletonEnemy
dependency203.type=UsesDependency
dependency204.from=SpawnerSystem
dependency204.to=RoomData
dependency204.type=UsesDependency
dependency205.from=SpawnerSystem
dependency205.to=GameConfig
dependency205.type=UsesDependency
dependency206.from=GameMap
dependency206.to=RoomData
dependency206.type=UsesDependency
dependency207.from=GameMap
dependency207.to=GameConfig
dependency207.type=UsesDependency
dependency208.from=HazardEnemy
dependency208.to=WanderAround
dependency208.type=UsesDependency
dependency209.from=HazardEnemy
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=GameConfig
dependency21.type=UsesDependency
dependency210.from=HazardEnemy
dependency210.to=GameWorld
dependency210.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=SaveManager
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=FloatingText
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Decoration
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=SummonerBoss
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=SoundManager
dependency27.type=UsesDependency
dependency28.from=VictoryWorld
dependency28.to=GameData
dependency28.type=UsesDependency
dependency29.from=VictoryWorld
dependency29.to=TextLabel
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=VictoryWorld
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=VictoryWorld
dependency31.to=SettingWorld
dependency31.type=UsesDependency
dependency32.from=VictoryWorld
dependency32.to=GameConfig
dependency32.type=UsesDependency
dependency33.from=VictoryWorld
dependency33.to=SoundManager
dependency33.type=UsesDependency
dependency34.from=VictoryWorld
dependency34.to=SaveManager
dependency34.type=UsesDependency
dependency35.from=StoryWorld
dependency35.to=TypeWriterText
dependency35.type=UsesDependency
dependency36.from=StoryWorld
dependency36.to=TextLabel
dependency36.type=UsesDependency
dependency37.from=StoryWorld
dependency37.to=SettingWorld
dependency37.type=UsesDependency
dependency38.from=StoryWorld
dependency38.to=GameConfig
dependency38.type=UsesDependency
dependency39.from=StoryWorld
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=HelpWorld
dependency40.to=GameConfig
dependency40.type=UsesDependency
dependency41.from=HelpWorld
dependency41.to=SoundManager
dependency41.type=UsesDependency
dependency42.from=SettingWorld
dependency42.to=WarriorSelectIcon
dependency42.type=UsesDependency
dependency43.from=SettingWorld
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=SettingWorld
dependency44.to=GameData
dependency44.type=UsesDependency
dependency45.from=SettingWorld
dependency45.to=TextLabel
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=ImageIcon
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=SoundToggleButton
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=GameConfig
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=SaveManager
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=DefeatWorld
dependency52.to=GameData
dependency52.type=UsesDependency
dependency53.from=DefeatWorld
dependency53.to=TextLabel
dependency53.type=UsesDependency
dependency54.from=DefeatWorld
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=DefeatWorld
dependency55.to=SettingWorld
dependency55.type=UsesDependency
dependency56.from=DefeatWorld
dependency56.to=GameConfig
dependency56.type=UsesDependency
dependency57.from=DefeatWorld
dependency57.to=SoundManager
dependency57.type=UsesDependency
dependency58.from=DefeatWorld
dependency58.to=SaveManager
dependency58.type=UsesDependency
dependency59.from=SuperSmoothMover
dependency59.to=FloatingText
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PromptManager
dependency6.type=UsesDependency
dependency60.from=HitBox
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=HitBox
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=AxeSlash
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=LionLeft
dependency63.to=Decoration
dependency63.type=UsesDependency
dependency64.from=LionLeft
dependency64.to=GameConfig
dependency64.type=UsesDependency
dependency65.from=Upgrade
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=HealthUpgrade
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=HealthUpgrade
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=HealthUpgrade
dependency68.to=PromptManager
dependency68.type=UsesDependency
dependency69.from=AttackUpgrade
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TextLabel
dependency7.type=UsesDependency
dependency70.from=AttackUpgrade
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=AttackUpgrade
dependency71.to=PromptManager
dependency71.type=UsesDependency
dependency72.from=StoneSkill
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=StoneSkill
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=StoneSkill
dependency74.to=PromptManager
dependency74.type=UsesDependency
dependency75.from=LionRight
dependency75.to=Decoration
dependency75.type=UsesDependency
dependency76.from=LionRight
dependency76.to=GameConfig
dependency76.type=UsesDependency
dependency77.from=Statue
dependency77.to=AnimatedDecoration
dependency77.type=UsesDependency
dependency78.from=Statue
dependency78.to=GameConfig
dependency78.type=UsesDependency
dependency79.from=Fire
dependency79.to=AnimatedDecoration
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Fire
dependency80.to=GameConfig
dependency80.type=UsesDependency
dependency81.from=Bullet
dependency81.to=GameWorld
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Bullet
dependency83.to=Blocker
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=GameConfig
dependency84.type=UsesDependency
dependency85.from=EnemyArrow
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=EnemyArrow
dependency86.to=GameWorld
dependency86.type=UsesDependency
dependency87.from=WalkingActor
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=WalkingActor
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=WalkingActor
dependency89.to=Door
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MiniMap
dependency9.type=UsesDependency
dependency90.from=WalkingActor
dependency90.to=Blocker
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=HealthBar
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=GameConfig
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Blocker
dependency95.type=UsesDependency
dependency96.from=SkeletonEnemy
dependency96.to=WanderAround
dependency96.type=UsesDependency
dependency97.from=SkeletonEnemy
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=SkeletonEnemy
dependency98.to=EnemyArrow
dependency98.type=UsesDependency
dependency99.from=SkeletonEnemy
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=33
height=899
package.numDependencies=210
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkeletonEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=AxeSlash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FloatingText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlockComment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ExteriorWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthUpgrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AxeWarrior
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LionRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AttackUpgrade
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Blocker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SummonerBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Decoration
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TypeWriterText
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Statue
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DoorBlocker
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomRenderer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RoomData
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CombatActor
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ZombieEnemy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ImageIcon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PromptManager_old
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=StoryPlayer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=DoorSystem
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=VictoryWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HazardEnemy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SwordWarrior
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MiniMap
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StoryWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=AnimatedDecoration
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=GameConfig
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SpawnerSystem
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=EnemyArrow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bullet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HelpWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SettingWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GameMap
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PauseOverlay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WanderAround
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Door
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=StoneSkill
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=BulletWarrior
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Fire
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=WalkingActor
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WarriorSelectIcon
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=InteriorWall
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=WanderEnemy
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=PromptManager
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=DefeatWorld
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target7.height=70
target7.name=SoundToggleButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SaveManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=33
