#Greenfoot project file
class.AttackUpgrade.image=button-green.png
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BulletWarrior
dependency10.type=UsesDependency
dependency100.from=AttackUpgrade
dependency100.to=RoomData
dependency100.type=UsesDependency
dependency101.from=AttackUpgrade
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=StartButton
dependency102.to=SettingWorld
dependency102.type=UsesDependency
dependency103.from=HealthBar
dependency103.to=HasHealth
dependency103.type=UsesDependency
dependency104.from=MiniMap
dependency104.to=GameWorld
dependency104.type=UsesDependency
dependency105.from=MiniMap
dependency105.to=GameConfig
dependency105.type=UsesDependency
dependency106.from=WarriorSelectIcon_old
dependency106.to=SettingWorld
dependency106.type=UsesDependency
dependency107.from=Door
dependency107.to=GameWorld
dependency107.type=UsesDependency
dependency108.from=Door
dependency108.to=GameConfig
dependency108.type=UsesDependency
dependency109.from=Door
dependency109.to=SoundManager
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=AxeWarrior
dependency11.type=UsesDependency
dependency110.from=Door
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=WarriorSelectIcon
dependency111.to=SettingWorld
dependency111.type=UsesDependency
dependency112.from=SaveManager
dependency112.to=SaveData
dependency112.type=UsesDependency
dependency113.from=SaveManager
dependency113.to=GameMap
dependency113.type=UsesDependency
dependency114.from=SaveManager
dependency114.to=RoomData
dependency114.type=UsesDependency
dependency115.from=SaveManager
dependency115.to=GameConfig
dependency115.type=UsesDependency
dependency116.from=SaveData
dependency116.to=GameConfig
dependency116.type=UsesDependency
dependency117.from=RoomRenderer
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=RoomRenderer
dependency118.to=GameMap
dependency118.type=UsesDependency
dependency119.from=RoomRenderer
dependency119.to=RoomData
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SwordWarrior
dependency12.type=UsesDependency
dependency120.from=RoomRenderer
dependency120.to=InteriorWall
dependency120.type=UsesDependency
dependency121.from=RoomRenderer
dependency121.to=ExteriorWall
dependency121.type=UsesDependency
dependency122.from=RoomRenderer
dependency122.to=Coin
dependency122.type=UsesDependency
dependency123.from=RoomRenderer
dependency123.to=AttackUpgrade
dependency123.type=UsesDependency
dependency124.from=RoomRenderer
dependency124.to=Statue
dependency124.type=UsesDependency
dependency125.from=RoomRenderer
dependency125.to=LionRight
dependency125.type=UsesDependency
dependency126.from=RoomRenderer
dependency126.to=LionLeft
dependency126.type=UsesDependency
dependency127.from=RoomRenderer
dependency127.to=Fire
dependency127.type=UsesDependency
dependency128.from=RoomRenderer
dependency128.to=Door
dependency128.type=UsesDependency
dependency129.from=RoomRenderer
dependency129.to=GameConfig
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SettingWorld
dependency13.type=UsesDependency
dependency130.from=RoomData
dependency130.to=GameConfig
dependency130.type=UsesDependency
dependency131.from=DoorSystem
dependency131.to=GameWorld
dependency131.type=UsesDependency
dependency132.from=DoorSystem
dependency132.to=GameMap
dependency132.type=UsesDependency
dependency133.from=DoorSystem
dependency133.to=Blocker
dependency133.type=UsesDependency
dependency134.from=DoorSystem
dependency134.to=Door
dependency134.type=UsesDependency
dependency135.from=DoorSystem
dependency135.to=DoorBlocker
dependency135.type=UsesDependency
dependency136.from=DoorSystem
dependency136.to=GameConfig
dependency136.type=UsesDependency
dependency137.from=SpawnerSystem
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency138.from=SpawnerSystem
dependency138.to=GameMap
dependency138.type=UsesDependency
dependency139.from=SpawnerSystem
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=DefeatWorld
dependency14.type=UsesDependency
dependency140.from=SpawnerSystem
dependency140.to=SummonerBoss
dependency140.type=UsesDependency
dependency141.from=SpawnerSystem
dependency141.to=ZombieEnemy
dependency141.type=UsesDependency
dependency142.from=SpawnerSystem
dependency142.to=WanderEnemy
dependency142.type=UsesDependency
dependency143.from=SpawnerSystem
dependency143.to=SkeletonEnemy
dependency143.type=UsesDependency
dependency144.from=SpawnerSystem
dependency144.to=RoomData
dependency144.type=UsesDependency
dependency145.from=SpawnerSystem
dependency145.to=GameConfig
dependency145.type=UsesDependency
dependency146.from=GameMap
dependency146.to=RoomData
dependency146.type=UsesDependency
dependency147.from=GameMap
dependency147.to=GameConfig
dependency147.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=RoomData
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=GameConfig
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SaveManager
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Decoration
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SummonerBoss
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=SoundManager
dependency22.type=UsesDependency
dependency23.from=StoryWorld
dependency23.to=StoryPlayer
dependency23.type=UsesDependency
dependency24.from=StoryWorld
dependency24.to=GameConfig
dependency24.type=UsesDependency
dependency25.from=SettingWorld
dependency25.to=WarriorSelectIcon
dependency25.type=UsesDependency
dependency26.from=SettingWorld
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=SettingWorld
dependency27.to=SaveData
dependency27.type=UsesDependency
dependency28.from=SettingWorld
dependency28.to=SoundToggleButton
dependency28.type=UsesDependency
dependency29.from=SettingWorld
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=SettingWorld
dependency30.to=GameConfig
dependency30.type=UsesDependency
dependency31.from=SettingWorld
dependency31.to=SaveManager
dependency31.type=UsesDependency
dependency32.from=SettingWorld
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=DefeatWorld
dependency33.to=SaveData
dependency33.type=UsesDependency
dependency34.from=DefeatWorld
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=DefeatWorld
dependency35.to=SettingWorld
dependency35.type=UsesDependency
dependency36.from=DefeatWorld
dependency36.to=GameConfig
dependency36.type=UsesDependency
dependency37.from=DefeatWorld
dependency37.to=SaveManager
dependency37.type=UsesDependency
dependency38.from=SuperSmoothMover
dependency38.to=FloatingText
dependency38.type=UsesDependency
dependency39.from=HitBox
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=AxeSlash
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=LionLeft
dependency41.to=Decoration
dependency41.type=UsesDependency
dependency42.from=LionLeft
dependency42.to=GameConfig
dependency42.type=UsesDependency
dependency43.from=LionRight
dependency43.to=Decoration
dependency43.type=UsesDependency
dependency44.from=LionRight
dependency44.to=GameConfig
dependency44.type=UsesDependency
dependency45.from=Statue
dependency45.to=AnimatedDecoration
dependency45.type=UsesDependency
dependency46.from=Statue
dependency46.to=GameConfig
dependency46.type=UsesDependency
dependency47.from=Fire
dependency47.to=AnimatedDecoration
dependency47.type=UsesDependency
dependency48.from=Fire
dependency48.to=GameConfig
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Blocker
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=GameConfig
dependency52.type=UsesDependency
dependency53.from=EnemyArrow
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=WalkingActor
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=WalkingActor
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=WalkingActor
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=WalkingActor
dependency57.to=Blocker
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=HealthBar
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Blocker
dependency61.type=UsesDependency
dependency62.from=SkeletonEnemy
dependency62.to=WanderAround
dependency62.type=UsesDependency
dependency63.from=SkeletonEnemy
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=SkeletonEnemy
dependency64.to=EnemyArrow
dependency64.type=UsesDependency
dependency65.from=SkeletonEnemy
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=SkeletonEnemy
dependency66.to=SoundManager
dependency66.type=UsesDependency
dependency67.from=SummonerBoss
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=SummonerBoss
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=SummonerBoss
dependency69.to=RoomData
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MiniMap
dependency7.type=UsesDependency
dependency70.from=SummonerBoss
dependency70.to=ZombieEnemy
dependency70.type=UsesDependency
dependency71.from=SummonerBoss
dependency71.to=WanderEnemy
dependency71.type=UsesDependency
dependency72.from=SummonerBoss
dependency72.to=SkeletonEnemy
dependency72.type=UsesDependency
dependency73.from=SummonerBoss
dependency73.to=GameConfig
dependency73.type=UsesDependency
dependency74.from=SummonerBoss
dependency74.to=SoundManager
dependency74.type=UsesDependency
dependency75.from=SummonerBoss
dependency75.to=Blocker
dependency75.type=UsesDependency
dependency76.from=SummonerBoss
dependency76.to=SpawnerSystem
dependency76.type=UsesDependency
dependency77.from=ZombieEnemy
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=ZombieEnemy
dependency78.to=SoundManager
dependency78.type=UsesDependency
dependency79.from=WanderEnemy
dependency79.to=WanderAround
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency80.from=WanderEnemy
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=GameWorld
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=DefeatWorld
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=GameConfig
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Coin
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=AttackUpgrade
dependency85.type=UsesDependency
dependency86.from=AxeWarrior
dependency86.to=HitBox
dependency86.type=UsesDependency
dependency87.from=AxeWarrior
dependency87.to=GameConfig
dependency87.type=UsesDependency
dependency88.from=AxeWarrior
dependency88.to=SoundManager
dependency88.type=UsesDependency
dependency89.from=SwordWarrior
dependency89.to=HitBox
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SaveData
dependency9.type=UsesDependency
dependency90.from=SwordWarrior
dependency90.to=GameConfig
dependency90.type=UsesDependency
dependency91.from=SwordWarrior
dependency91.to=SoundManager
dependency91.type=UsesDependency
dependency92.from=BulletWarrior
dependency92.to=Bullet
dependency92.type=UsesDependency
dependency93.from=BulletWarrior
dependency93.to=GameConfig
dependency93.type=UsesDependency
dependency94.from=BulletWarrior
dependency94.to=SoundManager
dependency94.type=UsesDependency
dependency95.from=SoundToggleButton
dependency95.to=SoundManager
dependency95.type=UsesDependency
dependency96.from=Coin
dependency96.to=RoomData
dependency96.type=UsesDependency
dependency97.from=Coin
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Coin
dependency98.to=SoundManager
dependency98.type=UsesDependency
dependency99.from=Coin
dependency99.to=GameConfig
dependency99.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=147
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SkeletonEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=AxeSlash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FloatingText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TypewriterText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ExteriorWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AxeWarrior
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LionRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AttackUpgrade
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Blocker
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SummonerBoss
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SaveData
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Decoration
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Statue
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DoorBlocker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomRenderer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CombatActor
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RoomData
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ZombieEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=StoryPlayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DoorSystem
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SwordWarrior
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MiniMap
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StoryWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AnimatedDecoration
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=GameConfig
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SpawnerSystem
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyArrow
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HasHealth
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SettingWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PauseOverlay
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WarriorSelectIcon_old
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=WanderAround
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Door
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BulletWarrior
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Fire
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SoundToggleButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=70
target50.name=WalkingActor
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WarriorSelectIcon
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=InteriorWall
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WanderEnemy
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DefeatWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=SaveManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StoryWorld
xPosition=0
yPosition=0
