#Greenfoot project file
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=AxeWarrior
dependency10.type=UsesDependency
dependency100.from=SaveManager
dependency100.to=RoomData
dependency100.type=UsesDependency
dependency101.from=SaveManager
dependency101.to=GameConfig
dependency101.type=UsesDependency
dependency102.from=RoomRenderer
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=RoomRenderer
dependency103.to=GameMap
dependency103.type=UsesDependency
dependency104.from=RoomRenderer
dependency104.to=RoomData
dependency104.type=UsesDependency
dependency105.from=RoomRenderer
dependency105.to=InteriorWall
dependency105.type=UsesDependency
dependency106.from=RoomRenderer
dependency106.to=ExteriorWall
dependency106.type=UsesDependency
dependency107.from=RoomRenderer
dependency107.to=Coin
dependency107.type=UsesDependency
dependency108.from=RoomRenderer
dependency108.to=Statue
dependency108.type=UsesDependency
dependency109.from=RoomRenderer
dependency109.to=LionRight
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SwordWarrior
dependency11.type=UsesDependency
dependency110.from=RoomRenderer
dependency110.to=LionLeft
dependency110.type=UsesDependency
dependency111.from=RoomRenderer
dependency111.to=Fire
dependency111.type=UsesDependency
dependency112.from=RoomRenderer
dependency112.to=Door
dependency112.type=UsesDependency
dependency113.from=RoomRenderer
dependency113.to=GameConfig
dependency113.type=UsesDependency
dependency114.from=RoomData
dependency114.to=GameConfig
dependency114.type=UsesDependency
dependency115.from=DoorSystem
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=DoorSystem
dependency116.to=GameMap
dependency116.type=UsesDependency
dependency117.from=DoorSystem
dependency117.to=Blocker
dependency117.type=UsesDependency
dependency118.from=DoorSystem
dependency118.to=Door
dependency118.type=UsesDependency
dependency119.from=DoorSystem
dependency119.to=DoorBlocker
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SaveData
dependency12.type=UsesDependency
dependency120.from=DoorSystem
dependency120.to=GameConfig
dependency120.type=UsesDependency
dependency121.from=SpawnerSystem
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=SpawnerSystem
dependency122.to=GameMap
dependency122.type=UsesDependency
dependency123.from=SpawnerSystem
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=SpawnerSystem
dependency124.to=SummonerBoss
dependency124.type=UsesDependency
dependency125.from=SpawnerSystem
dependency125.to=ZombieEnemy
dependency125.type=UsesDependency
dependency126.from=SpawnerSystem
dependency126.to=WanderEnemy
dependency126.type=UsesDependency
dependency127.from=SpawnerSystem
dependency127.to=SkeletonEnemy
dependency127.type=UsesDependency
dependency128.from=SpawnerSystem
dependency128.to=RoomData
dependency128.type=UsesDependency
dependency129.from=SpawnerSystem
dependency129.to=GameConfig
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SettingWorld
dependency13.type=UsesDependency
dependency130.from=GameMap
dependency130.to=RoomData
dependency130.type=UsesDependency
dependency131.from=GameMap
dependency131.to=GameConfig
dependency131.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=RoomData
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GameConfig
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SaveManager
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Decoration
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=SummonerBoss
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=SettingWorld
dependency22.to=WarriorSelectIcon
dependency22.type=UsesDependency
dependency23.from=SettingWorld
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=SettingWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=SettingWorld
dependency25.to=SoundToggleButton
dependency25.type=UsesDependency
dependency26.from=SettingWorld
dependency26.to=SaveData
dependency26.type=UsesDependency
dependency27.from=SettingWorld
dependency27.to=GameConfig
dependency27.type=UsesDependency
dependency28.from=SettingWorld
dependency28.to=SaveManager
dependency28.type=UsesDependency
dependency29.from=DefeatWorld
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=DefeatWorld
dependency30.to=SettingWorld
dependency30.type=UsesDependency
dependency31.from=DefeatWorld
dependency31.to=GameConfig
dependency31.type=UsesDependency
dependency32.from=HitBox
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=AxeSlash
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=LionLeft
dependency34.to=Decoration
dependency34.type=UsesDependency
dependency35.from=LionLeft
dependency35.to=GameConfig
dependency35.type=UsesDependency
dependency36.from=LionRight
dependency36.to=Decoration
dependency36.type=UsesDependency
dependency37.from=LionRight
dependency37.to=GameConfig
dependency37.type=UsesDependency
dependency38.from=Statue
dependency38.to=AnimatedDecoration
dependency38.type=UsesDependency
dependency39.from=Statue
dependency39.to=GameConfig
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=Fire
dependency40.to=AnimatedDecoration
dependency40.type=UsesDependency
dependency41.from=Fire
dependency41.to=GameConfig
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Blocker
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=GameConfig
dependency45.type=UsesDependency
dependency46.from=EnemyArrow
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=WalkingActor
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=WalkingActor
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=WalkingActor
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=WalkingActor
dependency50.to=Blocker
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=HealthBar
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Blocker
dependency54.type=UsesDependency
dependency55.from=SkeletonEnemy
dependency55.to=WanderAround
dependency55.type=UsesDependency
dependency56.from=SkeletonEnemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=SkeletonEnemy
dependency57.to=EnemyArrow
dependency57.type=UsesDependency
dependency58.from=SkeletonEnemy
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=SkeletonEnemy
dependency59.to=SoundManager
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=SummonerBoss
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=SummonerBoss
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=SummonerBoss
dependency62.to=RoomData
dependency62.type=UsesDependency
dependency63.from=SummonerBoss
dependency63.to=ZombieEnemy
dependency63.type=UsesDependency
dependency64.from=SummonerBoss
dependency64.to=WanderEnemy
dependency64.type=UsesDependency
dependency65.from=SummonerBoss
dependency65.to=SkeletonEnemy
dependency65.type=UsesDependency
dependency66.from=SummonerBoss
dependency66.to=GameConfig
dependency66.type=UsesDependency
dependency67.from=SummonerBoss
dependency67.to=SoundManager
dependency67.type=UsesDependency
dependency68.from=SummonerBoss
dependency68.to=Blocker
dependency68.type=UsesDependency
dependency69.from=SummonerBoss
dependency69.to=SpawnerSystem
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MiniMap
dependency7.type=UsesDependency
dependency70.from=ZombieEnemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=ZombieEnemy
dependency71.to=SoundManager
dependency71.type=UsesDependency
dependency72.from=WanderEnemy
dependency72.to=WanderAround
dependency72.type=UsesDependency
dependency73.from=WanderEnemy
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=DefeatWorld
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=GameConfig
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Coin
dependency77.type=UsesDependency
dependency78.from=AxeWarrior
dependency78.to=HitBox
dependency78.type=UsesDependency
dependency79.from=AxeWarrior
dependency79.to=SoundManager
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency80.from=SwordWarrior
dependency80.to=HitBox
dependency80.type=UsesDependency
dependency81.from=SwordWarrior
dependency81.to=SoundManager
dependency81.type=UsesDependency
dependency82.from=BulletWarrior
dependency82.to=Bullet
dependency82.type=UsesDependency
dependency83.from=BulletWarrior
dependency83.to=SoundManager
dependency83.type=UsesDependency
dependency84.from=SoundToggleButton
dependency84.to=SoundManager
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=RoomData
dependency85.type=UsesDependency
dependency86.from=Coin
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Coin
dependency87.to=SoundManager
dependency87.type=UsesDependency
dependency88.from=Coin
dependency88.to=GameConfig
dependency88.type=UsesDependency
dependency89.from=StartButton
dependency89.to=SettingWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BulletWarrior
dependency9.type=UsesDependency
dependency90.from=HealthBar
dependency90.to=HasHealth
dependency90.type=UsesDependency
dependency91.from=MiniMap
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=MiniMap
dependency92.to=GameConfig
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Door
dependency94.to=GameConfig
dependency94.type=UsesDependency
dependency95.from=Door
dependency95.to=SoundManager
dependency95.type=UsesDependency
dependency96.from=Door
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=WarriorSelectIcon
dependency97.to=SettingWorld
dependency97.type=UsesDependency
dependency98.from=SaveManager
dependency98.to=SaveData
dependency98.type=UsesDependency
dependency99.from=SaveManager
dependency99.to=GameMap
dependency99.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=33
height=899
package.numDependencies=131
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SkeletonEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=AxeSlash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExteriorWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AxeWarrior
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LionRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Blocker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SummonerBoss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SaveData
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Decoration
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Statue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DoorBlocker
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RoomRenderer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CombatActor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ZombieEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DoorSystem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HealthBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SwordWarrior
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=MiniMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StoryWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AnimatedDecoration
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=GameConfig
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SpawnerSystem
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyArrow
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HasHealth
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SettingWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameMap
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PauseOverlay
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WanderAround
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Door
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BulletWarrior
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Fire
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WalkingActor
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WarriorSelectIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=InteriorWall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WanderEnemy
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DefeatWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SoundToggleButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=SaveManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SettingWorld
xPosition=0
yPosition=33
