#Greenfoot project file
class.AttackUpgrade.image=button-green.png
class.Coin.image=balloon3.png
dependency1.from=GameWorld
dependency1.to=PauseOverlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=GameWorld
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=GameConfig
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=SoundManager
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Blocker
dependency103.type=UsesDependency
dependency104.from=SkeletonEnemy
dependency104.to=WanderAround
dependency104.type=UsesDependency
dependency105.from=SkeletonEnemy
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=SkeletonEnemy
dependency106.to=EnemyArrow
dependency106.type=UsesDependency
dependency107.from=SkeletonEnemy
dependency107.to=GameWorld
dependency107.type=UsesDependency
dependency108.from=SkeletonEnemy
dependency108.to=SoundManager
dependency108.type=UsesDependency
dependency109.from=SummonerBoss
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameData
dependency11.type=UsesDependency
dependency110.from=SummonerBoss
dependency110.to=GameWorld
dependency110.type=UsesDependency
dependency111.from=SummonerBoss
dependency111.to=RoomData
dependency111.type=UsesDependency
dependency112.from=SummonerBoss
dependency112.to=ZombieEnemy
dependency112.type=UsesDependency
dependency113.from=SummonerBoss
dependency113.to=WanderEnemy
dependency113.type=UsesDependency
dependency114.from=SummonerBoss
dependency114.to=SkeletonEnemy
dependency114.type=UsesDependency
dependency115.from=SummonerBoss
dependency115.to=GameConfig
dependency115.type=UsesDependency
dependency116.from=SummonerBoss
dependency116.to=SoundManager
dependency116.type=UsesDependency
dependency117.from=SummonerBoss
dependency117.to=Blocker
dependency117.type=UsesDependency
dependency118.from=SummonerBoss
dependency118.to=SpawnerSystem
dependency118.type=UsesDependency
dependency119.from=ZombieEnemy
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BulletWarrior
dependency12.type=UsesDependency
dependency120.from=ZombieEnemy
dependency120.to=SoundManager
dependency120.type=UsesDependency
dependency121.from=HazardEnemy
dependency121.to=WanderAround
dependency121.type=UsesDependency
dependency122.from=HazardEnemy
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=HazardEnemy
dependency123.to=GameWorld
dependency123.type=UsesDependency
dependency124.from=WanderEnemy
dependency124.to=WanderAround
dependency124.type=UsesDependency
dependency125.from=WanderEnemy
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=GameWorld
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=PromptManager
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Enemy
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=DefeatWorld
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=AxeWarrior
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Coin
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=GameConfig
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=AttackUpgrade
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=HealthUpgrade
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=StoneSkill
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=SoundManager
dependency135.type=UsesDependency
dependency136.from=AxeWarrior
dependency136.to=HitBox
dependency136.type=UsesDependency
dependency137.from=AxeWarrior
dependency137.to=GameConfig
dependency137.type=UsesDependency
dependency138.from=AxeWarrior
dependency138.to=SoundManager
dependency138.type=UsesDependency
dependency139.from=SwordWarrior
dependency139.to=HitBox
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SwordWarrior
dependency14.type=UsesDependency
dependency140.from=SwordWarrior
dependency140.to=GameConfig
dependency140.type=UsesDependency
dependency141.from=SwordWarrior
dependency141.to=SoundManager
dependency141.type=UsesDependency
dependency142.from=BulletWarrior
dependency142.to=Bullet
dependency142.type=UsesDependency
dependency143.from=BulletWarrior
dependency143.to=GameConfig
dependency143.type=UsesDependency
dependency144.from=BulletWarrior
dependency144.to=SoundManager
dependency144.type=UsesDependency
dependency145.from=BulletWarrior
dependency145.to=GameWorld
dependency145.type=UsesDependency
dependency146.from=SoundToggleButton
dependency146.to=SoundManager
dependency146.type=UsesDependency
dependency147.from=Coin
dependency147.to=RoomData
dependency147.type=UsesDependency
dependency148.from=Coin
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Coin
dependency149.to=SoundManager
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ImageIcon
dependency15.type=UsesDependency
dependency150.from=Coin
dependency150.to=GameConfig
dependency150.type=UsesDependency
dependency151.from=StartButton
dependency151.to=SettingWorld
dependency151.type=UsesDependency
dependency152.from=TypeWriterText
dependency152.to=SoundManager
dependency152.type=UsesDependency
dependency153.from=ImageIcon
dependency153.to=HelpWorld
dependency153.type=UsesDependency
dependency154.from=ImageIcon
dependency154.to=FloatingText
dependency154.type=UsesDependency
dependency155.from=HealthBar
dependency155.to=CombatActor
dependency155.type=UsesDependency
dependency156.from=MiniMap
dependency156.to=GameWorld
dependency156.type=UsesDependency
dependency157.from=MiniMap
dependency157.to=GameConfig
dependency157.type=UsesDependency
dependency158.from=WarriorSelectIcon
dependency158.to=SettingWorld
dependency158.type=UsesDependency
dependency159.from=PromptManager
dependency159.to=TextLabel
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SettingWorld
dependency16.type=UsesDependency
dependency160.from=PromptManager
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=PromptManager
dependency161.to=AttackUpgrade
dependency161.type=UsesDependency
dependency162.from=PromptManager
dependency162.to=HealthUpgrade
dependency162.type=UsesDependency
dependency163.from=PromptManager
dependency163.to=StoneSkill
dependency163.type=UsesDependency
dependency164.from=PromptManager
dependency164.to=SoundManager
dependency164.type=UsesDependency
dependency165.from=PromptManager
dependency165.to=GameConfig
dependency165.type=UsesDependency
dependency166.from=PromptManager
dependency166.to=GameWorld
dependency166.type=UsesDependency
dependency167.from=GameData
dependency167.to=GameConfig
dependency167.type=UsesDependency
dependency168.from=SaveManager
dependency168.to=GameData
dependency168.type=UsesDependency
dependency169.from=SaveManager
dependency169.to=GameMap
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=DefeatWorld
dependency17.type=UsesDependency
dependency170.from=SaveManager
dependency170.to=RoomData
dependency170.type=UsesDependency
dependency171.from=SaveManager
dependency171.to=GameConfig
dependency171.type=UsesDependency
dependency172.from=RoomRenderer
dependency172.to=GameWorld
dependency172.type=UsesDependency
dependency173.from=RoomRenderer
dependency173.to=GameMap
dependency173.type=UsesDependency
dependency174.from=RoomRenderer
dependency174.to=AttackUpgrade
dependency174.type=UsesDependency
dependency175.from=RoomRenderer
dependency175.to=HealthUpgrade
dependency175.type=UsesDependency
dependency176.from=RoomRenderer
dependency176.to=StoneSkill
dependency176.type=UsesDependency
dependency177.from=RoomRenderer
dependency177.to=RoomData
dependency177.type=UsesDependency
dependency178.from=RoomRenderer
dependency178.to=InteriorWall
dependency178.type=UsesDependency
dependency179.from=RoomRenderer
dependency179.to=ExteriorWall
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=VictoryWorld
dependency18.type=UsesDependency
dependency180.from=RoomRenderer
dependency180.to=Coin
dependency180.type=UsesDependency
dependency181.from=RoomRenderer
dependency181.to=Statue
dependency181.type=UsesDependency
dependency182.from=RoomRenderer
dependency182.to=LionRight
dependency182.type=UsesDependency
dependency183.from=RoomRenderer
dependency183.to=LionLeft
dependency183.type=UsesDependency
dependency184.from=RoomRenderer
dependency184.to=Fire
dependency184.type=UsesDependency
dependency185.from=RoomRenderer
dependency185.to=Door
dependency185.type=UsesDependency
dependency186.from=RoomRenderer
dependency186.to=GameConfig
dependency186.type=UsesDependency
dependency187.from=RoomData
dependency187.to=GameConfig
dependency187.type=UsesDependency
dependency188.from=DoorSystem
dependency188.to=GameWorld
dependency188.type=UsesDependency
dependency189.from=DoorSystem
dependency189.to=GameMap
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency190.from=DoorSystem
dependency190.to=Blocker
dependency190.type=UsesDependency
dependency191.from=DoorSystem
dependency191.to=Door
dependency191.type=UsesDependency
dependency192.from=DoorSystem
dependency192.to=DoorBlocker
dependency192.type=UsesDependency
dependency193.from=DoorSystem
dependency193.to=GameConfig
dependency193.type=UsesDependency
dependency194.from=SpawnerSystem
dependency194.to=GameWorld
dependency194.type=UsesDependency
dependency195.from=SpawnerSystem
dependency195.to=GameMap
dependency195.type=UsesDependency
dependency196.from=SpawnerSystem
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=SpawnerSystem
dependency197.to=SummonerBoss
dependency197.type=UsesDependency
dependency198.from=SpawnerSystem
dependency198.to=ZombieEnemy
dependency198.type=UsesDependency
dependency199.from=SpawnerSystem
dependency199.to=WanderEnemy
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=RoomData
dependency20.type=UsesDependency
dependency200.from=SpawnerSystem
dependency200.to=SkeletonEnemy
dependency200.type=UsesDependency
dependency201.from=SpawnerSystem
dependency201.to=HazardEnemy
dependency201.type=UsesDependency
dependency202.from=SpawnerSystem
dependency202.to=RoomData
dependency202.type=UsesDependency
dependency203.from=SpawnerSystem
dependency203.to=GameConfig
dependency203.type=UsesDependency
dependency204.from=GameMap
dependency204.to=RoomData
dependency204.type=UsesDependency
dependency205.from=GameMap
dependency205.to=GameConfig
dependency205.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=HazardEnemy
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=GameConfig
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=SaveManager
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=FloatingText
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Decoration
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=CombatActor
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=DoorVisual
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=SummonerBoss
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomRenderer
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=VictoryWorld
dependency31.to=GameData
dependency31.type=UsesDependency
dependency32.from=VictoryWorld
dependency32.to=TextLabel
dependency32.type=UsesDependency
dependency33.from=VictoryWorld
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=VictoryWorld
dependency34.to=SettingWorld
dependency34.type=UsesDependency
dependency35.from=VictoryWorld
dependency35.to=GameConfig
dependency35.type=UsesDependency
dependency36.from=VictoryWorld
dependency36.to=SoundManager
dependency36.type=UsesDependency
dependency37.from=VictoryWorld
dependency37.to=SaveManager
dependency37.type=UsesDependency
dependency38.from=StoryWorld
dependency38.to=TypeWriterText
dependency38.type=UsesDependency
dependency39.from=StoryWorld
dependency39.to=TextLabel
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DoorSystem
dependency4.type=UsesDependency
dependency40.from=StoryWorld
dependency40.to=SettingWorld
dependency40.type=UsesDependency
dependency41.from=StoryWorld
dependency41.to=GameConfig
dependency41.type=UsesDependency
dependency42.from=StoryWorld
dependency42.to=SoundManager
dependency42.type=UsesDependency
dependency43.from=HelpWorld
dependency43.to=GameConfig
dependency43.type=UsesDependency
dependency44.from=HelpWorld
dependency44.to=SoundManager
dependency44.type=UsesDependency
dependency45.from=SettingWorld
dependency45.to=WarriorSelectIcon
dependency45.type=UsesDependency
dependency46.from=SettingWorld
dependency46.to=StartButton
dependency46.type=UsesDependency
dependency47.from=SettingWorld
dependency47.to=GameData
dependency47.type=UsesDependency
dependency48.from=SettingWorld
dependency48.to=TextLabel
dependency48.type=UsesDependency
dependency49.from=SettingWorld
dependency49.to=ImageIcon
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SpawnerSystem
dependency5.type=UsesDependency
dependency50.from=SettingWorld
dependency50.to=SoundToggleButton
dependency50.type=UsesDependency
dependency51.from=SettingWorld
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=SettingWorld
dependency52.to=GameConfig
dependency52.type=UsesDependency
dependency53.from=SettingWorld
dependency53.to=SaveManager
dependency53.type=UsesDependency
dependency54.from=SettingWorld
dependency54.to=SoundManager
dependency54.type=UsesDependency
dependency55.from=DefeatWorld
dependency55.to=GameData
dependency55.type=UsesDependency
dependency56.from=DefeatWorld
dependency56.to=TextLabel
dependency56.type=UsesDependency
dependency57.from=DefeatWorld
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=DefeatWorld
dependency58.to=SettingWorld
dependency58.type=UsesDependency
dependency59.from=DefeatWorld
dependency59.to=GameConfig
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PromptManager
dependency6.type=UsesDependency
dependency60.from=DefeatWorld
dependency60.to=SoundManager
dependency60.type=UsesDependency
dependency61.from=DefeatWorld
dependency61.to=SaveManager
dependency61.type=UsesDependency
dependency62.from=SuperSmoothMover
dependency62.to=FloatingText
dependency62.type=UsesDependency
dependency63.from=HitBox
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=HitBox
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=LionLeft
dependency65.to=Decoration
dependency65.type=UsesDependency
dependency66.from=LionLeft
dependency66.to=GameConfig
dependency66.type=UsesDependency
dependency67.from=Upgrade
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=HealthUpgrade
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=HealthUpgrade
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TextLabel
dependency7.type=UsesDependency
dependency70.from=HealthUpgrade
dependency70.to=PromptManager
dependency70.type=UsesDependency
dependency71.from=AttackUpgrade
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=AttackUpgrade
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=AttackUpgrade
dependency73.to=PromptManager
dependency73.type=UsesDependency
dependency74.from=StoneSkill
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=StoneSkill
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=StoneSkill
dependency76.to=PromptManager
dependency76.type=UsesDependency
dependency77.from=LionRight
dependency77.to=Decoration
dependency77.type=UsesDependency
dependency78.from=LionRight
dependency78.to=GameConfig
dependency78.type=UsesDependency
dependency79.from=Statue
dependency79.to=AnimatedDecoration
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Statue
dependency80.to=GameConfig
dependency80.type=UsesDependency
dependency81.from=Fire
dependency81.to=AnimatedDecoration
dependency81.type=UsesDependency
dependency82.from=Fire
dependency82.to=GameConfig
dependency82.type=UsesDependency
dependency83.from=Bullet
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=Blocker
dependency85.type=UsesDependency
dependency86.from=Bullet
dependency86.to=GameConfig
dependency86.type=UsesDependency
dependency87.from=EnemyArrow
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=EnemyArrow
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=Door
dependency89.to=DoorVisual
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MiniMap
dependency9.type=UsesDependency
dependency90.from=Door
dependency90.to=GameWorld
dependency90.type=UsesDependency
dependency91.from=Door
dependency91.to=SoundManager
dependency91.type=UsesDependency
dependency92.from=Door
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=GameConfig
dependency93.type=UsesDependency
dependency94.from=WalkingActor
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=WalkingActor
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=WalkingActor
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=WalkingActor
dependency97.to=Blocker
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=HealthBar
dependency99.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=33
height=898
package.numDependencies=205
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=LionLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkeletonEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=FloatingText
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlockComment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ExteriorWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AxeWarrior
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthUpgrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LionRight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AttackUpgrade
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Blocker
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SummonerBoss
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Decoration
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TypeWriterText
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Statue
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DoorBlocker
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RoomRenderer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomData
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DoorVisual
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CombatActor
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ZombieEnemy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ImageIcon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DoorSystem
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=VictoryWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HazardEnemy
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SwordWarrior
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MiniMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StoryWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AnimatedDecoration
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=GameConfig
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SpawnerSystem
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EnemyArrow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bullet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HelpWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SettingWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=GameMap
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=PauseOverlay
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WanderAround
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=StoneSkill
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BulletWarrior
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Fire
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WalkingActor
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WarriorSelectIcon
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=InteriorWall
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WanderEnemy
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PromptManager
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=DefeatWorld
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=SoundToggleButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SaveManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StoryWorld
xPosition=0
yPosition=34
