#BlueJ class context
comment0.target=PromptManager
comment0.text=\n\ PromptManager\ responsible\ for\ prompting\ a\ message\ in\ the\ sidepanel\n\ Asking\ if\ player\ would\ like\ to\ upgrade\ certain\ feature\n\ Usually\ u\ to\ upgrade\ d\ to\ decline\n\ \n\ \n\ @author\:\n\ @version\:\n\ \n
comment1.params=
comment1.target=PromptManager()
comment10.params=
comment10.target=void\ close()
comment10.text=\n\ close\ the\ prompt\ on\ the\ side\ panel\n
comment11.params=
comment11.target=void\ removeLabel()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ check\ to\ see\ if\ prompt\ is\ active,\ if\ not\ skip\n\ \n\ listens\ to\ u,\ or\ d\ key\ press\n
comment3.params=
comment3.target=boolean\ isActive()
comment3.text=\n\ tells\ caller\ to\ see\ if\ the\ prompt\ is\ active\n\ usually\ called\ by\ upgrade\ class\ e.g.\ attackupgrade/healtupgraade\n\ \n\ Wreturn\:\ tells\ if\ PromptManager\ is\ active\ and\ waiting\ for\ player\ input\n
comment4.params=p\ upgrade
comment4.target=void\ showUpgrade(Player,\ AttackUpgrade)
comment4.text=\n\ Called\ by\ respective\ class\ to\ show\ upgrade\n\ \n\ @param\ p\ \ \ \ \ \ \ \ \ \ \ \ \ \:player\ whose\ attack\ power\ to\ be\ upgraded\n\ @param\ upgrade\:\ \ \ \ \ \ \:the\ upgrade\ class\ that\ calls\ this\ method\n
comment5.params=p\ upgrade
comment5.target=void\ showUpgrade(Player,\ HealthUpgrade)
comment5.text=\n\ Called\ by\ respective\ class\ to\ show\ upgrade\n\ \n\ @param\ p\ \ \ \ \ \ \ \ \ \ \ \ \ \:player\ whose\ health\ power\ to\ be\ upgraded\n\ @param\ upgrade\:\ \ \ \ \ \ \:the\ upgrade\ class\ that\ calls\ this\ method\n
comment6.params=p\ upgrade
comment6.target=void\ showUpgrade(Player,\ StoneSkill)
comment6.text=\n\ Called\ by\ respective\ class\ to\ show\ upgrade\n\ \n\ @param\ p\ \ \ \ \ \ \ \ \ \ \ \ \ \:player\ whose\ wants\ to\ aquire\ stone\ skill\n\ @param\ upgrade\:\ \ \ \ \ \ \:the\ upgrade\ class\ that\ calls\ this\ method\n
comment7.params=
comment7.target=void\ accept()
comment7.text=\n\ when\ player\ accept\ the\ upgrade\n
comment8.params=
comment8.target=void\ decline()
comment8.text=\n\ when\ player\ decline\ the\ upgrade\n
comment9.params=msg\ frames
comment9.target=void\ showPrompt(java.lang.String,\ int)
comment9.text=\n\ For\ showing\ prompt\ messages\ in\ side\ panel\n
numComments=12
