#BlueJ class context
comment0.target=RoomData
comment0.text=\n\ RoomData\ stores\ the\ tile\ map\ for\ ONE\ room.\n\ Each\ room\ must\ have\ its\ own\ RoomData,\ so\ changes\ (coins\ collected,\ etc.)\n\ only\ affect\ that\ one\ room.\n
comment1.params=template
comment1.target=RoomData(int[][])
comment1.text=\n\ Creates\ a\ room\ using\ a\ TEMPLATE\ map,\ but\ makes\ a\ deep\ copy\ so\ it's\ independent.\n\n\ @param\ template\ the\ template\ tiles\ for\ a\ room\ layout\n
comment2.params=src
comment2.target=int[][]\ deepCopy(int[][])
comment2.text=\n\ Makes\ a\ deep\ copy\ of\ a\ 2D\ int\ array.\n\ This\ prevents\ rooms\ from\ sharing\ the\ same\ tile\ array.\n
comment3.params=tr\ tc\ floorCode
comment3.target=void\ setTile(int,\ int,\ int)
comment3.text=\n\ Set\ Particular\ tile\ @\ tr\ tc\ to\ floor\ type\ where\ code\=floorCode\n\ \n\ @param\ tr\ the\ tile\ row\n\ @param\ tc\ the\ tile\ column\n\ @paran\ floorCode\ new\ floorcode\n
numComments=4
