#BlueJ class context
comment0.target=RoomRenderer
comment0.text=\r\n\ RoomRenderer\ draws\ and\ builds\ \r\n\ \ the\ room\ visuals\r\n\ \ collision\ borders\r\n\ \ doors.\r\n\r\n\ it\ does\ not\ decide\ door\ lock\ rules\r\n\ it\ does\ NOT\ spawn\ enemies/coins.\r\n\ \r\n\ it\ only\ builds\ the\ room\ structure.\r\n
comment1.params=world\ map
comment1.target=RoomRenderer(GameWorld,\ GameMap)
comment10.params=rd\ cols
comment10.target=boolean\ hasBottomOpening(RoomData,\ int[])
comment11.params=rd\ rows
comment11.target=boolean\ hasLeftOpening(RoomData,\ int[])
comment12.params=rd\ rows
comment12.target=boolean\ hasRightOpening(RoomData,\ int[])
comment13.params=
comment13.target=int[]\ getDoorCols()
comment13.text=\r\n\ Door\ opening\ width\ in\ tiles\:\r\n\ -\ If\ MAP_COLS\ is\ even,\ use\ 2\ tiles\ in\ the\ middle\r\n\ -\ If\ odd,\ use\ 1\ tile\ in\ the\ middle\r\n
comment14.params=
comment14.target=int[]\ getDoorRows()
comment14.text=\r\n\ Door\ opening\ height\ in\ tiles\:\r\n\ -\ If\ MAP_ROWS\ is\ even,\ use\ 2\ tiles\ in\ the\ middle\r\n\ -\ If\ odd,\ use\ 1\ tile\ in\ the\ middle\r\n
comment15.params=cols
comment15.target=int\ edgeCenterXFromCols(int[])
comment16.params=rows
comment16.target=int\ edgeCenterYFromRows(int[])
comment2.params=r\ c
comment2.target=void\ buildRoom(int,\ int)
comment2.text=\r\n\ Builds\ everything\ that\ visually\ belongs\ to\ the\ room\:\r\n\ -\ background\ +\ side\ panel\r\n\ -\ doors\ on\ the\ border\r\n\ -\ tile-based\ objects.\r\n
comment3.params=r\ c
comment3.target=void\ loadRoomBg(int,\ int)
comment4.params=r\ c
comment4.target=void\ buildObjectsFromTiles(int,\ int)
comment4.text=\r\n\ Builds\ wall\ colliders\ using\ ONLY\ the\ RoomData\ tile\ layout.\r\n\r\n\r\n\ NOTE\:\r\n\ Uses\ exact\ tile-to-pixel\ math\ so\ the\ right\ wall\ never\ "disappears"\r\n\ when\ ROOM_W\ isn't\ divisible\ by\ MAP_COLS.\r\n
comment5.params=r\ c
comment5.target=void\ addBorderDoors(int,\ int)
comment5.text=\r\n\ Places\ Door\ actors\ based\ on\:\r\n\ 1)\ Neighbor\ room\ exists\ in\ the\ RoomMap\ grid\r\n\ 2)\ The\ tile\ layout\ has\ DOOR\ (3)\ markers\ on\ the\ edge.\r\n\r\n\ NEW\:\r\n\ -\ Door\ spawns\ at\ the\ position\ of\ the\ DOOR\ markers\ (not\ always\ in\ the\ center).\r\n\ -\ If\ multiple\ DOOR\ tiles\ are\ touching,\ we\ use\ the\ center\ of\ that\ run.\r\n
comment6.params=rd\ tr
comment6.target=int\ findDoorRunCenterXOnRow(RoomData,\ int)
comment6.text=\r\n\ Finds\ the\ center\ X\ (in\ pixels)\ of\ the\ FIRST\ continuous\ run\ of\ DOOR\ tiles\r\n\ on\ a\ specific\ row\ (used\ for\ top/bottom\ borders).\r\n\r\n\ @param\ rd\ the\ room\ data\r\n\ @param\ tr\ which\ row\ (0\ for\ top,\ MAP_ROWS-1\ for\ bottom)\r\n\ @return\ center\ X\ in\ pixels,\ or\ -1\ if\ no\ DOOR\ tiles\ on\ that\ edge\r\n
comment7.params=rd\ tc
comment7.target=int\ findDoorRunCenterYOnCol(RoomData,\ int)
comment7.text=\r\n\ Finds\ the\ center\ Y\ (in\ pixels)\ of\ the\ FIRST\ continuous\ run\ of\ DOOR\ tiles\r\n\ on\ a\ specific\ column\ (used\ for\ left/right\ borders).\r\n\r\n\ @param\ rd\ the\ room\ data\r\n\ @param\ tc\ which\ column\ (0\ for\ left,\ MAP_COLS-1\ for\ right)\r\n\ @return\ center\ Y\ in\ pixels,\ or\ -1\ if\ no\ DOOR\ tiles\ on\ that\ edge\r\n
comment8.params=code
comment8.target=boolean\ isWalkable(int)
comment8.text=\r\n\ Walkable\ tiles\ are\ allowed\ to\ be\ an\ opening.\r\n\r\n\ UPDATE\:\r\n\ -\ CLEAR_WALL\ (3)\ is\ treated\ as\ walkable\ so\ Doors\ spawn\ on\ code\=3.\r\n
comment9.params=rd\ cols
comment9.target=boolean\ hasTopOpening(RoomData,\ int[])
numComments=17
