#BlueJ class context
comment0.target=RoomRenderer
comment0.text=\n\ RoomRenderer\ draws\ and\ builds\ \n\ \ the\ room\ visuals\n\ \ collision\ borders\n\ \ doors.\n\n\ it\ does\ not\ decide\ door\ lock\ rules\n\ it\ does\ not\ spawn\ enemies/coins.\n\ \n\ it\ only\ builds\ the\ room\ structure.\n
comment1.params=world\ map
comment1.target=RoomRenderer(GameWorld,\ GameMap)
comment10.params=rd\ cols
comment10.target=boolean\ hasTopOpening(RoomData,\ int[])
comment11.params=rd\ cols
comment11.target=boolean\ hasBottomOpening(RoomData,\ int[])
comment12.params=rd\ rows
comment12.target=boolean\ hasLeftOpening(RoomData,\ int[])
comment13.params=rd\ rows
comment13.target=boolean\ hasRightOpening(RoomData,\ int[])
comment14.params=
comment14.target=int[]\ getDoorCols()
comment14.text=\n\ Door\ opening\ width\ in\ tiles\:\n\ -\ If\ MAP_COLS\ is\ even,\ use\ 2\ tiles\ in\ the\ middle\n\ -\ If\ odd,\ use\ 1\ tile\ in\ the\ middle\n
comment15.params=
comment15.target=int[]\ getDoorRows()
comment15.text=\n\ Door\ opening\ height\ in\ tiles\:\n\ -\ If\ MAP_ROWS\ is\ even,\ use\ 2\ tiles\ in\ the\ middle\n\ -\ If\ odd,\ use\ 1\ tile\ in\ the\ middle\n
comment16.params=cols
comment16.target=int\ edgeCenterXFromCols(int[])
comment17.params=rows
comment17.target=int\ edgeCenterYFromRows(int[])
comment2.params=r\ c
comment2.target=void\ buildRoom(int,\ int)
comment2.text=\n\ Builds\ everything\ that\ visually\ belongs\ to\ the\ room\:\n\ -\ background\ +\ side\ panel\n\ -\ doors\ on\ the\ border\n\ -\ tile-based\ objects.\n
comment3.params=r\ c
comment3.target=void\ loadRoomBg(int,\ int)
comment4.params=r\ c
comment4.target=void\ buildShopObjects(int,\ int)
comment4.text=\n\ /shop\ objects\ can't\ be\ build\ from\ tiles\n\ \n
comment5.params=r\ c
comment5.target=void\ buildObjectsFromTiles(int,\ int)
comment5.text=\n\ Builds\ wall,\ blockers\ using\ the\ RoomData\ tile\ layout.\n\n
comment6.params=r\ c
comment6.target=void\ addBorderDoors(int,\ int)
comment6.text=\n\ Places\ Door\ actors\ based\ on\:\n\ \ \ Neighbor\ room\ exists\ in\ the\ RoomMap\ grid\n\ \ \ The\ tile\ layout\ has\ DOOR\ (3)\ markers\ on\ the\ edge.\n
comment7.params=rd\ tr
comment7.target=int\ findDoorCentreX(RoomData,\ int)
comment7.text=\n\ Finds\ the\ center\ X\ (in\ pixels)\ of\ the\ FIRST\ continuous\ run\ of\ DOOR\ tiles\n\ on\ a\ specific\ row\ (used\ for\ top/bottom\ borders).\n\n\ @param\ rd\ the\ room\ data\n\ @param\ tr\ which\ row\ (0\ for\ top,\ MAP_ROWS-1\ for\ bottom)\n\ @return\ center\ X\ in\ pixels,\ or\ -1\ if\ no\ DOOR\ tiles\ on\ that\ edge\n
comment8.params=rd\ tc
comment8.target=int\ findDoorCenterY(RoomData,\ int)
comment8.text=\n\ Finds\ the\ center\ Y\ (in\ pixels)\ of\ the\ FIRST\ continuous\ run\ of\ DOOR\ tiles\n\ on\ a\ specific\ column\ (used\ for\ left/right\ borders).\n\n\ @param\ rd\ the\ room\ data\n\ @param\ tc\ which\ column\ (0\ for\ left,\ MAP_COLS-1\ for\ right)\n\ @return\ center\ Y\ in\ pixels,\ or\ -1\ if\ no\ DOOR\ tiles\ on\ that\ edge\n
comment9.params=code
comment9.target=boolean\ isWalkable(int)
comment9.text=\n\ Walkable\ tiles\ are\ allowed\ to\ be\ an\ opening.\n\n\ UPDATE\:\n\ -\ CLEAR_WALL\ (3)\ is\ treated\ as\ walkable\ so\ Doors\ spawn\ on\ code\=3.\n
numComments=18
