#BlueJ class context
comment0.target=RoomRenderer
comment0.text=\n\ RoomRenderer\ draws\ and\ builds\ \n\ \ the\ room\ visuals\n\ \ collision\ borders\n\ \ doors.\n\n\ It\ does\ NOT\ decide\ door\ lock\ rules\n\ and\ it\ does\ NOT\ spawn\ enemies/coins.\n\ \n\ It\ only\ builds\ the\ room\ "structure".\n
comment1.params=world\ map
comment1.target=RoomRenderer(GameWorld,\ GameMap)
comment10.params=rd\ cols
comment10.target=boolean\ hasBottomOpening(RoomData,\ int[])
comment11.params=rd\ rows
comment11.target=boolean\ hasLeftOpening(RoomData,\ int[])
comment12.params=rd\ rows
comment12.target=boolean\ hasRightOpening(RoomData,\ int[])
comment13.params=
comment13.target=int[]\ getDoorCols()
comment13.text=\n\ Door\ opening\ width\ in\ tiles\:\n\ -\ If\ MAP_COLS\ is\ even,\ use\ 2\ tiles\ in\ the\ middle\n\ -\ If\ odd,\ use\ 1\ tile\ in\ the\ middle\n
comment14.params=
comment14.target=int[]\ getDoorRows()
comment14.text=\n\ Door\ opening\ height\ in\ tiles\:\n\ -\ If\ MAP_ROWS\ is\ even,\ use\ 2\ tiles\ in\ the\ middle\n\ -\ If\ odd,\ use\ 1\ tile\ in\ the\ middle\n
comment15.params=cols
comment15.target=int\ edgeCenterXFromCols(int[])
comment16.params=rows
comment16.target=int\ edgeCenterYFromRows(int[])
comment2.params=r\ c
comment2.target=void\ buildRoom(int,\ int)
comment2.text=\n\ Builds\ everything\ that\ visually\ belongs\ to\ the\ room\:\n\ -\ background\ +\ side\ panel\n\ -\ doors\ on\ the\ border\n\ -\ tile-based\ objects.\n
comment3.params=r\ c
comment3.target=void\ loadRoomBg(int,\ int)
comment4.params=r\ c
comment4.target=void\ buildObjectsFromTiles(int,\ int)
comment4.text=\n\ Builds\ wall\ colliders\ using\ ONLY\ the\ RoomData\ tile\ layout.\n\n\n\ NOTE\:\n\ Uses\ exact\ tile-to-pixel\ math\ so\ the\ right\ wall\ never\ "disappears"\n\ when\ ROOM_W\ isn't\ divisible\ by\ MAP_COLS.\n
comment5.params=r\ c
comment5.target=void\ addBorderDoors(int,\ int)
comment5.text=\n\ Places\ Door\ actors\ based\ on\:\n\ 1)\ Neighbor\ room\ exists\ in\ the\ RoomMap\ grid\n\ 2)\ The\ tile\ layout\ has\ DOOR\ (3)\ markers\ on\ the\ edge.\n\n\ NEW\:\n\ -\ Door\ spawns\ at\ the\ position\ of\ the\ DOOR\ markers\ (not\ always\ in\ the\ center).\n\ -\ If\ multiple\ DOOR\ tiles\ are\ touching,\ we\ use\ the\ center\ of\ that\ run.\n
comment6.params=rd\ tr
comment6.target=int\ findDoorRunCenterXOnRow(RoomData,\ int)
comment6.text=\n\ Finds\ the\ center\ X\ (in\ pixels)\ of\ the\ FIRST\ continuous\ run\ of\ DOOR\ tiles\n\ on\ a\ specific\ row\ (used\ for\ top/bottom\ borders).\n\n\ @param\ rd\ the\ room\ data\n\ @param\ tr\ which\ row\ (0\ for\ top,\ MAP_ROWS-1\ for\ bottom)\n\ @return\ center\ X\ in\ pixels,\ or\ -1\ if\ no\ DOOR\ tiles\ on\ that\ edge\n
comment7.params=rd\ tc
comment7.target=int\ findDoorRunCenterYOnCol(RoomData,\ int)
comment7.text=\n\ Finds\ the\ center\ Y\ (in\ pixels)\ of\ the\ FIRST\ continuous\ run\ of\ DOOR\ tiles\n\ on\ a\ specific\ column\ (used\ for\ left/right\ borders).\n\n\ @param\ rd\ the\ room\ data\n\ @param\ tc\ which\ column\ (0\ for\ left,\ MAP_COLS-1\ for\ right)\n\ @return\ center\ Y\ in\ pixels,\ or\ -1\ if\ no\ DOOR\ tiles\ on\ that\ edge\n
comment8.params=code
comment8.target=boolean\ isWalkable(int)
comment8.text=\n\ Walkable\ tiles\ are\ allowed\ to\ be\ an\ opening.\n\n\ UPDATE\:\n\ -\ CLEAR_WALL\ (3)\ is\ treated\ as\ walkable\ so\ Doors\ spawn\ on\ code\=3.\n
comment9.params=rd\ cols
comment9.target=boolean\ hasTopOpening(RoomData,\ int[])
numComments=17
