#BlueJ class context
comment0.target=SaveManager
comment0.text=\r\n\ SaveManager\ reads/writes\ simple\ save\ data\ to\ a\ text\ file.\r\n\r\n\ Saved\ data\ \r\n\ -\ roomR,\ roomC\r\n\ -\ visited\ grid\r\n\ -\ cleared\ grid\r\n\ -\ lastRoomR,lastRoomC\r\n\r\n\ File\ format\ example\:\r\n\ roomR\=1\r\n\ roomC\=2\r\n\ visited\=1101/0111/0101/1111\r\n\ cleared\=1000/0100/0000/0000\r\n\ playerHealt\=5\r\n\ roomsCleared\=2\r\n\ coins\=10;\r\n\ tiles\=0,0\:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2/2,1.....,0,.....2,2,2\r\n
comment1.params=
comment1.target=boolean\ hasSave()
comment1.text=\r\n\ @return\ true\ if\ a\ save\ file\ exists\r\n
comment2.params=
comment2.target=void\ deleteSave()
comment2.text=\r\n\ Deletes\ the\ save\ file\ (used\ for\ "New\ Game").\r\n
comment3.params=data\ map
comment3.target=void\ save(SaveData,\ GameMap)
comment3.text=\r\n\ Saves\ progress\ to\ file\ using\ SaveData.\r\n\r\n\ @param\ data\ all\ info\ to\ save\r\n
comment4.params=map
comment4.target=SaveData\ load(GameMap)
comment4.text=\r\n\ Loads\ progress\ from\ file\ and\ applies\ visited/cleared\ onto\ the\ map.\r\n\r\n\ @param\ map\ map\ to\ apply\ visited/cleared\ into\r\n\ @return\ SaveData\ if\ loaded,\ or\ null\ if\ missing/invalid\r\n
comment5.params=map\ roomTiles
comment5.target=void\ applyRoomTiles(GameMap,\ java.lang.String)
comment5.text=\r\n\ Applies\ one\ "tiles\="\ record\ onto\ the\ map.\r\n\ roomTiles\ format\:\ r,c\:<encodedTiles>\r\n
comment6.params=map\ out
comment6.target=void\ saveRoomData(GameMap,\ java.io.PrintWriter)
comment7.params=s\ defaultValue
comment7.target=int\ parseIntSafe(java.lang.String,\ int)
comment7.text=\r\n\ Parses\ an\ integer\ safely,\ returning\ a\ default\ value\ if\ invalid.\r\n
numComments=8
