#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ SettingWorld\ lets\ the\ user\ pick\ a\ warrior\ then\ to\ start\ a\ new\ game\ or\ resume\ an\ old\ game\r\n\ It\ also\ allows\ for\ turning\ music\ on/off\r\n\ \r\n\ @author\ Clifton\ Lin\r\n\ @version\ Jan,\ 2026\r\n
comment1.params=
comment1.target=SettingWorld()
comment10.params=
comment10.target=void\ stopped()
comment10.text=\r\n\ Make\ sure\ game\ music\ stops\ when\ paused\r\n
comment2.params=data
comment2.target=SettingWorld(GameData)
comment2.text=\r\n\ Constructor\ for\ Setting\ World\r\n\ \r\n\ -\ Warrior\ Selection\r\n\ -\ Player\ State\r\n\ -\ Music/sfx\:\ on/off\r\n
comment3.params=
comment3.target=void\ showState()
comment4.params=type
comment4.target=void\ chooseWarrior(int)
comment4.text=\r\n\ Called\ by\ Warrior\ Selection\ to\ highlight\ which\ warrior\ is\ selected\r\n
comment5.params=
comment5.target=void\ startNewGame()
comment5.text=\r\n\ Called\ by\ start\ button\ to\ start\ a\ new\ game.\r\n
comment6.params=
comment6.target=void\ resumeGame()
comment6.text=\r\n\ Called\ by\ resume\ button\ to\ resume\ a\ saved\ game\r\n
comment7.params=
comment7.target=void\ updateHighlights()
comment7.text=\r\n\ Updates\ button\ visuals\ so\ the\ selected\ one\ looks\ highlighted.\r\n
comment8.params=msg\ size\ color\ x\ y
comment8.target=void\ showText(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int)
comment9.params=
comment9.target=void\ started()
comment9.text=\r\n\ Make\ sure\ game\ music\ starts\ after\ restarted\r\n
numComments=11
