#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ SettingWorld\ lets\ the\ user\ pick\ a\ warrior\ then\ start\ the\ game.\r\n
comment1.params=
comment1.target=SettingWorld()
comment2.params=type
comment2.target=void\ chooseWarrior(int)
comment2.text=\r\n\ highlight\ which\ warrior\ is\ selected\r\n
comment3.params=
comment3.target=void\ startNewGame()
comment3.text=\r\n\ starts\ a\ brand\ new\ game.\r\n
comment4.params=
comment4.target=void\ resumeGame()
comment4.text=\r\n\ resume\ a\ saved\ game\r\n
comment5.params=
comment5.target=void\ updateHighlights()
comment5.text=\r\n\ updates\ button\ visuals\ so\ the\ selected\ one\ looks\ highlighted.\r\n
numComments=6
