#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ SettingWorld\ lets\ the\ user\ pick\ a\ warrior\ then\ to\ start\ a\ new\ game\ or\ resume\ an\ old\ game\n\ It\ also\ allows\ for\ turning\ music\ on/off\n
comment1.params=
comment1.target=SettingWorld()
comment10.params=
comment10.target=void\ stopped()
comment10.text=\n\ Make\ sure\ game\ music\ stops\ when\ paused\n
comment2.params=data
comment2.target=SettingWorld(GameData)
comment2.text=\n\ Constructor\ method\ for\ setting\ world\n\ \n\ Warrior\ Seelection\n\ Player\ State\n\ Music/sftx\ on/off\n
comment3.params=
comment3.target=void\ showState()
comment4.params=type
comment4.target=void\ chooseWarrior(int)
comment4.text=\n\ called\ by\ Warrior\ Selection\ to\ highlight\ which\ warrior\ is\ selected\n
comment5.params=
comment5.target=void\ startNewGame()
comment5.text=\n\ called\ but\ start\ button\ to\ start\ a\ brand\ new\ game.\n
comment6.params=
comment6.target=void\ resumeGame()
comment6.text=\n\ called\ by\ resume\ button\ to\ resume\ a\ saved\ game\n
comment7.params=
comment7.target=void\ updateHighlights()
comment7.text=\n\ updates\ button\ visuals\ so\ the\ selected\ one\ looks\ highlighted.\n
comment8.params=msg\ size\ color\ x\ y
comment8.target=void\ showText(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int)
comment9.params=
comment9.target=void\ started()
comment9.text=\n\ Make\ sure\ game\ music\ starts\ after\ restarted\n
numComments=11
