#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ SettingWorld\ lets\ the\ user\ pick\ a\ warrior\ then\ start\ the\ game.\n
comment1.params=
comment1.target=SettingWorld()
comment2.params=data
comment2.target=SettingWorld(SaveData)
comment3.params=
comment3.target=void\ showState()
comment4.params=type
comment4.target=void\ chooseWarrior(int)
comment4.text=\n\ highlight\ which\ warrior\ is\ selected\n
comment5.params=
comment5.target=void\ startNewGame()
comment5.text=\n\ starts\ a\ brand\ new\ game.\n
comment6.params=
comment6.target=void\ resumeGame()
comment6.text=\n\ resume\ a\ saved\ game\n
comment7.params=
comment7.target=void\ updateHighlights()
comment7.text=\n\ updates\ button\ visuals\ so\ the\ selected\ one\ looks\ highlighted.\n
numComments=8
