#BlueJ class context
comment0.target=SkeletonEnemy
comment0.text=\r\n\ SkeletonEnemy\:\r\n\ -\ extends\ Enemy\ (movement/HP/contact\ damage)\r\n\ -\ ALSO\ attacks\ (uses\ CombatActor's\ attack\ animation\ system)\r\n\ -\ wanders\ using\ WanderAround\r\n\ -\ shoots\ an\ EnemyArrow\ on\ hitFrame\r\n
comment1.params=target
comment1.target=SkeletonEnemy(Player)
comment10.params=
comment10.target=void\ playEndOfLifeSoundEffect()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ computeMove()
comment3.text=\r\n\ Wandering\ movement.\r\n
comment4.params=
comment4.target=boolean\ wantsToAttack()
comment4.text=\r\n\ Only\ attack\ if\ player\ is\ within\ range.\r\n
comment5.params=
comment5.target=void\ startAttack()
comment5.text=\r\n\ Start\ attack\:\ face\ player,\ then\ use\ CombatActor\ attack\ animation,\r\n\ then\ schedule\ next\ random\ attack.\r\n
comment6.params=
comment6.target=void\ onAttackHit()
comment6.text=\r\n\ Called\ exactly\ once\ on\ hitFrame\ by\ CombatActor\r\n
comment7.params=
comment7.target=void\ scheduleNextAttack()
comment8.params=
comment8.target=void\ faceTarget()
comment9.params=
comment9.target=void\ playAttackSoundEffect()
numComments=11
