#BlueJ class context
comment0.target=SkeletonEnemy
comment0.text=\n\ SkeletonEnemy\:\n\ \ extends\ Enemy\ (movement/HP/contact\ damage)\n\ \ also\ attacks\ (uses\ CombatActor's\ attack\ animation\ system)\n\ \ wanders\ using\ WanderAround\n\ \ shoots\ an\ EnemyArrow\ on\ hitFrame\n\ \ \n\ It\ wanders\ around\ like\ Wander\ Enemy\ but\ fire\ arrow\ at\ a\ random\ time\ interval\ and\ when\ facing\ target.\n\ \ \n\ \ @author\:\ \ \ \ Owen\ Kung,\ Cartis\ Lee\n\ \ @version\:\ \ \ Jan\ 2026\n
comment1.params=target
comment1.target=SkeletonEnemy(Player)
comment10.params=
comment10.target=void\ playAttackSoundEffect()
comment11.params=
comment11.target=void\ playEndOfLifeSoundEffect()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ computeMove()
comment3.text=\n\ Wandering\ movement.\n
comment4.params=
comment4.target=boolean\ wantsToAttack()
comment4.text=\n\ Only\ attack\ if\ player\ is\ within\ range.\n
comment5.params=
comment5.target=void\ startAttack()
comment5.text=\n\ Start\ attack\:\ face\ player,\ then\ use\ CombatActor\ attack\ animation,\n\ then\ schedule\ next\ random\ attack.\n
comment6.params=
comment6.target=void\ onAttackHit()
comment6.text=\n\ Called\ once\ on\ hitFrame\ by\ CombatActor\n
comment7.params=
comment7.target=void\ scheduleNextAttack()
comment8.params=
comment8.target=int\ getAttackPower()
comment9.params=
comment9.target=void\ faceTarget()
numComments=12
