#BlueJ class context
comment0.target=SoundManager
comment1.params=
comment1.target=SoundManager()
comment10.params=
comment10.target=void\ stopSummonerBossSound()
comment11.params=
comment11.target=void\ playSummonerBossFightSound()
comment12.params=
comment12.target=void\ playSummonBossDisappear()
comment13.params=
comment13.target=void\ playDescendingSound()
comment14.params=
comment14.target=void\ stopDescendingSound()
comment15.params=
comment15.target=void\ stopAllBossSounds()
comment16.params=
comment16.target=void\ playDoorOpenSound()
comment17.params=
comment17.target=void\ stopGameMusic()
comment18.params=
comment18.target=void\ playZombieSound()
comment19.params=
comment19.target=void\ playAxeSound()
comment2.params=
comment2.target=boolean\ isMusicOn()
comment20.params=
comment20.target=void\ playSwordSound()
comment21.params=
comment21.target=void\ playArrowSound()
comment22.params=
comment22.target=void\ playBulletSound()
comment23.params=
comment23.target=void\ playCoinSound()
comment24.params=sounds\ index\ volumn
comment24.target=int\ arraySoundPlay(greenfoot.GreenfootSound[],\ int,\ int)
comment3.params=
comment3.target=boolean\ isSfxOn()
comment4.params=on
comment4.target=void\ setMusicOn(boolean)
comment5.params=on
comment5.target=void\ setSfxOn(boolean)
comment6.params=
comment6.target=void\ toggleMusic()
comment7.params=
comment7.target=void\ toggleSfx()
comment8.params=
comment8.target=void\ playGameMusic()
comment9.params=
comment9.target=void\ playSummonerBossSound()
numComments=25
