#BlueJ class context
comment0.target=SoundManager
comment0.text=\n\ Manage\ All\ the\ Sounds\ in\ the\ projects\n\ \n\ @author\:Clifton\ Lin,\ Owen\ Kung\n\ @version\:2026\ Jan\n
comment1.params=
comment1.target=SoundManager()
comment10.params=
comment10.target=void\ stopSummonerBossSound()
comment10.text=\n\ stop\ all\ SummonerBoss\ related\ sounds\n
comment11.params=
comment11.target=void\ playSummonerBossFightSound()
comment11.text=\n\ play\ summoner\ boss\ ready\ to\ fight\ sound\n
comment12.params=
comment12.target=void\ playSummonBossDisappear()
comment12.text=\n\ play\ summoner\ boss\ sound\ when\ defeated\n
comment13.params=
comment13.target=void\ playDescendingSound()
comment13.text=\n\ play\ sound\ when\ summoner\ boss\ descending\ to\ centre\ of\ the\ room\n
comment14.params=
comment14.target=void\ playFailSound()
comment14.text=\n\ play\ faild\ sound\ when\ mission\ failed\n
comment15.params=
comment15.target=void\ stopDescendingSound()
comment15.text=\n\ stop\ boss\ descending\ sound\n
comment16.params=
comment16.target=void\ stopAllBossSounds()
comment16.text=\n\ stop\ all\ boss\ related\ sound\ effects\n
comment17.params=
comment17.target=void\ playDoorOpenSound()
comment17.text=\n\ \ play\ open\ door\ sound\ when\ a\ room\ is\ cleared,\ door\ opens\n
comment18.params=
comment18.target=void\ stopGameMusic()
comment18.text=\n\ stop\ game\ background\ music\n
comment19.params=
comment19.target=void\ playZombieSound()
comment19.text=\n\ play\ zoombie\ sound\ when\ zombie\ is\ touching\ the\ player\n
comment2.params=
comment2.target=boolean\ isMusicOn()
comment2.text=\n\ @return\:\ is\ music\ is\ on/off\n
comment20.params=
comment20.target=void\ playAxeSound()
comment20.text=\n\ play\ axeSound\ when\ axe\ is\ swung\n\n
comment21.params=
comment21.target=void\ playSwordSound()
comment21.text=\n\ play\ swordSound\ when\ sword\ is\ swung\n\n
comment22.params=
comment22.target=void\ playArrowSound()
comment22.text=\n\ play\ arrowSound\ when\ aroow\ is\ shoot\n\n
comment23.params=
comment23.target=void\ playBulletSound()
comment23.text=\n\ play\ bulletSound\ when\ bullet\ is\ shoot\n\n
comment24.params=
comment24.target=void\ playCoinSound()
comment24.text=\n\ play\ coin\ sound\ when\ coin\ is\ collected\ when\ bullet\ is\ shoot\n\n
comment25.params=
comment25.target=void\ playTypingSound()
comment25.text=\n\ play\ typing\ sound\ when\ typwritter\ is\ typing\n
comment26.params=
comment26.target=void\ stopTypingSound()
comment26.text=\n\ stop\ typig\ sound\ when\ type\ writter\ stops\ typing\n
comment27.params=
comment27.target=void\ playDefeatSound()
comment27.text=\n\ play\ defeat\ sound\ in\ defeat\ page\n
comment28.params=
comment28.target=void\ stopDefeatSound()
comment28.text=\n\ stop\ defea\ sound\ when\ not\ in\ defeat\ page\n
comment29.params=
comment29.target=void\ playHelpSound()
comment29.text=\n\ play\ help\ sound\ in\ help\ page\n
comment3.params=
comment3.target=boolean\ isSfxOn()
comment3.text=\n\ Wreturn\:\ is\ sound\ effect\ on/off\n
comment30.params=
comment30.target=void\ stopHelpSound()
comment30.text=\n\ stop\ help\ sound\ when\ not\ in\ help\ page\n
comment31.params=
comment31.target=void\ playVictorySound()
comment31.text=\n\ play\ victory\ sound\ in\ victory\ page\n
comment32.params=
comment32.target=void\ stopVictorySound()
comment32.text=\n\ stop\ victory\ sound\ when\ not\ in\ victory\ page\n
comment33.params=
comment33.target=void\ playStartSound()
comment33.text=\n\ play\ game\ start\ sound\ when\ new\ game\ or\ resume\ game\ is\ pressed\n
comment34.params=
comment34.target=void\ playMessageSound()
comment34.text=\n\ play\ game\ start\ sound\ when\ new\ game\ or\ resume\ game\ is\ pressed\n
comment35.params=
comment35.target=void\ playHealthSound()
comment35.text=\n\ play\ health\ upgrade\ sound\n
comment36.params=
comment36.target=void\ playRewardSound()
comment36.text=\n\ play\ reward\ sound,\ when\ score\ is\ rewarded\n
comment37.params=
comment37.target=void\ playOuchSound()
comment37.text=\n\ play\ ouch\ sound\ when\ player\ touches\ HazardEnemy\n
comment38.params=sounds\ index\ volumn
comment38.target=int\ arraySoundPlay(greenfoot.GreenfootSound[],\ int,\ int)
comment38.text=\n\ Helper\ method\ to\ play\ sounds\ in\ array\n
comment39.params=sound
comment39.target=void\ stop(greenfoot.GreenfootSound)
comment39.text=\n\ Helper\ method\ for\ stop\ greenfood\ sound\n
comment4.params=on
comment4.target=void\ setMusicOn(boolean)
comment4.text=\n\ setter\ method\ to\ set\ if\ music\ on/off\n
comment40.params=
comment40.target=void\ stopAll()
comment40.text=\n\ \ Stop\ all\ the\ sounds\ that\ may\ last\ more\ than\ 2s\n
comment5.params=on
comment5.target=void\ setSfxOn(boolean)
comment5.text=\n\ setter\ method\ to\ set\ if\ sound\ effect\ i\ on/off\n
comment6.params=
comment6.target=void\ toggleMusic()
comment6.text=\n\ turn\ music\ on/off\n
comment7.params=
comment7.target=void\ toggleSfx()
comment7.text=\n\ turn\ sound\ effect\ on/off\n
comment8.params=
comment8.target=void\ playGameMusic()
comment8.text=\n\ play\ game\ backgrond\ music\n
comment9.params=
comment9.target=void\ playSummonerBossSound()
comment9.text=\n\ sound\ that\ s\ played\ when\ boss\ is\ abouindex\ \=\ 9;t\ to\ spawn\ minions\n
numComments=41
