#BlueJ class context
comment0.target=SoundManager
comment0.text=\n\ Manage\ All\ the\ Sounds\ in\ the\ projects\n\ \n\ @authro\:\n
comment1.params=
comment1.target=SoundManager()
comment10.params=
comment10.target=void\ stopSummonerBossSound()
comment10.text=\n\ stop\ all\ SummonerBoss\ related\ sounds\n
comment11.params=
comment11.target=void\ playSummonerBossFightSound()
comment11.text=\n\ play\ summoner\ boss\ ready\ to\ fight\ sound\n
comment12.params=
comment12.target=void\ playSummonBossDisappear()
comment12.text=\n\ play\ summoner\ boss\ sound\ when\ defeated\n
comment13.params=
comment13.target=void\ playDescendingSound()
comment13.text=\n\ play\ sound\ when\ summoner\ boss\ descending\ to\ centre\ of\ the\ room\n
comment14.params=
comment14.target=void\ stopDescendingSound()
comment14.text=\n\ stop\ boss\ descending\ sound\n
comment15.params=
comment15.target=void\ stopAllBossSounds()
comment15.text=\n\ stop\ all\ boss\ related\ sound\ effects\n
comment16.params=
comment16.target=void\ playDoorOpenSound()
comment16.text=\n\ \ play\ open\ door\ sound\ when\ a\ room\ is\ cleared,\ door\ opens\n
comment17.params=
comment17.target=void\ stopGameMusic()
comment17.text=\n\ stop\ game\ background\ music\n
comment18.params=
comment18.target=void\ playZombieSound()
comment18.text=\n\ play\ zoombie\ sound\ when\ zombie\ is\ touching\ the\ player\n
comment19.params=
comment19.target=void\ playAxeSound()
comment19.text=\n\ play\ axeSound\ when\ axe\ is\ swung\n\n
comment2.params=
comment2.target=boolean\ isMusicOn()
comment2.text=\n\ @return\:\ is\ music\ is\ on/off\n
comment20.params=
comment20.target=void\ playSwordSound()
comment20.text=\n\ play\ swordSound\ when\ sword\ is\ swung\n\n
comment21.params=
comment21.target=void\ playArrowSound()
comment21.text=\n\ play\ arrowSound\ when\ aroow\ is\ shoot\n\n
comment22.params=
comment22.target=void\ playBulletSound()
comment22.text=\n\ play\ bulletSound\ when\ bullet\ is\ shoot\n\n
comment23.params=
comment23.target=void\ playCoinSound()
comment23.text=\n\ play\ coin\ sound\ when\ coin\ is\ collected\ when\ bullet\ is\ shoot\n\n
comment24.params=
comment24.target=void\ playTypingSound()
comment24.text=\n\ play\ typing\ sound\ when\ typwritter\ is\ typing\n
comment25.params=
comment25.target=void\ stopTypingSound()
comment25.text=\n\ stop\ typig\ sound\ when\ type\ writter\ stops\ typing\n
comment26.params=
comment26.target=void\ playStartSound()
comment26.text=\n\ play\ game\ start\ sound\ when\ new\ game\ or\ resume\ game\ is\ pressed\n
comment27.params=
comment27.target=void\ playMessageSound()
comment27.text=\n\ play\ game\ start\ sound\ when\ new\ game\ or\ resume\ game\ is\ pressed\n
comment28.params=
comment28.target=void\ playHealthSound()
comment28.text=\n\ play\ game\ start\ sound\ when\ new\ game\ or\ resume\ game\ is\ pressed\n
comment29.params=sounds\ index\ volumn
comment29.target=int\ arraySoundPlay(greenfoot.GreenfootSound[],\ int,\ int)
comment29.text=\n\ Helper\ method\ to\ play\ sounds\ in\ array\n
comment3.params=
comment3.target=boolean\ isSfxOn()
comment3.text=\n\ Wreturn\:\ is\ sound\ effect\ on/off\n
comment30.params=sound
comment30.target=void\ stop(greenfoot.GreenfootSound)
comment30.text=\n\ Helper\ method\ for\ stop\ greenfood\ sound\n
comment31.params=
comment31.target=void\ stopAll()
comment31.text=\n\ \ Stop\ all\ the\ sounds\ that\ may\ last\ more\ than\ 2s\n
comment4.params=on
comment4.target=void\ setMusicOn(boolean)
comment4.text=\n\ setter\ method\ to\ set\ if\ music\ on/off\n
comment5.params=on
comment5.target=void\ setSfxOn(boolean)
comment5.text=\n\ setter\ method\ to\ set\ if\ sound\ effect\ i\ on/off\n
comment6.params=
comment6.target=void\ toggleMusic()
comment6.text=\n\ turn\ music\ on/off\n
comment7.params=
comment7.target=void\ toggleSfx()
comment7.text=\n\ turn\ sound\ effect\ on/off\n
comment8.params=
comment8.target=void\ playGameMusic()
comment8.text=\n\ play\ game\ backgrond\ music\n
comment9.params=
comment9.target=void\ playSummonerBossSound()
comment9.text=\n\ sound\ that\ s\ played\ when\ boss\ is\ about\ to\ spawn\ minions\n
numComments=32
