#BlueJ class context
comment0.target=SpawnerSystem
comment0.text=\n\ SpawnerSystem\ handles\ random\ spawning\:\n\ e.g\ enemies,boss\n\ \n\ @author\:Owen\ Kung,\ Cartis\ Lee\n\ @version\ Jan\ 2026\n
comment1.params=world\ map
comment1.target=SpawnerSystem(GameWorld,\ GameMap)
comment2.params=r\ c\ player
comment2.target=void\ spawnEnemiesIfNeeded(int,\ int,\ Player)
comment2.text=\n\ Spawns\ enemies\ only\ if\ the\ room\ is\ not\ cleared.\ and\ is\ a\ combat\ or\ boss\ room\n\ \n\ @param\ r\ roomR\n\ @param\ c\ roomC\n\ @play\ plaer\ player\ in\ the\ world\n
comment3.params=r\ c\ player
comment3.target=void\ spawnHazardsIfNeeded(int,\ int,\ Player)
comment3.text=\n\ Spawns\ HazardEnemy\ only\ if\ room\ is\ a\ DodgeRoom,\ roomType\='D'\n\ \n\ @param\ r\ roomR\n\ @param\ c\ roomC\n\ @play\ plaer\ player\ in\ the\ world\n
comment4.params=
comment4.target=int\ maxiumEnemySpawn()
comment5.params=r\ c
comment5.target=int[]\ randomFloorSpawn(int,\ int)
comment5.text=\n\ Spawns\ enemies\ only\ on\ FLOOR\ tiles\ so\ they\ never\ appear\ inside\ wall\ colliders.\n\n\ @param\ r\ room\ row\n\ @param\ c\ room\ col\n\ @return\ int[]{x,y}\ coordinates\ in\ pixel\n
comment6.params=rd
comment6.target=int[]\ randomFloomSpawnInRoom(RoomData)
comment6.text=\n\ Given\ roomdata\ and\ returns\ x,\ y\ where\ floor\ tile\ it.\n\ makes\ it\ static\n\ it\ can\ also\ acs\ as\ a\ helper\ method\ for\ boss\ to\ spawn\ mini\ enemies\n
numComments=7
