#BlueJ class context
comment0.target=StoryPlayer
comment0.text=\n\ Write\ a\ description\ of\ class\ StoryPlayer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StoryPlayer()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=left\ right
comment4.target=void\ updateAnimation(boolean,\ boolean)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Lock\ Y\ position\ every\ frame\n
comment6.params=
comment6.target=boolean\ wantsToAttack()
comment7.params=
comment7.target=void\ onAttackHit()
numComments=8
