#BlueJ class context
comment0.target=StoryWorld
comment0.text=\n\ World\ for\ the\ story\ of\ the\ main\ character\n\ \n\ @author\ Clifton\ Lin\n\ @version\ Jan,\ 2026\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StoryWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment3.text=\n\ Make\ sure\ game\ music\ starts\ after\ restarted\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ Make\ sure\ game\ music\ stops\ when\ paused\n
numComments=5
