#BlueJ class context
comment0.target=SummonerBoss
comment0.text=\n\ A\ stationary\ boss\ that\ periodically\ performs\ a\ "summon"\ animation.\n\n\ Behaviour\:\n\ \ The\ boss\ does\ not\ move\ (computeMove()\ always\ returns\ {0,0}).\n\ \ After\ a\ random\ interval,\ it\ starts\ a\ summon\ animation.\n\ \ When\ the\ summon\ animation\ finishes,\ it\ spawns\ a\ small\ wave\ of\ enemies\n\ \ \ \ in\ the\ current\ room\ using\ SpawnerSystem.randomFloomSpawnInRoom(RoomData).\n\ \ It\ then\ returns\ to\ an\ idle\ state\ and\ waits\ for\ the\ next\ interval.\n\n
comment1.params=target
comment1.target=SummonerBoss(Player)
comment1.text=\n\ Creates\ a\ SummonerBoss\ that\ targets\ the\ given\ Player\ (required\ by\ Enemy).\n\n\ @param\ target\ the\ player\ this\ boss\ (and\ its\ minions)\ will\ target/track\n
comment10.params=radius\ maxTries
comment10.target=int[]\ findSpawnPointNearBoss(int,\ int)
comment10.text=\n\ Attempts\ to\ find\ a\ valid\ spawn\ location\ near\ the\ boss.\n\n\ Valid\ locations\:\n\ -\ inside\ world\ bounds\n\ -\ not\ inside\ a\ Blocker\n\n\ @param\ radius\ maximum\ distance\ (pixels)\ from\ the\ boss\ center\n\ @param\ maxTries\ how\ many\ random\ attempts\ before\ giving\ up\n\ @return\ {x,y}\ pixel\ location,\ or\ null\ if\ none\ found\n
comment2.params=
comment2.target=int[]\ computeMove()
comment2.text=\n\ Prevent\ movement..\n\n\ @return\ {0,0}\ so\ the\ boss\ never\ moves\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Main\ update\ loop\:\n\ -\ Handles\ pause\n\ -\ Applies\ contact\ damage\ logic\ (reused\ from\ Enemy)\n\ -\ Either\ counts\ down\ to\ summon\ OR\ plays\ the\ summon\ animation\n\ -\ Spawns\ minions\ only\ at\ the\ end\ of\ the\ animation\n
comment4.params=
comment4.target=void\ handlePlayerContact()
comment5.params=
comment5.target=void\ scheduleNextSummon()
comment5.text=\n\ Schedules\ the\ next\ summon\ by\ setting\ summonTimer\ to\ a\ random\ value\n\ between\ minInterval\ and\ maxInterval\ (inclusive).\n
comment6.params=
comment6.target=void\ startSummon()
comment6.text=\n\ Enters\ the\ summoning\ state\ and\ resets\ animation\ counters.\n\ The\ actual\ spawn\ happens\ only\ when\ the\ animation\ finishes.\n
comment7.params=
comment7.target=void\ playSummonAnimation()
comment7.text=\n\ Advances\ the\ summon\ animation.\n\n\ When\ the\ last\ frame\ finishes,\ this\ method\:\n\ -\ switches\ back\ to\ idle\n\ -\ spawns\ minions\ in\ the\ current\ room\n\ -\ schedules\ the\ next\ summon\ timer\n
comment8.params=
comment8.target=void\ spawnMinionsBySpawnner()
comment8.text=\n\ Spawns\ minion\ enemies\ inside\ the\ CURRENT\ room.\n\n\ Uses\:\n\ -\ GameWorld.getCurrentRoomData()\ to\ get\ the\ RoomData\ for\ this\ room\n\ -\ SpawnerSystem.randomFloomSpawnInRoom(rd)\ to\ find\ a\ random\ FLOOR\ spawn\ point\n\n\ Minion\ selection\ here\ is\ randomized\n
comment9.params=
comment9.target=void\ spawnMinions()
comment9.text=\n\ Spawns\ minions\ near\ the\ boss\ (around\ its\ position).\n\n\ Strategy\:\n\ -\ Try\ random\ points\ in\ a\ square\ around\ the\ boss\ (radius).\n\ -\ Reject\ points\ that\ are\ out\ of\ bounds\ or\ inside\ blockers.\n\ -\ If\ we\ fail\ to\ find\ a\ valid\ spot\ after\ many\ tries,\ fall\ back\ to\n\ \ \ SpawnerSystem.randomFloomSpawnInRoom(currentRoomData).\n
numComments=11
