#BlueJ class context
comment0.target=SummonerBoss
comment0.text=\r\n\ A\ stationary\ boss\ that\ periodically\ performs\ a\ "summon"\ animation.\r\n\r\n\ Behaviour\:\r\n\ \ The\ boss\ does\ not\ move\r\n\ \ After\ a\ random\ interval,\ it\ starts\ a\ summon\ animation.\r\n\ \ When\ the\ summon\ animation\ finishes,\ it\ spawns\ a\ small\ wave\ of\ enemies\r\n\ \ \ \ in\ the\ current\ room\ using\ SpawnerSystem.randomFloomSpawnInRoom(RoomData).\r\n\ \ It\ then\ returns\ to\ an\ idle\ state\ and\ waits\ for\ the\ next\ interval.\r\n\r\n
comment1.params=target
comment1.target=SummonerBoss(Player)
comment1.text=\r\n\ Creates\ a\ SummonerBoss\ that\ targets\ the\ given\ Player\ (required\ by\ Enemy).\r\n\r\n\ @param\ target\ the\ player\ this\ boss\ (and\ its\ minions)\ will\ target/track\r\n
comment10.params=
comment10.target=void\ playEndOfLifeSoundEffect()
comment2.params=
comment2.target=int[]\ computeMove()
comment2.text=\r\n\ movement\ for\ boss\ is\ always\ 0,\ 0\r\n\r\n\ @return\ {0,0}\ so\ the\ boss\ never\ moves\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Main\ update\ loop\:\r\n\ -\ Handles\ pause\r\n\ -\ Either\ counts\ down\ to\ summon\ OR\ plays\ the\ summon\ animation\r\n\ -\ Spawns\ minions\ only\ at\ the\ end\ of\ the\ animation\r\n
comment4.params=
comment4.target=void\ scheduleNextSummon()
comment4.text=\r\n\ Schedules\ the\ next\ summon\ by\ setting\ summonTimer\ to\ a\ random\ value\r\n\ between\ minInterval\ and\ maxInterval\ (inclusive).\r\n
comment5.params=
comment5.target=void\ startSummon()
comment5.text=\r\n\ Enters\ the\ summoning\ state\ and\ resets\ animation\ counters.\r\n\ The\ actual\ spawn\ happens\ only\ when\ the\ animation\ finishes.\r\n
comment6.params=
comment6.target=void\ playSummonAnimation()
comment6.text=\r\n\ Advances\ the\ summon\ animation.\r\n\r\n\ When\ the\ last\ frame\ finishes,\ this\ method\:\r\n\ -\ switches\ back\ to\ idle\r\n\ -\ spawns\ minions\ in\ the\ current\ room\r\n\ -\ schedules\ the\ next\ summon\ timer\r\n
comment7.params=
comment7.target=void\ spawnMinions()
comment7.text=\r\n\ Spawns\ minions\ around\ the\ boss\r\n\r\n\ Strategy\:\r\n\ \ try\ random\ points\ in\ a\ square\ around\ the\ boss\ (radius).\r\n\ \ prevent\ points\ that\ are\ out\ of\ bounds\ or\ inside\ blockers.\r\n\ \ when\ fail\ to\ find\ a\ valid\ spot\ after\ many\ tries\r\n\ \ use\ SpawnerSystem.randomFloomSpawnInRoom(currentRoomData).\r\n
comment8.params=radius\ maxTries
comment8.target=int[]\ findSpawnPointNearBoss(int,\ int)
comment8.text=\r\n\ find\ a\ valid\ spawn\ location\ near\ the\ boss.\r\n\ \ inside\ world\ bounds\r\n\ \ not\ at\ a\ Blocker\r\n\r\n\ @param\ radius\:\ \ \ maximum\ distance\ from\ the\ boss\r\n\ @param\ maxTries\:\ how\ many\ random\ tries\ before\ giving\ up\r\n\ @return\:\ \ \ \ \ \ \ \ \ {x,y}\ locatiom\ or\ null\r\n
comment9.params=
comment9.target=void\ playAttackSoundEffect()
numComments=11
