#BlueJ class context
comment0.target=SummonerBoss
comment0.text=\n\ A\ stationary\ boss\ that\ periodically\ performs\ a\ "summon"\ animation.\n\n\ Behaviour\:\n\ \ The\ boss\ does\ not\ move\n\ \ After\ a\ random\ interval,\ it\ starts\ a\ summon\ animation.\n\ \ When\ the\ summon\ animation\ finishes,\ it\ spawns\ a\ small\ wave\ of\ enemies\n\ \ \ \ in\ the\ current\ room\ using\ SpawnerSystem.randomFloomSpawnInRoom(RoomData).\n\ \ It\ then\ returns\ to\ an\ idle\ state\ and\ waits\ for\ the\ next\ interval.\n\n
comment1.params=target
comment1.target=SummonerBoss(Player)
comment1.text=\n\ Creates\ a\ SummonerBoss\ that\ targets\ the\ given\ Player\ (required\ by\ Enemy).\n\n\ @param\ target\ the\ player\ this\ boss\ (and\ its\ minions)\ will\ target/track\n
comment2.params=
comment2.target=int[]\ computeMove()
comment2.text=\n\ movement\ for\ boss\ is\ always\ 0,\ 0\n\n\ @return\ {0,0}\ so\ the\ boss\ never\ moves\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Main\ update\ loop\:\n\ -\ Handles\ pause\n\ -\ Either\ counts\ down\ to\ summon\ OR\ plays\ the\ summon\ animation\n\ -\ Spawns\ minions\ only\ at\ the\ end\ of\ the\ animation\n
comment4.params=
comment4.target=void\ handlePlayerContact()
comment5.params=
comment5.target=void\ scheduleNextSummon()
comment5.text=\n\ Schedules\ the\ next\ summon\ by\ setting\ summonTimer\ to\ a\ random\ value\n\ between\ minInterval\ and\ maxInterval\ (inclusive).\n
comment6.params=
comment6.target=void\ startSummon()
comment6.text=\n\ Enters\ the\ summoning\ state\ and\ resets\ animation\ counters.\n\ The\ actual\ spawn\ happens\ only\ when\ the\ animation\ finishes.\n
comment7.params=
comment7.target=void\ playSummonAnimation()
comment7.text=\n\ Advances\ the\ summon\ animation.\n\n\ When\ the\ last\ frame\ finishes,\ this\ method\:\n\ -\ switches\ back\ to\ idle\n\ -\ spawns\ minions\ in\ the\ current\ room\n\ -\ schedules\ the\ next\ summon\ timer\n
comment8.params=
comment8.target=void\ spawnMinions()
comment8.text=\n\ Spawns\ minions\ around\ the\ boss\n\n\ Strategy\:\n\ \ try\ random\ points\ in\ a\ square\ around\ the\ boss\ (radius).\n\ \ prevent\ points\ that\ are\ out\ of\ bounds\ or\ inside\ blockers.\n\ \ when\ fail\ to\ find\ a\ valid\ spot\ after\ many\ tries\n\ \ use\ SpawnerSystem.randomFloomSpawnInRoom(currentRoomData).\n
comment9.params=radius\ maxTries
comment9.target=int[]\ findSpawnPointNearBoss(int,\ int)
comment9.text=\n\ find\ a\ valid\ spawn\ location\ near\ the\ boss.\n\ \ inside\ world\ bounds\n\ \ not\ at\ a\ Blocker\n\n\ @param\ radius\:\ \ \ maximum\ distance\ from\ the\ boss\n\ @param\ maxTries\:\ how\ many\ random\ tries\ before\ giving\ up\n\ @return\:\ \ \ \ \ \ \ \ \ {x,y}\ locatiom\ or\ null\n
numComments=10
