#BlueJ class context
comment0.target=SummonerBoss
comment0.text=\n\ A\ stationary\ boss\ that\ performs\ a\ summon\ animation.\n\ \ Uses\ a\ Queue\ (LinkedList)\ to\ schedule\ summon\ waves\n\ \ Each\ wave\ is\ an\ int[3]\:\n\ \ \ \ \ \ [0]\ delayFrames\ \ \n\ \ \ \ \ \ [1]\ count\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ [2]\ type\ \ \ \ \ \ \ \ \ \n\n\ Behaviour\:\n\ -\ Boss\ does\ not\ move\ (except\ landing\ +\ relocate)\n\ -\ It\ waits\ based\ on\ the\ next\ wave's\ delay\n\ -\ It\ plays\ summon\ animation\n\ -\ When\ animation\ ends,\ it\ spawns\ the\ wave's\ minions\n\ -\ Then\ it\ loads\ the\ next\ wave\ from\ the\ queue\n\n\ @author\:\ \ \ \ \ Owen\ Kung,\ Cartis\ Lee\n\ @version\:\ \ \ \ Jan\ 2026\n
comment1.params=target
comment1.target=SummonerBoss(Player)
comment1.text=\n\ Creates\ a\ SummonerBoss\ that\ targets\ the\ given\ Player.\n
comment10.params=radius\ maxTries
comment10.target=int[]\ findSpawnPointNearBoss(int,\ int)
comment10.text=\n\ find\ a\ safe\ spot\ near\ boss,\ avoid\ wall\ or\ blocker\ objects\n
comment11.params=
comment11.target=void\ relocate()
comment11.text=\n\ relocate\ boss\ from\ time\ to\ time\ to\ avoid\ player\ staying\ stationary\ targeting\ boss\n
comment12.params=
comment12.target=void\ playAttackSoundEffect()
comment13.params=
comment13.target=void\ playEndOfLifeSoundEffect()
comment2.params=
comment2.target=int[]\ computeMove()
comment2.text=\n\ Boss\ never\ moves\ by\ AI.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handlePlayerContact()
comment4.text=\n\ Boss\ does\ not\ damage\ player\ by\ contact\ handling.\n
comment5.params=
comment5.target=void\ buildWaveSchedule()
comment5.text=\n\ Build\ a\ wave\ schedule\ \ into\ the\ queue.\n
comment6.params=
comment6.target=void\ loadNextWaveFromQueue()
comment6.text=\n\ Take\ next\ wave\ from\ queue.\ \n\ If\ queue\ empty,\ rebuild\ it\n
comment7.params=
comment7.target=void\ startSummon()
comment8.params=
comment8.target=void\ playSummonAnimation()
comment9.params=count\ type
comment9.target=void\ spawnMinions(int,\ int)
comment9.text=\n\ Spawn\ minions\ for\ this\ wave.\n\ \n\ @param\ count\:\ how\ many\ to\ spawn\n\ @param\ type\:\ what\ type\ to\ spawn\n
numComments=14
