#BlueJ class context
comment0.target=SwordWarrior
comment0.text=\n\ \ Sword\ Warrior\:\n\ \ \ \ \ \ attacks\ with\ sword\n\ \ \ \ \ \ \n\ @author\:\ Clifton\ Lin\n\ @version\:2026\ Jan\n
comment1.params=
comment1.target=SwordWarrior()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ wantsToAttack()
comment3.text=\n\ start\ attack\ when\ space\ is\ pressed.\n
comment4.params=
comment4.target=void\ onAttackHit()
comment4.text=\n\ puts\ a\ short-lived\ hitbox\ in\ front\ of\ the\ warrior\ on\ the\ hit\ frame.\n
numComments=5
