#BlueJ class context
comment0.target=SwordWarrior
comment0.text=\r\n\ \ Sword\ Warrior\:\r\n\ \ \ \ \ \ attacks\ with\ sword\r\n
comment1.params=
comment1.target=SwordWarrior()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ wantsToAttack()
comment3.text=\r\n\ start\ attack\ when\ space\ is\ pressed.\r\n
comment4.params=
comment4.target=void\ onAttackHit()
comment4.text=\r\n\ puts\ a\ short-lived\ hitbox\ in\ front\ of\ the\ warrior\ on\ the\ hit\ frame.\r\n
numComments=5
