#BlueJ class context
comment0.target=TextLabel
comment0.text=\r\n\ \r\n\ Helper\ TextLebel\ to\ help\ display\ texts\r\n
comment1.params=text\ size\ textColor\ life
comment1.target=TextLabel(java.lang.String,\ int,\ greenfoot.Color,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ redraw()
comment3.text=\n\ redraw\ when\ text\ or\ visibility\ changes\n
comment4.params=msg
comment4.target=void\ setText(java.lang.String)
comment4.text=\n\ allows\ caller\ to\ reset\ text\ of\ a\ certain\ label\n\ \n\ @param\ msg\:\ message\ to\ display\n
comment5.params=visible
comment5.target=void\ setVisible(boolean)
comment5.text=\n\ allows\ caller\ to\ reset\ visibility\ of\ the\ text\ label\n\ default\ is\ true\n\ \n\ @param\ visible\:\ visibiity\ of\ the\ label\n
numComments=6
