#BlueJ class context
comment0.target=TypeWriterText
comment0.text=\r\n\ TypeWritter\ class\ to\ display\ text\ like\ a\ typwriter\ style\r\n\ Adds\ visual\ interest\ to\ the\ story\ page\r\n\ \r\n\ @author\:\ \r\n\ @version\r\n
comment1.params=message\ fontSize\ textColor\ boxW\ boxH\ typingSpeed
comment1.target=TypeWriterText(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ TypeWritterText\r\n\ \r\n\ @param\ message\ \ \ \ \ \ \ the\ message\ to\ type\r\n\ @param\ fontsize\ \ \ \ \ \ size\ of\ the\ text\r\n\ @param\ textColor\ \ \ \ \ text\ color\r\n\ @param\ boxW\ \ \ \ \ \ \ \ \ \ box\ width\ where\ text\ will\ be\ dislayed\r\n\ @param\ boxH\ \ \ \ \ \ \ \ \ \ box\ height\ where\ text\ will\ be\ dislayed\r\n\ @param\ typingSpeed\ \ \ how\ fast\ to\ display\ the\ text\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ play\ typing\ sound\ while\ text\ is\ not\ finished\ displaying\r\n\ shows\ character\ one\ at\ a\ time\r\n\ where\ there's\ no\ more\ line,\ marks\ text\ complete\r\n\ redraw\ char\r\n
comment3.params=
comment3.target=boolean\ isFinished()
comment4.params=
comment4.target=void\ skipToEnd()
comment4.text=\n\ when\ player\ skip\ the\ text\n
comment5.params=message
comment5.target=void\ loadLines(java.lang.String)
comment5.text=\ \n\ Load\ message\ into\ queue\ line\ by\ line\ \n
comment6.params=
comment6.target=boolean\ nextLine()
comment6.text=\ \n\ Move\ queue\ ->\ currentLine.\ \n\ Returns\ false\ if\ no\ more\ lines.\ \n
comment7.params=
comment7.target=void\ redraw()
comment8.params=img\ line\ y
comment8.target=void\ drawLine(greenfoot.GreenfootImage,\ java.lang.String,\ int)
numComments=9
