#BlueJ class context
comment0.target=TypeWriterText
comment0.text=\n\ TypeWritter\ class\ to\ display\ text\ like\ a\ typwriter\ style\n\ Adds\ visual\ interest\ to\ the\ story\ page\n\ \n\ @author\:\ \n\ @version\n
comment1.params=message\ fontSize\ textColor\ boxW\ boxH\ typingSpeed
comment1.target=TypeWriterText(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ TypeWritterText\n\ \n\ @param\ message\ \ \ \ \ \ \ the\ message\ to\ type\n\ @param\ fontsize\ \ \ \ \ \ size\ of\ the\ text\n\ @param\ textColor\ \ \ \ \ text\ color\n\ @param\ boxW\ \ \ \ \ \ \ \ \ \ box\ width\ where\ text\ will\ be\ dislayed\n\ @param\ boxH\ \ \ \ \ \ \ \ \ \ box\ height\ where\ text\ will\ be\ dislayed\n\ @param\ typingSpeed\ \ \ how\ fast\ to\ display\ the\ text\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ play\ typing\ sound\ while\ text\ is\ not\ finished\ displaying\n\ shows\ character\ one\ at\ a\ time\n\ where\ there's\ no\ more\ line,\ marks\ text\ complete\n\ redraw\ char\n
comment3.params=
comment3.target=boolean\ isFinished()
comment4.params=
comment4.target=void\ skipToEnd()
comment4.text=\r\n\ when\ player\ skip\ the\ text\r\n
comment5.params=message
comment5.target=void\ loadLines(java.lang.String)
comment5.text=\ \r\n\ Load\ message\ into\ queue\ line\ by\ line\ \r\n
comment6.params=
comment6.target=boolean\ nextLine()
comment6.text=\ \r\n\ Move\ queue\ ->\ currentLine.\ \r\n\ Returns\ false\ if\ no\ more\ lines.\ \r\n
comment7.params=
comment7.target=void\ redraw()
comment8.params=img\ line\ y
comment8.target=void\ drawLine(greenfoot.GreenfootImage,\ java.lang.String,\ int)
numComments=9
