#BlueJ class context
comment0.target=Upgrade
comment0.text=\n\ Parent\ class\ for\ animated\ upgrade\n
comment1.params=w\ h
comment1.target=Upgrade(int,\ int)
comment1.text=\n\ Creates\ a\ statue\ with\ a\ collision\ hitbox\ of\ size\ (w,\ h).\n\n\ @param\ w\:\ \ \ \ hitbox\ width\n\ @param\ h\:\ \ \ \ hitbox\ height\n
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=greenfoot.GreenfootImage[]\ loadFrames()
comment2.params=player
comment2.target=void\ upgrade(Player)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ triggerRadius()
comment5.params=radius
comment5.target=Player\ getNearestPlayerInRange(int)
comment6.params=p
comment6.target=void\ markDeclined(Player)
comment6.text=\n\ called\ by\ PromptManager\ to\ mark\ who\ decline\ the\ prompt\n\ \n\ @param\ p\:\ Player\ who\ declines\ the\ prompt\n
comment7.params=
comment7.target=void\ clearDeclined()
comment8.params=p
comment8.target=void\ markAccepted(Player)
comment8.text=\n\ called\ by\ PromptManager\ to\ mark\ who\ accepts\ the\ prompt\n\ \n\ @param\ p\:\ Player\ who\ accepts\ the\ prompt\n
comment9.params=
comment9.target=void\ clearAccepted()
numComments=12
