#BlueJ class context
comment0.target=VictoryWorld
comment0.text=\n\ VictoryWorld\ (Win\ Screen)\n\ It\ allows\ player\ to\ go\ back\ to\ setting\ or\ go\ play\ a\ new\ game\ directly\n\ It\ also\ shows\ same\ game\ states\ for\ feedback\n\ \n\ @author\:\ Cartis\ Lee\n\ @version\:\ 2025\ Jan\n\ \n
comment1.params=
comment1.target=VictoryWorld()
comment2.params=data
comment2.target=VictoryWorld(GameData)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment4.text=\n\ Make\ sure\ game\ music\ starts\ after\ restarted\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\n\ Make\ sure\ game\ music\ stops\ when\ paused\n
numComments=6
