#BlueJ class context
comment0.target=WalkingActor
comment0.text=\r\n\ WalkingActor\ is\ a\ superclass\ for\ Player\ and\ Enemy.\r\n\ Hepls\ player\ and\ enemy\ actor\ to\ walk\ in\ the\ gameworld\r\n\ with\ correct\ direction\ images\r\n\ \r\n\ When\ attack,\ use\ correct\ images\ too.\r\n\ It\ also\ avoid\ walking\ through\ wall.\r\n\ \r\n\ @author\:\ \ \ \ \ Owen\ Kung\r\n\ @version\:\ \ \ \ Jan\ 2026\r\n\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=dx\ dy
comment10.target=void\ avoidWallMoving(int,\ int)
comment10.text=\r\n\ Moves\ while\ preventing\ going\ through\ Blocker\ objects.\r\n\ Move\ X\ first\ then\ Y\r\n\ Always\ move\ in\ straight\ line\r\n\ \r\n
comment11.params=original
comment11.target=greenfoot.GreenfootImage[]\ mirrorImage(greenfoot.GreenfootImage[])
comment11.text=\r\n\ Creates\ mirrored\ images\r\n\ Call\ this\ original\ is\ loaded\ and\ scaled\r\n
comment2.params=
comment2.target=void\ resetAnim()
comment2.text=\r\n\ Resets\ the\ animation\ back\ to\ the\ first\ frame\ \r\n\ and\ restarts\ the\ animation\ timer\r\n
comment3.params=folder\ frameCount
comment3.target=void\ loadDirectionalFrames(java.lang.String,\ int)
comment3.text=\r\n\ Loads\ 2-direction\ frames\ from\ a\ folder\ like\:\r\n\ images/player/up1.png\ up2.png\ ...\ etc\r\n\ \r\n\ file\ must\ be\ in\ png\r\n\r\n
comment4.params=prefix\ count
comment4.target=greenfoot.GreenfootImage[]\ loadFramesRequired(java.lang.String,\ int)
comment4.text=\r\n\ Loads\ a\ fixed\ set\ of\ animation\ frames\ that\ are\ expected\ to\ exist.\r\n\r\n\ -\ load\ the\ image\r\n\ -\ scale\ it\ if\ needed\r\n\ -\ if\ the\ file\ is\ missing,\ return\ a\ placeholder\ image\r\n\r\n\ @param\ prefix\ the\ beginning\ of\ the\ filename\ (e.g.\ plaer/up\ )\r\n\ @param\ count\ \ how\ many\ frames\ to\ load\r\n\ @return\ an\ array\ of\ frames\ in\ order\ (index\ 0\ holds\ frame\ 1)\r\n
comment5.params=path
comment5.target=greenfoot.GreenfootImage\ safeLoadAndScale(java.lang.String)
comment5.text=\r\n\ Loads\ an\ image\ from\ the\ given\ file\ path\ and\ scale\ it\r\n\r\n\ If\ the\ image\ cannot\ be\ loaded\r\n\ this\ method\ returns\ a\ placeholder\ image\ instead\ of\ returning\ null\ \r\n\ to\ prevent\ crashing\ the\ game.\r\n\r\n\ The\ placeholder\:\r\n\ -\ has\ size\ (spriteW\ x\ spriteH)\r\n\ -\ is\ filled\ with\ magenta\ (easy\ to\ notice)\r\n\ -\ has\ the\ text\ "MISSING"\ drawn\ on\ it\r\n\r\n\ @param\ path\ the\ image\ file\ path/name\ to\ load\r\n\ @return\ the\ loaded/scaled\ image\ if\ it\ exists;\ otherwise\ a\ placeholder\ image\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ placeHolderImage()
comment6.text=\r\n\ Creates\ and\ returns\ a\ placeholder\ image\ used\ when\ a\ sprite\ file\ is\ missing.\r\n\r\n\ The\ placeholder\ is\:\r\n\ -\ the\ same\ size\ as\ a\ normal\ sprite\ (spriteW\ by\ spriteH)\r\n\ -\ filled\ with\ a\ bright\ magenta\ color\ so\ it\ stands\ out\r\n\ -\ labeled\ with\ the\ text\ "MISSING"\ in\ black\r\n\ \r\n\ @return\ a\ placeholder\ GreenfootImage\r\n
comment7.params=direction
comment7.target=greenfoot.GreenfootImage[]\ framesFor(int)
comment7.text=\r\n\ Returns\ the\ animation\ frame\ array\ that\ matches\ the\ given\ direction.\r\n\r\n\ @param\ direction\ the\ direction\ the\ actor\ is\ facing\ (UP,\ DOWN,\ LEFT,\ RIGHT)\r\n\ @return\ the\ frame\ array\ for\ that\ direction\ (up,\ down,\ left,\ or\ right)\r\n
comment8.params=
comment8.target=void\ animate()
comment8.text=\r\n\ Updatethe\ animation\ for\ the\ actor's\ current\ facing\ direction.\r\n
comment9.params=frames
comment9.target=void\ animate(greenfoot.GreenfootImage[])
comment9.text=\r\n\ Updates\ the\ animation\ using\ the\ given\ frames\ array.\r\n\r\n\ @param\ frames\ the\ animation\ frames\ to\ aniamate\r\n
numComments=12
