#BlueJ class context
comment0.target=WalkingActor
comment0.text=\n\ WalkingActor\ is\ a\ shared\ superclass\ for\ Player\ and\ Enemy.\n\n\ In\ this\ class\:\n\ -\ Direction\ constants\ (UP/DOWN/LEFT/RIGHT)\n\ -\ Directional\ frame\ arrays\ (up/down/left/right)\n\ -\ Sprite\ loading\ and\ scaling\n\ -\ Animation\ ticking\n\ -\ Avoid\ Walking\ through\ walls\n\n
comment1.params=
comment1.target=void\ act()
comment10.params=dx\ dy
comment10.target=void\ avoidWallMoving(int,\ int)
comment10.text=\n\ Moves\ while\ preventing\ going\ through\ Blocker\ objects.\n\ Move\ X\ first\ then\ Y\n\ Always\ move\ in\ straight\ line\n\ \n
comment11.params=original
comment11.target=greenfoot.GreenfootImage[]\ mirrorImage(greenfoot.GreenfootImage[])
comment11.text=\n\ Creates\ mirrored\ images\n\ Call\ this\ original\ is\ loaded\ and\ scaled\n
comment2.params=
comment2.target=void\ resetAnim()
comment2.text=\n\ Resets\ the\ animation\ back\ to\ the\ first\ frame\ \n\ and\ restarts\ the\ animation\ timer\n
comment3.params=folder\ frameCount
comment3.target=void\ loadDirectionalFrames(java.lang.String,\ int)
comment3.text=\n\ Loads\ 2-direction\ frames\ from\ a\ folder\ like\:\n\ images/player/up1.png\ up2.png\ ...\ etc\n\ \n\ file\ must\ be\ in\ png\n\n
comment4.params=prefix\ count
comment4.target=greenfoot.GreenfootImage[]\ loadFramesRequired(java.lang.String,\ int)
comment4.text=\n\ Loads\ a\ fixed\ set\ of\ animation\ frames\ that\ are\ expected\ to\ exist.\n\n\ -\ load\ the\ image\n\ -\ scale\ it\ if\ needed\n\ -\ if\ the\ file\ is\ missing,\ return\ a\ placeholder\ image\n\n\ @param\ prefix\ the\ beginning\ of\ the\ filename\ (e.g.\ plaer/up\ )\n\ @param\ count\ \ how\ many\ frames\ to\ load\n\ @return\ an\ array\ of\ frames\ in\ order\ (index\ 0\ holds\ frame\ 1)\n
comment5.params=path
comment5.target=greenfoot.GreenfootImage\ safeLoadAndScale(java.lang.String)
comment5.text=\n\ Loads\ an\ image\ from\ the\ given\ file\ path\ and\ scale\ it\n\n\ If\ the\ image\ cannot\ be\ loaded\n\ this\ method\ returns\ a\ placeholder\ image\ instead\ of\ returning\ null\ \n\ to\ prevent\ crashing\ the\ game.\n\n\ The\ placeholder\:\n\ -\ has\ size\ (spriteW\ x\ spriteH)\n\ -\ is\ filled\ with\ magenta\ (easy\ to\ notice)\n\ -\ has\ the\ text\ "MISSING"\ drawn\ on\ it\n\n\ @param\ path\ the\ image\ file\ path/name\ to\ load\n\ @return\ the\ loaded/scaled\ image\ if\ it\ exists;\ otherwise\ a\ placeholder\ image\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ placeHolderImage()
comment6.text=\n\ Creates\ and\ returns\ a\ placeholder\ image\ used\ when\ a\ sprite\ file\ is\ missing.\n\n\ The\ placeholder\ is\:\n\ -\ the\ same\ size\ as\ a\ normal\ sprite\ (spriteW\ by\ spriteH)\n\ -\ filled\ with\ a\ bright\ magenta\ color\ so\ it\ stands\ out\n\ -\ labeled\ with\ the\ text\ "MISSING"\ in\ black\n\ \n\ @return\ a\ placeholder\ GreenfootImage\n
comment7.params=direction
comment7.target=greenfoot.GreenfootImage[]\ framesFor(int)
comment7.text=\n\ Returns\ the\ animation\ frame\ array\ that\ matches\ the\ given\ direction.\n\n\ @param\ direction\ the\ direction\ the\ actor\ is\ facing\ (UP,\ DOWN,\ LEFT,\ RIGHT)\n\ @return\ the\ frame\ array\ for\ that\ direction\ (up,\ down,\ left,\ or\ right)\n
comment8.params=
comment8.target=void\ animate()
comment8.text=\n\ Updatethe\ animation\ for\ the\ actor's\ current\ facing\ direction.\n
comment9.params=frames
comment9.target=void\ animate(greenfoot.GreenfootImage[])
comment9.text=\n\ Updates\ the\ animation\ using\ the\ given\ frames\ array.\n\n\ @param\ frames\ the\ animation\ frames\ to\ aniamate\n
numComments=12
