#BlueJ class context
comment0.target=WanderEnemy
comment0.text=\n\ WanderEnemy\ walks\ in\ random\ directions\ and\ changes\ direction\ randomly.\n\ \n\ @author\:Clifton\ Lin\n\ @version\:2026\ Jan\n
comment1.params=target
comment1.target=WanderEnemy(Player)
comment2.params=
comment2.target=int[]\ computeMove()
comment2.text=\n\ Computes\ wandering\ movement\ using\ WanderBrain.\n
comment3.params=
comment3.target=void\ playAttackSoundEffect()
comment4.params=
comment4.target=void\ playEndOfLifeSoundEffect()
numComments=5
