#BlueJ class context
comment0.target=WarriorSelectIcon_old
comment0.text=\r\n\ WarriorSelectIcon\ is\ a\ clickable\ image\ used\ on\ the\ setup\ screen.\r\n\r\n\ -\ Shows\ a\ warrior\ picture\ (png)\r\n\ -\ When\ clicked,\ it\ tells\ SetupWorld\ which\ warrior\ type\ was\ chosen\r\n\ -\ If\ selected,\ it\ draws\ a\ highlight\ border\r\n
comment1.params=imgPath\ warriorType
comment1.target=WarriorSelectIcon_old(java.lang.String,\ int)
comment1.text=\r\n\ @param\ imgPath\ path\ inside\ images\ folder\r\n\ @param\ warriorType\ the\ selection\ code\ (GameConfig.WARRIOR_AXE)\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=sel
comment3.target=void\ setSelected(boolean)
comment3.text=\r\n\ Set\ whether\ this\ icon\ is\ currently\ selected.\r\n\ If\ selected,\ draw\ a\ border\ to\ show\ it.\r\n
comment4.params=
comment4.target=void\ redraw()
comment4.text=\r\n\ Rebuilds\ the\ displayed\ image\ with\ or\ without\ highlight.\r\n
numComments=5
